TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
stoker_dracula_4_g	30	0.9333333333333333	6545	6259	 not have the pleasure of walk	 not have the pleasure to talk
christie_secretadversary_27_d	30	0.9666666666666667	11496	1055	 the door of the apartment her	 the door of the apartment she
collins_moonstone_55_d	32	0.90625	13087	39122	 had carried her point, and was 	 had carried her point, and Mr. 
austen_northangerabbey_8_g	32	0.90625	3740	12286	, in the meanwhile, had applied 	, in the meanwhile, had walked a
austen_northangerabbey_8_g	52	0.9230769230769231	12413	7270	e was sure they would not have the least objection, 	e was sure you would not have the least objection to
radcliffe_udolpho_30_g	33	0.9393939393939394	11496	22756	 the door of the apartment hersel	 the door of the apartment, where
shelley_frankenstein_43_g	31	0.9032258064516129	11810	11329	 a quarter of an hour, she rose	 a quarter of an hour she retur
collins_hauntedhotel_2_u	34	0.9117647058823529	13189	335	 to doubt whether she had been per	 to doubt whether he had been wise
walpole_castleofotranto_2_g	30	0.9	437	29806	tion between Isabella and Jame	tion between Isabella and the 
collins_hauntedhotel_4_u	35	0.9714285714285714	3771	10092	 her handkerchief to her eyes; and 	 her handkerchief to her eyes, and 
collins_moonstone_75_d	34	0.9705882352941176	2234	10990	 in the most affectionate manner, 	 in the most affectionate manner t
radcliffe_udolpho_51_g	30	0.9	9705	2938	 she came within view of them;	 she came within view of There
radcliffe_udolpho_9_g	35	0.9142857142857143	4108	967	 anxious to avoid his displeasure, 	 anxious to avoid the displeasure o
doyle_adventures_3_d	30	0.9666666666666667	9950	15260	er, which happened to be the r	er, which happened to be the o
austen_northangerabbey_7_g	58	0.9137931034482759	4973	8078	 I did not come to Bath to drive my sisters about, and loo	 I did not come to Bath to drive my sisters about; that wo
lewis_monk_2_g	31	0.967741935483871	3771	80780	 her handkerchief to her eyes; 	 her handkerchief to her eyes. 
collins_moonstone_58_d	31	0.9032258064516129	13189	9982	 to doubt whether she had been 	 to doubt whether I had been on
christie_styles_10_d	35	0.9142857142857143	677	15554	 the following morning; and they we	 the following morning, and there w
lewis_monk_9_g	31	0.9032258064516129	4041	14131	 was the first time of her brot	 was the first time of her ente
collins_moonstone_77_d	35	0.9142857142857143	8596	6683	 reflected on what had passed. It w	 reflected on what had passed betwe
doyle_adventures_12_d	32	0.90625	12658	38362	 corresponded exactly with the s	 corresponded clearly with the s
doyle_baskervilles_10_u	33	0.9393939393939394	6675	3686	 end of all our difficulties. A p	 end of all our difficulties. To 
doyle_baskervilles_9_u	30	0.9	12986	5753	 without seeing anything more 	 without seeing anything of Si
radcliffe_udolpho_34_g	31	0.9354838709677419	11496	12409	 the door of the apartment hers	 the door of the apartment, she
collins_hauntedhotel_6_u	31	0.967741935483871	3771	2081	 her handkerchief to her eyes; 	 her handkerchief to her eyes. 
collins_hauntedhotel_6_u	31	0.9032258064516129	12935	13287	he had never thought of it befo	he had never thought of his bro
christie_styles_12_d	30	0.9	12658	2754	 corresponded exactly with the	 corresponds exactly with a te
austen_northangerabbey_1_g	31	0.9032258064516129	12404	2314	 Catherine was sure they would 	 Catherine was sure she should 
radcliffe_udolpho_22_g	31	0.9032258064516129	674	16117	 on the following morning; and 	 on the following morning, as E
dickens_christmascarole_3_g	30	0.9	15932	12016	 after a moment's thought, ask	 after a moment's thought, "I 
christie_styles_8_d	30	0.9333333333333333	8177	26312	.” And with these words she br	.” And with these words, she w
walpole_castleofotranto_5_g	35	0.9714285714285714	3616	24045	 regardless of everything but her o	 regardless of everything but her; 
walpole_castleofotranto_5_g	30	0.9	3730	27420	. Isabella, in the meanwhile, 	. Isabella, in the meantime, w
christie_secretadversary_3_d	30	0.9	677	7714	 the following morning; and th	 the following morning and pro
lewis_monk_5_g	30	0.9	2769	36980	 reproached her with having mo	 reproached me with having mad
austen_northangerabbey_16_g	33	0.9393939393939394	4744	6759	 upon any account in the world, d	 upon any account in the world.” 
radcliffe_udolpho_14_g	35	0.9142857142857143	674	19288	 on the following morning; and they	 on the following morning; and adde