TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
stoker_dracula_22_g	30	0.9	6502	23355	 on the look out for us, and w	 on the lookout for you, and s
christie_secretadversary_27_d	30	0.9	14848	6939	 Tuppence shook her head. “The	 Tuppence shook her head. “No-
poe_pitandpendulum_1_g	33	0.9393939393939394	4640	1066	he intensity of the expression sh	he intensity of their expression 
radcliffe_udolpho_30_g	30	0.9	7074	31579	e considered for a moment or t	e considered for a moment whet
christie_styles_7_d	34	0.9117647058823529	9725	11960	I never thought of that!” “It was 	I never thought of that.” I was ra
christie_secretadversary_12_d	30	0.9	3331	10529	,” said Sir James dryly. “We h	,” said Sir James dryly. “But 
christie_secretadversary_12_d	32	0.9375	5763	2525	 shake of the shoulders. It was 	 shake of the shoulders, it was 
christie_secretadversary_12_d	38	0.9210526315789473	7075	10775	 considered for a moment or two. “I th	 considered for a moment or two. “Ther
christie_secretadversary_12_d	31	0.9032258064516129	8069	6394	,” said Sir James, “we want to 	,” said Sir James. “I want to k
christie_secretadversary_12_d	34	0.9117647058823529	11980	9079	ed Tuppence, opening her eyes wide	ed Tuppence, opening her eyes very
christie_secretadversary_9_d	30	0.9	13596	1198	,” she remarked cheerfully. “I	,” she remarked cheerfully, in
christie_secretadversary_18_d	30	0.9	629	6051	 At that moment Julius re-ente	 At that moment Julius rejoine
christie_secretadversary_18_d	30	0.9	10310	22664	?” Julius shook his head. “Cur	?” Julius shook his head. “No.
christie_secretadversary_18_d	30	1.0	12949	12772	,” said Julius thoughtfully. “	,” said Julius thoughtfully. “
christie_secretadversary_18_d	30	0.9666666666666667	12950	20504	” said Julius thoughtfully. “Y	” said Julius thoughtfully. “I
doyle_baskervilles_13_u	33	0.9090909090909091	12026	17073	 shrugged his shoulders. “There i	 shrugged his shoulders. “Prove i
stoker_dracula_19_g	30	0.9	5426	5707	 looking over her shoulder. Th	 looking over their shoulders 
lewis_monk_3_g	30	0.9	192	44900	 slip through our fingers.” Ju	 slip through our fingers. Ah!
christie_secretadversary_25_d	30	0.9	3331	7135	,” said Sir James dryly. “We h	,” said Sir James dryly. “Am I
christie_secretadversary_25_d	31	0.9032258064516129	5835	14463	y she went out of the room. Jul	y she went out of the room alto
christie_secretadversary_25_d	31	0.9032258064516129	14848	576	 Tuppence shook her head. “The 	 Tuppence shook her head. “No, 
christie_secretadversary_25_d	30	0.9	15417	5210	,” said Tuppence suddenly, poi	,” said Tuppence suddenly, “bu
austen_northangerabbey_21_g	30	0.9	15576	10957	 The key was in the lock, and 	 The key was in the door, and 
christie_secretadversary_6_d	35	1.0	8470	5314	I don’t know,” confessed Tuppence. 	I don’t know,” confessed Tuppence. 
lewis_monk_2_g	35	0.9142857142857143	13181	80173	 accompanied her to the door. “Wher	 accompanied her to the door of her
doyle_baskervilles_3_u	30	0.9	12026	4249	 shrugged his shoulders. “Ther	 shrugged his shoulders. “I ha
doyle_scarlet_11_d	32	0.90625	15715	8754	ently. There was a pause before 	ently. There was a pause for a f
christie_styles_10_d	31	0.9032258064516129	12026	3320	 shrugged his shoulders. “There	 shrugged his shoulders. “Surel
christie_styles_10_d	40	0.925	15976	12005	 an overdose of some sleeping-draught.” 	 an overdose of some sleeping draught by
christie_styles_13_d	31	0.9032258064516129	9642	1466	 would almost certainly be unde	 would almost certainly be acqu
doyle_baskervilles_12_u	30	0.9	12026	21469	 shrugged his shoulders. “Ther	 shrugged his shoulders. “One 
collins_moonstone_56_d	30	0.9	16077	20503	 remembered the glass she had 	 remembered the dress she had 
christie_secretadversary_22_d	30	0.9333333333333333	12024	4253	er shrugged his shoulders. “Th	er shrugged his shoulders. “I 
doyle_scarlet_5_d	30	0.9	4755	10823	 seemed to be struggling to sp	 seemed to be struggling for t
christie_secretadversary_26_d	30	0.9	3331	3556	,” said Sir James dryly. “We h	,” said Sir James dryly. “And 
christie_styles_11_d	30	0.9666666666666667	190	4134	ll slip through our fingers.” 	ll slip through our fingers. T
christie_styles_11_d	30	0.9333333333333333	12026	3405	 shrugged his shoulders. “Ther	 shrugged his shoulders. “Cert
christie_secretadversary_14_d	48	0.9166666666666666	8504	960	 Sir James stroked his chin thoughtfully. “The r	 Sir James stroked his chin thoughtfully. “No,” 
christie_secretadversary_14_d	30	0.9	10205	1211	taying at the _Métropole_, he 	taying at the _Métropole_. I s
christie_secretadversary_14_d	30	0.9333333333333333	12025	7190	r shrugged his shoulders. “The	r shrugged his shoulders. “Ah,
christie_secretadversary_14_d	30	0.9666666666666667	12950	7434	” said Julius thoughtfully. “Y	” said Julius thoughtfully. “E
christie_secretadversary_14_d	30	0.9	13539	389	 that Mrs. Vandemeyer was lyin	 that Mrs. Vandemeyer was on t
stoker_dracula_24_g	30	0.9	6012	29428	. There must be no chance of a	. There must be no chance lost
christie_secretadversary_1_d	30	0.9	8479	5414	now,” confessed Tuppence. Sir 	now,” confessed Tuppence. “To 
christie_secretadversary_17_d	30	0.9333333333333333	3907	8835	 froze the words on her lips. 	 froze the words on his lips. 
christie_secretadversary_17_d	30	0.9666666666666667	5834	7552	ly she went out of the room. J	ly she went out of the room. T
christie_secretadversary_11_d	30	0.9	7338	13494	” Tuppence shook her head reso	” Tuppence shook her head. “He
christie_secretadversary_11_d	44	0.9090909090909091	8466	16327	?” “I don’t know,” confessed Tuppence. Sir J	?” “I don’t know,” confessed Tuppence. “But 
christie_secretadversary_11_d	31	0.967741935483871	12442	780	. Tuppence’s spirits revived to	. Tuppence’s spirits revived st
christie_secretadversary_11_d	32	0.9375	14847	13494	” Tuppence shook her head. “The 	” Tuppence shook her head. “He c
christie_secretadversary_11_d	32	0.9375	15693	14447	” said Tuppence impatiently. The	” said Tuppence impatiently. “Le
collins_moonstone_84_d	30	0.9	7074	1209	e considered for a moment or t	e considered for a moment. “Yo
christie_secretadversary_19_d	31	0.9354838709677419	3077	7585	,” said Sir James quietly. “We 	,” said Sir James quietly. He s
christie_secretadversary_19_d	30	0.9	3331	7270	,” said Sir James dryly. “We h	,” said Sir James dryly. “And 
christie_secretadversary_19_d	30	0.9666666666666667	8503	2057	. Sir James stroked his chin t	. Sir James stroked his chin a
christie_secretadversary_19_d	31	0.9032258064516129	8741	5864	. The lawyer looked at him deli	. The lawyer looked at him with
radcliffe_udolpho_10_g	30	0.9	10453	3849	 for further information with 	 for further information. But 
christie_secretadversary_3_d	34	0.9117647058823529	11980	909	ed Tuppence, opening her eyes wide	ed Tuppence, opening her eyes very
doyle_signoffour_5_d	33	0.9090909090909091	978	7373	 brought the colour back to her w	 brought the color back into the 
lewis_monk_6_g	30	0.9	14442	19245	 is on the point of betraying 	 is on the point of breaking. 
collins_hauntedhotel_10_u	34	0.9117647058823529	13181	8101	 accompanied her to the door. “Whe	 accompanied them to the door. The
christie_secretadversary_10_d	30	0.9333333333333333	4718	9097	 Mrs. Vandemeyer lifted her li	 Mrs. Vandemeyer lifted her ey
christie_secretadversary_10_d	30	0.9	9564	8582	he name of Jane Finn had been 	he name of Jane Finn had not e
christie_secretadversary_10_d	30	0.9	12026	7740	 shrugged his shoulders. “Ther	 shrugged her shoulders. “The 
christie_secretadversary_24_d	30	0.9	6244	678	d better go down and ease his 	d better go down and see him, 
christie_secretadversary_24_d	33	0.9090909090909091	11981	14340	d Tuppence, opening her eyes wide	d Tuppence, opening her eyes very
christie_secretadversary_15_d	32	0.90625	7337	10540	.” Tuppence shook her head resol	.” Tuppence shook her head sadly
christie_secretadversary_15_d	34	0.9117647058823529	14847	696	” Tuppence shook her head. “The ba	” Tuppence shook her head. She was
christie_styles_4_d	31	0.9032258064516129	13712	10906	 the table by the bed and went 	 the table by the bed had been 