TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_signoffour_12_d	30	0.9	11727	37172	I told him the whole story. We	I told him the whole story, wi
austen_northangerabbey_8_g	30	0.9	1081	2082	 she was sharing with the Amer	 she was sharing with the scor
collins_moonstone_54_d	32	0.9375	17667	4460	 the light of what happened they	 the light of what happened afte
radcliffe_udolpho_30_g	31	0.9354838709677419	1055	22756	 the door of the apartment she 	 the door of the apartment, whe
christie_secretadversary_21_d	50	0.96	5654	2958	.” “Thank you, sir, it’s awfully decent of you.” “	.” “Thank you, sir. It’s awfully decent of you.” “
christie_secretadversary_21_d	32	0.90625	8060	3219	,” said Mr. Carter gravely. “It 	,” said Mr. Carter gravely. He s
lewis_monk_11_g	30	1.0	4641	47159	 which had taken place in the 	 which had taken place in the 
christie_secretadversary_12_d	32	0.90625	12272	17447	 Mrs. Vandemeyer’s bedroom.” “I 	 Mrs. Vandemeyer’s bedroom. The 
christie_secretadversary_12_d	32	1.0	12656	5743	,” said Tuppence thoughtfully. “	,” said Tuppence thoughtfully. “
christie_secretadversary_12_d	30	0.9	14800	3567	 works on crime and criminals.	 works on crime and criminolog
doyle_scarlet_6_d	32	0.96875	12048	9490	There was silence for a moment. 	There was silence for a moment, 
doyle_adventures_6_d	30	0.9	8965	1949	 and tell us all about it.” “H	 and tell us all about it. Or 
doyle_adventures_6_d	36	0.9166666666666666	14425	46736	hen it occurred to me that the crimi	hen it occurred to me that there mig
radcliffe_udolpho_38_g	30	0.9	4919	26753	 in the presence of the other 	 in the presence of her father
christie_secretadversary_9_d	33	1.0	12657	4906	” said Tuppence thoughtfully. “I 	” said Tuppence thoughtfully. “I 
christie_secretadversary_18_d	30	0.9	12091	6778	,” said Julius suddenly, “you’	,” said Julius suddenly, “I’d 
stoker_dracula_19_g	33	0.9393939393939394	14422	25505	. Then it occurred to me that the	. Then it occurred to me that I h
collins_moonstone_89_d	32	1.0	8364	30632	 that there was something wrong 	 that there was something wrong 
christie_secretadversary_25_d	30	0.9	6732	8417	 the American Ambassador. “We 	 the American Ambassador. “Mos
christie_secretadversary_25_d	30	0.9666666666666667	6939	576	 Tuppence shook her head. “No-	 Tuppence shook her head. “No,
christie_secretadversary_25_d	30	0.9333333333333333	9895	19517	 I couldn’t make up my mind--a	 I couldn’t make up my mind at
christie_secretadversary_25_d	30	0.9333333333333333	12878	2805	ed Sir James Peel Edgerton to 	ed Sir James Peel Edgerton in 
christie_secretadversary_25_d	30	0.9333333333333333	18484	8417	 the American Ambassador. “I s	 the American Ambassador. “Mos
doyle_scarlet_7_d	35	0.9428571428571428	5236	15033	 flushed up to the roots of his hai	 flushed up to the roots of his fla
radcliffe_udolpho_55_g	30	0.9	4918	491	, in the presence of the other	, in the presence of the super
christie_secretadversary_6_d	31	0.9032258064516129	12662	3059	d Tuppence thoughtfully. “I sup	d Tuppence thoughtfully. “I’ve 
lewis_monk_2_g	30	0.9	10250	32987	 my confidence would be the be	 my confidence should be the l
collins_hauntedhotel_26_u	31	0.9032258064516129	6508	22568	ing at her from time to time wi	ing at her. From time to time, 
doyle_adventures_12_d	30	0.9	8364	36621	 that there was something wron	 that there was something abou
radcliffe_udolpho_25_g	30	0.9333333333333333	12524	1944	 I determined I wouldn’t let o	 I determined I would not let 
dickens_christmascarole_4_g	30	0.9	4919	701	 in the presence of the other 	 in the presence of the Ghost 
doyle_adventures_4_d	33	0.9393939393939394	3150	23358	 wandered through the streets in 	 wandered through the streets of 
collins_moonstone_67_d	30	0.9	17750	13280	 to me of her own accord, I ha	 to me of their own accord? I 
christie_secretadversary_26_d	33	0.9090909090909091	3517	9092	 of Sir James Peel Edgerton, the 	 of Sir James Peel Edgerton!” He 
radcliffe_udolpho_34_g	33	0.9696969696969697	1055	12409	 the door of the apartment she wa	 the door of the apartment, she a
radcliffe_udolpho_18_g	33	0.9090909090909091	14032	45730	 was deeply impressed by the powe	 was deeply impressed by the chie
doyle_baskervilles_8_u	32	0.90625	8363	12237	t that there was something wrong	t that there was something singu
dickens_christmascarole_3_g	32	0.9375	8364	8940	 that there was something wrong 	 that there was something going 
christie_secretadversary_17_d	33	0.9696969696969697	5247	24824	 to the roots of his hair. He cam	 to the roots of his hair. He adm
christie_secretadversary_11_d	33	0.9090909090909091	2799	10169	, but I wasn’t going to let him. 	, but I wasn’t going to put him w
christie_secretadversary_11_d	33	0.9090909090909091	2799	10291	, but I wasn’t going to let him. 	, but I wasn’t going to give him 
christie_secretadversary_11_d	30	0.9	6939	13495	 Tuppence shook her head. “No-	 Tuppence shook her head. “He 
christie_secretadversary_11_d	37	0.918918918918919	7998	13957	 just tickles me to death!” “The idea	 just tickles me to death!” Then he a
collins_moonstone_84_d	30	0.9333333333333333	6121	6281	,” said the old gentleman, chu	,” said the old gentleman, “th
christie_styles_8_d	35	0.9142857142857143	12392	8020	hat started me off suspecting you. 	hat started me off suspecting her. 
christie_secretadversary_19_d	32	0.90625	5077	12276	, Mr. Julius P. Hersheimmer was 	, Mr. Julius P. Hersheimmer.” A 
christie_secretadversary_5_d	36	0.9166666666666666	5078	4690	 Mr. Julius P. Hersheimmer was recei	 Mr. Julius P. Hersheimmer was a gre
christie_secretadversary_5_d	36	0.9166666666666666	12656	3823	,” said Tuppence thoughtfully. “I su	,” said Tuppence thoughtfully. “Luck
christie_secretadversary_3_d	35	0.9142857142857143	12656	1120	,” said Tuppence thoughtfully. “I s	,” said Tuppence thoughtfully, “he 
radcliffe_udolpho_14_g	30	0.9333333333333333	2498	3299	 overspread his countenance. “	 overspread his countenance as
doyle_scarlet_12_d	30	0.9333333333333333	6386	4649	y in which he found himself, g	y in which he found himself di
doyle_scarlet_4_d	32	0.90625	10617	6954	n from his pocket and passed it 	n from his pocket and played wit
christie_secretadversary_10_d	30	0.9333333333333333	3520	10475	 Sir James Peel Edgerton, the 	 Sir James Peel Edgerton. She 
christie_secretadversary_10_d	30	0.9	12272	4816	 Mrs. Vandemeyer’s bedroom.” “	 Mrs. Vandemeyer’s bedroom, wh
christie_secretadversary_24_d	30	0.9	5078	342	 Mr. Julius P. Hersheimmer was	 Mr. Julius P. Hersheimmer.” “
doyle_scarlet_1_d	30	0.9	16238	10958	there are hundreds of men look	there are hundreds of men now 
doyle_scarlet_8_d	31	0.9032258064516129	8368	6704	t there was something wrong abo	t there was somethin’ wrong; co
radcliffe_udolpho_35_g	30	0.9	4919	5916	 in the presence of the other 	 in the presence of the Counte