TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_styles_11_d	30	0.9	99	27721	 went across to his desk, and 	 went across to the desk and t
radcliffe_udolpho_18_g	32	0.9375	751	47135	n the eve of his departure from 	n the eve of her departure from 
christie_secretadversary_23_d	30	0.9	9019	5574	 in the hands of Mr. Brown. So	 in the hands of Mr. Brown, pu
doyle_adventures_5_d	31	0.9032258064516129	2512	16605	 in the neighbourhood, and, if 	 in the neighbourhood, and was 
christie_styles_8_d	30	0.9	3109	1154	 would have been the same. And	 would have felt the same. And
christie_secretadversary_19_d	35	0.9428571428571428	3556	7270	,” said Sir James dryly. “And it ta	,” said Sir James dryly. “And not a
christie_secretadversary_19_d	39	0.9230769230769231	9742	12146	 looked from one to the other of his tw	 looked from one to the other of them w
radcliffe_udolpho_21_g	32	0.9375	751	1038	n the eve of his departure from 	n the eve of her departure from 
christie_secretadversary_10_d	30	0.9	9095	10475	 Sir James Peel Edgerton!” He 	 Sir James Peel Edgerton. She 
christie_secretadversary_4_d	31	1.0	9740	5970	he looked from one to the other	he looked from one to the other
stoker_dracula_16_g	30	0.9333333333333333	9749	20316	 from one to the other of his 	 from one to the other of us. 
stoker_dracula_21_g	30	0.9333333333333333	9749	24688	 from one to the other of his 	 from one to the other of us s
radcliffe_udolpho_35_g	30	0.9	2512	441	 in the neighbourhood, and, if	 in the neighbourhood, and tha