TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_51_g	30	0.9	211	11844	ed by the reflection that her 	ed by the reflection, that it 
christie_secretadversary_18_d	30	0.9	666	17537	 retraced her steps to the ent	 retraced their steps to the M
stoker_dracula_19_g	30	0.9	6793	2137	 in conjunction with the new l	 in conjunction with the wild 
stoker_dracula_14_g	32	0.90625	13809	27572	into the very soul of the person	into the very soul of the patien
christie_secretadversary_25_d	30	0.9	4286	5210	,” said Tuppence suddenly. “I 	,” said Tuppence suddenly, “bu
christie_secretadversary_6_d	32	0.90625	4911	3059	d Tuppence thoughtfully. “I wond	d Tuppence thoughtfully. “I’ve o
doyle_scarlet_11_d	31	0.9032258064516129	6676	2178	 reflection in the glass. With 	 reflection in the glass. “We w
stoker_dracula_10_g	31	0.9032258064516129	5999	6268	s no time to be lost. She went 	s no time to be lost. She will 
christie_styles_5_d	32	0.90625	5900	32558	 walked briskly away from South 	 walked briskly away from the ho
collins_moonstone_74_d	30	0.9	7875	10204	 had succeeded in making the l	 had succeeded in making a sel
christie_secretadversary_23_d	30	0.9	5023	7127	ed Albert on the shoulder. “Se	ed Albert by the shoulder. “St
christie_secretadversary_11_d	30	0.9	11626	13891	 admiration was unbounded. “Bl	 admiration were unbounded. “B
lewis_monk_10_g	31	0.9032258064516129	11566	25968	 He did not immediately recogni	 He did not immediately reach i
christie_styles_8_d	30	0.9	11094	5001	 rang the bell and ordered it 	 rang the bell, and ordered ro
christie_secretadversary_5_d	31	1.0	4906	3824	” said Tuppence thoughtfully. “	” said Tuppence thoughtfully. “
christie_secretadversary_3_d	34	0.9117647058823529	4906	1121	” said Tuppence thoughtfully. “I w	” said Tuppence thoughtfully, “he 
doyle_adventures_9_d	30	0.9	11151	18147	 drove to Paddington, and left	 drove to Paddington, and star
doyle_scarlet_12_d	30	0.9	213	5398	 by the reflection that her re	 by the reflection that every 
christie_secretadversary_10_d	33	0.9090909090909091	6960	1011	 he would not recognize her. She 	 he would not recognize her, yet 
christie_secretadversary_10_d	36	0.9166666666666666	15995	9631	.” “Thank you, ma’am.” Tuppence with	.” “Thank you, ma’am.” Tuppence felt
christie_secretadversary_24_d	30	0.9	4996	225	 a minute or two, then tapped 	 a minute or two, then turned 
christie_secretadversary_4_d	31	0.9032258064516129	3617	11674	?” Tuppence nodded. “That’s wha	?” Tuppence nodded. “That is th
collins_moonstone_65_d	30	0.9	11094	21387	 rang the bell and ordered it 	 rang the bell, and ordered he
christie_styles_4_d	30	0.9666666666666667	1692	13622	” With a dramatic gesture she 	” With a dramatic gesture, he 