TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_signoffour_4_d	30	1.0	17711	18438	d come to the conclusion that 	d come to the conclusion that 
collins_hauntedhotel_20_u	30	0.9333333333333333	6329	1519	. For a moment he hesitated, a	. For a moment he hesitated. T
christie_secretadversary_6_d	30	0.9333333333333333	24160	7313	,” she observed cryptically. “	,” she observed cryptically, a
christie_styles_10_d	30	0.9	14356	10723	murmured something about the ‘	murmured something about it’s 
stoker_dracula_18_g	30	0.9	15570	1433	 sat down on the edge of the t	 sat down on the edge of his b
stoker_dracula_18_g	30	0.9	15570	35652	 sat down on the edge of the t	 sat down on the side of the b
stoker_dracula_18_g	30	0.9	22095	25377	 message was brought to the ho	 message was brought to me fro
doyle_adventures_12_d	33	0.9090909090909091	8942	36625	t there was something about her I	t there was something about that 
doyle_adventures_12_d	35	0.9714285714285714	16748	32531	 about two o’clock in the morning. 	 about two o'clock in the morning. 
christie_secretadversary_22_d	30	0.9	2807	1909	 Sir James Peel Edgerton in sa	 Sir James Peel Edgerton said 
stoker_dracula_20_g	30	0.9	8945	29432	here was something about her I	here was something about his m
collins_moonstone_80_d	36	0.9444444444444444	14717	1324	 enough under the circumstances. It 	 enough under the circumstances, to 
christie_secretadversary_26_d	30	0.9333333333333333	7135	3556	,” said Sir James dryly. “Am I	,” said Sir James dryly. “And 
christie_secretadversary_26_d	41	0.9024390243902439	9942	6490	he advertisement pages of a magazine. I s	he advertisement page of a magazine fell 
christie_secretadversary_26_d	56	0.9107142857142857	25589	383	I set to work to prove the impossible possible. Mr. Bere	I set to work to prove the impossible possible. The grea
shelley_frankenstein_32_g	30	0.9333333333333333	19846	2052	 talking to some one in the pa	 talking to someone in the sea
stoker_dracula_12_g	30	0.9	18596	17093	 never left me for a moment. T	 never left her for a moment u
collins_hauntedhotel_6_u	30	0.9	14724	1347	 under the circumstances. It w	 under the circumstances. Litt
collins_moonstone_74_d	31	0.9032258064516129	14724	19863	 under the circumstances. It wa	 under the circumstances. She w
christie_styles_12_d	35	0.9428571428571428	25423	2670	I took an early opportunity of givi	I took an early opportunity of veri
christie_styles_12_d	31	1.0	25423	2934	I took an early opportunity of 	I took an early opportunity of 
christie_secretadversary_1_d	30	0.9	7055	14017	!” “The Young Adventurers take	!” “The Young Adventurers, Ltd
christie_secretadversary_17_d	31	0.9032258064516129	14463	7553	y she went out of the room alto	y she went out of the room. Tom
christie_secretadversary_17_d	30	0.9333333333333333	22442	18091	 to go back to Marguerite. I s	 to go back to Marguerite. To 
stoker_dracula_3_g	30	0.9333333333333333	8945	24852	here was something about her I	here was something about them 
stoker_dracula_3_g	30	0.9	14724	13227	 under the circumstances. It w	 under the circumstances I fel
christie_secretadversary_11_d	31	0.9032258064516129	576	13495	 Tuppence shook her head. “No, 	 Tuppence shook her head. “He c
christie_secretadversary_11_d	33	0.9090909090909091	1773	16343	,” confessed Tuppence. “But I don	,” confessed Tuppence. “But he lo
lewis_monk_10_g	33	0.9090909090909091	110	17540	 the sound of the approaching tra	 the sound of steps approaching t
christie_styles_8_d	33	0.9090909090909091	7313	26126	. “Yes,” she said quietly, “I am 	. “Yes,” she said quietly, “that 
christie_secretadversary_19_d	30	0.9333333333333333	2807	14065	 Sir James Peel Edgerton in sa	 Sir James Peel Edgerton is an
christie_secretadversary_19_d	30	0.9333333333333333	7135	7270	,” said Sir James dryly. “Am I	,” said Sir James dryly. “And 
christie_secretadversary_19_d	32	0.90625	10451	16701	. I went out into the corridor, 	. I went out in the corridor to 
christie_secretadversary_19_d	30	0.9666666666666667	23056	2846	e,” said Sir James gravely. “B	e,” said Sir James gravely. “W
christie_secretadversary_19_d	30	0.9333333333333333	24283	2847	,” said Sir James gravely. “At	,” said Sir James gravely. “Wh
christie_secretadversary_5_d	30	0.9333333333333333	3431	3102	n another minute they were pas	n another minute they were des
doyle_adventures_2_d	30	1.0	17711	25830	d come to the conclusion that 	d come to the conclusion that 
collins_moonstone_50_d	36	0.9444444444444444	1658	14304	d. “What are you thinking of?” said 	d. “What are you thinking of?” says 
stoker_dracula_9_g	30	0.9666666666666667	17712	17541	 come to the conclusion that D	 come to the conclusion that i
doyle_scarlet_4_d	32	0.9375	17712	4726	 come to the conclusion that Dan	 come to the conclusion that I a
christie_secretadversary_10_d	30	0.9	18853	3001	and Mrs. Vandemeyer looked so 	and Mrs. Vandemeyer talked on 
christie_secretadversary_4_d	35	0.9428571428571428	7996	8082	 the _Lusitania_ was torpedoed, a m	 the _Lusitania_ was torpedoed and 
christie_secretadversary_4_d	43	0.9069767441860465	17715	10185	me to the conclusion that Danvers had been 	me to the conclusion that Danvers had, afte
collins_moonstone_76_d	30	0.9333333333333333	15755	9530	. That was enough for me. I wa	. That was enough for me—I wan
austen_northangerabbey_3_g	33	0.9090909090909091	1659	7706	. “What are you thinking of?” sai	. “What are you thinking of so ea
christie_secretadversary_15_d	30	0.9333333333333333	23057	1289	,” said Sir James gravely. “Be	,” said Sir James gravely. The
christie_secretadversary_15_d	31	0.967741935483871	23743	4521	 opened her mouth impulsively. 	 opened her mouth impulsively, 
christie_secretadversary_15_d	31	0.9032258064516129	24283	1289	,” said Sir James gravely. “At 	,” said Sir James gravely. The 
stoker_dracula_21_g	36	0.9166666666666666	15570	4353	 sat down on the edge of the table, 	 sat down on the edge of the bed, wi
doyle_scarlet_8_d	34	0.9117647058823529	17712	11312	 come to the conclusion that Danve	 come to the conclusion that one o