TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_styles_8_d	32	0.90625	1856	12050	What were you doing there?” “He 	What were you doing there?” I as
christie_secretadversary_19_d	30	0.9	2440	14257	 and tell me the whole story w	 and tell us the whole story. 
doyle_adventures_2_d	31	0.9032258064516129	3625	6016	 that there was nothing doing, 	 that there was nothing in it, 
christie_secretadversary_3_d	30	0.9	12330	8561	 Mr. Whittington’s address in 	 Mr. Whittington’s address?” “
christie_secretadversary_3_d	36	0.9166666666666666	16177	7350	,” said Tuppence meditatively. “But 	,” said Tuppence meditatively. “I _h
stoker_dracula_9_g	40	0.925	15944	7380	. By the way, I forgot to tell you of a 	. By the way, I forgot to tell you that 
christie_secretadversary_24_d	35	0.9428571428571428	3670	12506	 come on the trip for his health, b	 come on the trip for his health.” 
doyle_baskervilles_2_u	30	0.9	8579	1939	s together, and raised his eye	s together, and closed his eye
christie_secretadversary_15_d	33	0.9393939393939394	1305	1033	ou don’t know where he is?” she a	ou don’t know where she is?” The 
christie_secretadversary_15_d	30	0.9	1990	6958	” “Oh!” said Tuppence, her eye	” “Oh!” said Tuppence, rather 
christie_secretadversary_15_d	30	0.9	12168	1063	he doctor shook his head. ‘I’m	he doctor shook his head. “We’
christie_secretadversary_15_d	32	0.9375	12232	508	Nurse Edith left with a patient 	Nurse Edith--left with a patient
christie_secretadversary_15_d	32	0.9375	13493	695	?” Tuppence shook her head. “He 	?” Tuppence shook her head. She 