TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_secretadversary_5_d	30	0.9	975	72	it really seems as though I al	it really seems as though it w
christie_secretadversary_5_d	31	0.9032258064516129	12277	4690	 Mr. Julius P. Hersheimmer.” A 	 Mr. Julius P. Hersheimmer was 
collins_hauntedhotel_25_u	31	1.0	15107	10321	 She put her hand to her head. 	 She put her hand to her head. 
christie_secretadversary_10_d	41	0.926829268292683	5876	10504	 looked at him with renewed interest as h	 looked at him with renewed interest. Thi
christie_secretadversary_24_d	30	0.9285714285714286	12276	17737	, Mr. Julius P. Hersheimmer.” 	, Mr. Julius Hersheimmer.”
christie_secretadversary_4_d	36	0.9166666666666666	8773	15315	. The curious thing is that they cer	. The curious thing is that _they’re
christie_secretadversary_4_d	30	0.9333333333333333	10810	9757	 saved from the _Lusitania_. W	 saved from the _Lusitania_, t
christie_secretadversary_4_d	30	0.9666666666666667	12146	5972	 looked from one to the other 	 looked from one to the other-
christie_secretadversary_15_d	30	0.9333333333333333	2847	1289	,” said Sir James gravely. “Wh	,” said Sir James gravely. The
christie_secretadversary_15_d	30	0.9	7381	3733	 Something in his voice made T	 Something in his tone made Tu