TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
collins_moonstone_88_d	42	0.9047619047619048	16239	104158	 without a moment’s hesitation. The Govern	 without a moment’s hesitation. “The secon
doyle_signoffour_10_d	30	0.9	12500	17740	d shrugged his shoulders as he	d shrugged his shoulders in hi
collins_moonstone_86_d	30	0.9	15978	26125	 to understand that there was 	 to understand that he was off
collins_moonstone_87_d	30	0.9666666666666667	16241	30445	ithout a moment’s hesitation. 	ithout a moment’s hesitation I
austen_northangerabbey_30_g	35	0.9142857142857143	956	15872	 which he had been directed to ente	 which he had been directed to gain
christie_secretadversary_7_d	30	0.9666666666666667	3596	10509	 man with close-cropped hair a	 man with close-cropped hair s
christie_secretadversary_13_d	30	0.9333333333333333	9268	9639	 it would almost certainly cre	 it would almost certainly be 
collins_moonstone_59_d	31	0.9032258064516129	4164	10043	here would have been the deuce 	here would have been the need o
doyle_baskervilles_5_u	30	0.9333333333333333	6988	9764	t is impossible for him to be 	t is impossible for me to be a
stoker_dracula_13_g	35	0.9142857142857143	16818	15577	 He paused a moment, then went on: 	 He paused a moment, and went on: "
radcliffe_udolpho_38_g	31	0.9032258064516129	15265	17762	 with less than his usual confi	 with less than his usual benig
collins_moonstone_75_d	30	0.9	6986	20870	 It is impossible for him to b	 It is impossible for me to wr
christie_secretadversary_9_d	41	0.9024390243902439	11498	858	 a reasonable amount of accuracy. The Sin	 a reasonable amount of accuracy. He glan
radcliffe_udolpho_17_g	31	0.9354838709677419	6613	10057	 that it would be impossible.” 	 that it would be impossible fo
doyle_adventures_3_d	30	0.9	12500	10968	d shrugged his shoulders as he	d shrugged his shoulders, and 
collins_moonstone_89_d	30	0.9333333333333333	474	80775	. By the time he reached the b	. By the time we reached the h
collins_moonstone_89_d	31	0.9032258064516129	11951	38308	 There was a pause, and then ca	 There was a pause—and then a c
collins_moonstone_89_d	30	0.9	13205	38308	 There was a pause, and then t	 There was a pause—and then a 
shelley_frankenstein_37_g	31	0.9032258064516129	5959	8581	 could hardly believe that the 	 could hardly believe that so g
christie_secretadversary_16_d	30	0.9	6772	10943	. But one meeting is essential	. But one thing is essential, 
radcliffe_udolpho_23_g	31	0.9354838709677419	3674	2545	t at the head of the table with	t at the head of the table, whe
radcliffe_udolpho_23_g	30	0.9333333333333333	7643	2546	 at the head of the table. The	 at the head of the table, whe
doyle_scarlet_7_d	35	0.9142857142857143	5959	10960	 could hardly believe that the man 	 could hardly believe that he was i
doyle_scarlet_3_d	30	0.9	211	6801	ed into the house and mounted 	ed into the house and plunged 
stoker_dracula_25_g	37	0.918918918918919	7308	17723	ll the same, it is possible that he i	ll the same. It is possible that the 
radcliffe_udolpho_26_g	31	0.9032258064516129	10394	8046	her along the passage on the le	her along the passage, at the e
collins_moonstone_77_d	36	0.9166666666666666	16239	4097	 without a moment’s hesitation. The 	 without a moment’s hesitation. At t
stoker_dracula_10_g	34	0.9117647058823529	7565	15419	 seemed to pull himself together. 	 seemed to pull herself together a
stoker_dracula_10_g	31	0.9032258064516129	10397	6111	 along the passage on the left 	 along the passage to the next 
collins_moonstone_67_d	32	0.90625	6985	2578	. It is impossible for him to be	. It is impossible for me to exc
christie_secretadversary_26_d	30	0.9	10032	5926	 with a sigh of relief the you	 with a sigh of relief, then c
christie_styles_11_d	30	0.9	1527	3522	, but in all probability a pas	, but in all probability his s
christie_styles_5_d	31	0.967741935483871	3671	6804	 sat at the head of the table w	 sat at the head of the table, 
christie_styles_5_d	32	0.90625	10902	39234	 the door into the passage behin	 the door into the passage when 
collins_hauntedhotel_6_u	31	0.967741935483871	7087	11231	 left the sentence unfinished. 	 left the sentence unfinished, 
austen_northangerabbey_28_g	30	0.9333333333333333	490	4038	 reached the bend of the stair	 reached the head of the stair
radcliffe_udolpho_18_g	30	0.9666666666666667	3399	6580	 a momentary glimpse of the ro	 a momentary glimpse of the co
christie_styles_12_d	35	0.9142857142857143	10812	1851	 communicating door between the two	 communicating door between that ro
christie_secretadversary_14_d	31	0.9032258064516129	6450	2292	 the others followed suit. The 	 the others followed him. They 
stoker_dracula_2_g	33	0.9090909090909091	5959	26796	 could hardly believe that the ma	 could hardly believe that it was
christie_secretadversary_23_d	34	1.0	3667	3805	 who sat at the head of the table 	 who sat at the head of the table 
christie_secretadversary_23_d	30	0.9	4009	6284	” said Tommy to himself. “And 	” said Tommy to himself. “The 
christie_styles_8_d	34	0.9117647058823529	16817	9768	” He paused a moment, then went on	” He paused a minute, then went on
lewis_monk_7_g	32	0.96875	16239	8935	 without a moment’s hesitation. 	 without a moment's hesitation. 
lewis_monk_8_g	31	0.9032258064516129	6613	30646	 that it would be impossible.” 	 that it would seem impossible 
doyle_adventures_9_d	34	0.9117647058823529	5959	31314	 could hardly believe that the man	 could hardly believe that here wa
lewis_monk_1_g	32	0.9375	2126	19611	 that there was such a thing as 	 that there is such a thing as a
lewis_monk_1_g	34	0.9411764705882353	6610	953	red that it would be impossible.” 	red that it would be impossible to
christie_styles_3_d	43	0.9069767441860465	9569	1835	 was locked or bolted on the inside. For a 	 was locked or bolted on the inside. What w
christie_styles_3_d	32	1.0	11948	9818	s.” There was a pause, and then 	s.” There was a pause, and then 
christie_styles_3_d	35	0.9142857142857143	13203	9819	.” There was a pause, and then the 	.” There was a pause, and then Dr. 
christie_secretadversary_24_d	32	0.90625	9106	221	 for a minute or two, then drew 	 for a minute or two, then turne
stoker_dracula_16_g	30	0.9333333333333333	5915	19626	es seemed to burn through the 	es seemed to ring through the 
collins_moonstone_76_d	36	0.9444444444444444	16239	9419	 without a moment’s hesitation. The 	 without a moment’s hesitation. He s
austen_northangerabbey_3_g	30	0.9	4535	526	 master of the ceremonies! Tru	 master of the ceremonies intr
christie_secretadversary_15_d	30	0.9333333333333333	5787	2384	therwise there was nothing to 	therwise there is nothing to b