TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_secretadversary_13_d	31	0.967741935483871	3811	4872	 something that sounded like: “	 something that sounded like “s
lewis_monk_11_g	30	0.9	6192	27967	, while the other remained in 	, while the Others remained wi
radcliffe_udolpho_44_g	32	0.90625	1919	11834	 of their conversation. In this 	 of their conversation on their 
doyle_adventures_6_d	31	0.9032258064516129	7733	45435	 considerable sum of money on h	 considerable sums of money. I 
christie_secretadversary_9_d	30	0.9	6754	11455	 of South Audley Mansions. But	 of South Audley Mansions. Alb
christie_secretadversary_18_d	31	0.9032258064516129	6733	19160	 in the neighbourhood of South 	 in the neighbourhood of the Mo
collins_moonstone_89_d	36	0.9722222222222222	1397	27153	 turned the corner of the street ahe	 turned the corner of the street, he
christie_secretadversary_25_d	34	0.9117647058823529	5171	22925	. He looked at his watch. “Yes,” s	. He looked at his watch. “Come,” 
radcliffe_udolpho_23_g	32	0.90625	2787	9585	 contented himself with ordering	 contented himself with swearing
doyle_signoffour_4_d	30	0.9333333333333333	7733	6889	 considerable sum of money on 	 considerable sum of money, a 
doyle_scarlet_11_d	31	0.9354838709677419	280	17197	 the distance between them was 	 the distance between them and 
doyle_adventures_12_d	30	0.9	6523	28112	 walking up and down by the bo	 walking up and down on the ot
doyle_adventures_4_d	31	0.9354838709677419	2419	27497	. On the other hand, he had a f	. On the other hand, he had no 
doyle_baskervilles_9_u	30	0.9	10581	31509	t was at that moment that the 	t was at this moment that ther
christie_styles_5_d	30	0.9	7733	12274	 considerable sum of money on 	 considerable sum of money. Mr
christie_styles_5_d	40	0.975	10828	33319	d, jerking his thumb over his shoulder, 	d, jerking his thumb over his shoulder i
dickens_christmascarole_1_g	30	0.9	4073	35306	, he could not tell. But two w	, he could not tell. But they 
christie_secretadversary_1_d	30	0.9666666666666667	682	10202	s fraught with difficulties. S	s fraught with difficulties. R
christie_secretadversary_17_d	32	0.90625	1397	19393	 turned the corner of the street	 turned the corner of the square
christie_secretadversary_11_d	33	0.9696969696969697	6843	644	ed for Julius Hersheimmer. There 	ed for Julius Hersheimmer. The re
christie_secretadversary_19_d	30	0.9666666666666667	1808	1695	t there was little chance of h	t there was little chance of l
shelley_frankenstein_51_g	31	0.9032258064516129	6733	6568	 in the neighbourhood of South 	 in the neighbourhood of this v
doyle_adventures_9_d	31	0.9032258064516129	5310	31538	, and a few moments later was f	, and a few moments afterwards 
doyle_adventures_9_d	43	0.9302325581395349	10828	2283	d, jerking his thumb over his shoulder, “se	d, jerking his thumb over his shoulder; "he
radcliffe_udolpho_12_g	31	0.9354838709677419	280	37802	 the distance between them was 	 the distance between them may 