TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_secretadversary_11_d	32	0.96875	4738	1302	 “You don’t know where she is?” 	 “You don’t know where he is?” s
austen_northangerabbey_4_g	30	0.9333333333333333	20097	1378	 had the pleasure of seeing hi	 had the pleasure of seeing yo
christie_styles_8_d	32	0.96875	17419	17424	. There was no one in the hall. 	. There was no one in the hall, 
doyle_adventures_2_d	30	0.9666666666666667	12007	25834	me to the conclusion that the 	me to the conclusion that he h
christie_styles_1_d	31	0.9032258064516129	20345	21239	 in the opposite direction. He 	 in the opposite direction bowe
stoker_dracula_1_g	32	0.96875	17277	27025	 disappeared into the darkness a	 disappeared into the darkness. 
collins_moonstone_62_d	30	0.9333333333333333	19891	6538	. In another moment he had rea	. In another moment she had ru
collins_hauntedhotel_25_u	32	0.9375	7190	10643	You must know _something_ about 	You must know something about pl
collins_moonstone_50_d	31	0.967741935483871	2664	6512	 possession of his faculties, T	 possession of his faculties. T
stoker_dracula_9_g	30	0.9333333333333333	12007	17544	me to the conclusion that the 	me to the conclusion that it m
doyle_scarlet_12_d	31	0.9354838709677419	7185	11292	ly. “You must know _something_ 	ly. “You must know something of
doyle_scarlet_12_d	30	0.9	20345	3873	 in the opposite direction. He	 in the opposite direction, an
doyle_scarlet_4_d	30	0.9	12007	4729	me to the conclusion that the 	me to the conclusion that I am
christie_secretadversary_24_d	30	0.9	7039	15561	” The girl looked at him, then	” The girl looked at him, nodd
christie_secretadversary_4_d	32	0.9375	7187	4891	. “You must know _something_ abo	. “You must know _something_ to 
christie_secretadversary_4_d	30	1.0	12003	10181	e came to the conclusion that 	e came to the conclusion that 
christie_secretadversary_15_d	33	0.9090909090909091	4741	1033	ou don’t know where she is?” Anne	ou don’t know where she is?” The 
doyle_scarlet_8_d	32	0.90625	12007	11315	me to the conclusion that the ro	me to the conclusion that one of
christie_styles_4_d	32	0.96875	25503	15027	s nothing more to be done here. 	s nothing more to be done here, 