TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_secretadversary_17_d	30	0.9	2346	25186	r looked inquiringly at Sir Ja	r looked inquiringly at him, a
christie_secretadversary_17_d	31	0.9032258064516129	4413	26308	 Mrs. Vandemeyer that the girl 	 Mrs. Vandemeyer and the girl w
christie_secretadversary_19_d	30	0.9333333333333333	960	2058	 Sir James stroked his chin th	 Sir James stroked his chin an
doyle_adventures_2_d	30	0.9333333333333333	2496	31605	 reason to believe that she ha	 reason to believe that we sha
christie_secretadversary_3_d	31	0.9032258064516129	2732	8232	 hesitated a moment, then he re	 hesitated a moment, then addre
doyle_adventures_9_d	54	0.9444444444444444	3857	11250	but you will excuse me if I say that I do not see how 	but you will excuse me if I say that I cannot see how 
collins_hauntedhotel_10_u	30	0.9333333333333333	894	5994	 with a gesture of despair. “I	 with a gesture of despair. 'O
christie_secretadversary_24_d	30	0.9	1614	796	 him. In a few minutes the lit	 him. In a few minutes he retu
radcliffe_udolpho_54_g	33	0.9090909090909091	2488	25568	. I have reason to believe that s	. I have reason to believe he was
collins_moonstone_76_d	30	0.9	3242	21084	” “What do you mean?” “You do 	” “What do you mean?” “You hav
christie_secretadversary_15_d	30	0.9	7191	2208	 shrugged his shoulders. “Ah, 	 shrugged his shoulders. “You 
christie_secretadversary_15_d	30	0.9	7191	3020	 shrugged his shoulders. “Ah, 	 shrugged his shoulders. “My d
christie_styles_4_d	30	0.9	1069	26496	 be able to tell us something.	 be able to tell me something 
christie_styles_4_d	30	0.9	4268	4463	 “As far as I can remember in 	 “As far as I can remember, sh