TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_scarlet_6_d	34	0.9117647058823529	18364	15006	er that there was nothing else to 	er that there was nothing more to 
doyle_adventures_6_d	31	0.9032258064516129	26054	14148	s at the present moment,” she r	s at the present moment, as far
collins_moonstone_75_d	32	0.90625	9579	16959	 on the table with a bang. “You 	 on the table with a bang. “I ha
collins_moonstone_75_d	32	0.90625	24036	17122	ted. “What do you mean?” “I’ll t	ted. “What do you mean?” “Insult
christie_secretadversary_9_d	33	0.9696969696969697	439	14207	or the first time, Tuppence felt 	or the first time Tuppence felt a
christie_secretadversary_9_d	31	1.0	5744	4906	” said Tuppence thoughtfully. “	” said Tuppence thoughtfully. “
christie_secretadversary_18_d	41	0.926829268292683	24040	21237	 “What do you mean?” “I’ll tell you. You 	 “What do you mean?” “I’ll tell you. I’m 
doyle_baskervilles_13_u	30	0.9	18277	13630	 you value your life don’t mov	 you value your life do not go
stoker_dracula_26_g	32	0.96875	17385	14307	t there was nothing to be done, 	t there was nothing to be done t
collins_moonstone_89_d	30	0.9	727	37148	. There was something so emine	. There was something so hideo
collins_moonstone_89_d	30	0.9666666666666667	1344	76829	t, for the first time, she rea	t, for the first time, the rea
poe_usher_1_g	32	0.90625	25007	19920	ed, and for the first time she f	ed, and for the first time, a fu
christie_secretadversary_25_d	31	0.967741935483871	2930	4312	 to Carlton House Terrace. The 	 to Carlton House Terrace. “The
christie_secretadversary_25_d	30	0.9	10529	7135	,” said Sir James dryly. “But 	,” said Sir James dryly. “Am I
christie_secretadversary_25_d	30	0.9	28473	12915	Mrs. Vandemeyer gazed round he	Mrs. Vandemeyer came round the
christie_secretadversary_25_d	30	0.9	29094	2807	 Sir James Peel Edgerton and J	 Sir James Peel Edgerton in sa
shelley_frankenstein_52_g	30	0.9	8759	896	 who in all probability knows 	 who in all probability was to
doyle_scarlet_7_d	31	0.9032258064516129	726	4049	e. There was something so emine	e. There was something so metho
doyle_scarlet_7_d	33	0.9090909090909091	9233	9399	 his finger on the table, and Tup	 his fingers upon the table, and 
doyle_signoffour_6_d	32	0.90625	18366	6153	 that there was nothing else to 	 that there is nothing else of i
christie_secretadversary_6_d	32	0.90625	13353	9648	 South Audley Mansions was almos	 South Audley Mansions was an im
christie_styles_9_d	30	0.9	26858	7590	he shrugged her shoulders. “Yo	he shrugged her shoulders, “if
stoker_dracula_23_g	30	0.9	3416	13736	 at the back of the house, fur	 at the back of the house; but
christie_styles_13_d	30	0.9	16634	18010	 that she did not like at all.	 that she did not mind at all.
stoker_dracula_18_g	32	0.90625	1340	422	 that, for the first time, she r	 that, for the first time since 
stoker_dracula_10_g	33	0.9696969696969697	10809	6261	There is no time to be lost. The 	There is no time to be lost. She 
christie_secretadversary_22_d	30	0.9333333333333333	29094	1909	 Sir James Peel Edgerton and J	 Sir James Peel Edgerton said 
doyle_baskervilles_11_u	31	0.9032258064516129	24896	3366	 her fingers playing nervously 	 her fingers played nervously o
stoker_dracula_20_g	30	0.9333333333333333	17639	21542	 in the middle of the floor. T	 in the middle of the floor on
stoker_dracula_20_g	30	0.9333333333333333	26181	8957	e no difficulty about that.” “	e no difficulty about that. It
doyle_adventures_4_d	33	1.0	18357	19139	 told her that there was nothing 	 told her that there was nothing 
doyle_baskervilles_9_u	33	0.9090909090909091	10836	24804	. The sooner we strike the better	. The sooner we start the better,
doyle_baskervilles_9_u	31	0.967741935483871	25557	10065	ou can take it from me that it’	ou can take it from me that eit
christie_secretadversary_26_d	32	0.90625	10529	3556	,” said Sir James dryly. “But it	,” said Sir James dryly. “And it
christie_secretadversary_26_d	30	0.9666666666666667	19036	3651	.” Tuppence paled a little. “A	.” Tuppence paled a little. “W
christie_styles_11_d	30	0.9	12945	12885	he remembered that she had had	he remembered that she had bol
christie_styles_5_d	30	0.9333333333333333	14055	7939	 with suppressed excitement. “	 with suppressed excitement, a
collins_hauntedhotel_6_u	32	0.9375	9228	1940	 with his finger on the table, a	 with his fingers on the table. 
austen_northangerabbey_26_g	30	0.9	3750	11153	 the master of the house was s	 the master of the house, and 
austen_northangerabbey_1_g	30	0.9	3416	3573	 at the back of the house, fur	 at the back of the house. Suc
christie_secretadversary_23_d	31	0.967741935483871	633	10639	 her quick-wittedness, in reali	 her quick-wittedness in realiz
stoker_dracula_24_g	33	0.9393939393939394	318	7662	 but he could do nothing. This wa	 but he could do nothing. The wat
collins_hauntedhotel_19_u	31	0.967741935483871	17386	2487	 there was nothing to be done, 	 there was nothing to be done (
christie_secretadversary_1_d	30	0.9	28041	9935	, or something like that. But 	, or something like that. If s
stoker_dracula_3_g	30	0.9	1835	2763	 about it.” In the meantime, n	 about it. In the meantime I m
christie_secretadversary_11_d	30	0.9	4093	16060	 Sir James Peel Edgerton.” “Pl	 Sir James Peel Edgerton. Juli
christie_secretadversary_19_d	30	0.9	10529	7270	,” said Sir James dryly. “But 	,” said Sir James dryly. “And 
christie_secretadversary_19_d	31	0.9032258064516129	29094	14065	 Sir James Peel Edgerton and Ju	 Sir James Peel Edgerton is an 
christie_secretadversary_5_d	33	1.0	5742	3822	e,” said Tuppence thoughtfully. “	e,” said Tuppence thoughtfully. “
christie_secretadversary_5_d	30	0.9333333333333333	10267	6665	 I was just a mite hasty, but 	 I was just a mite hasty. But 
christie_secretadversary_5_d	30	0.9333333333333333	12099	3068	.” He shook hands with them bo	.” He shook hands with them, a
doyle_adventures_2_d	30	0.9	2757	4518	 a considerable amount of pers	 a considerable amount of writ
christie_secretadversary_3_d	34	0.9411764705882353	5743	1120	,” said Tuppence thoughtfully. “Th	,” said Tuppence thoughtfully, “he
christie_secretadversary_3_d	45	0.9333333333333333	9079	909	ed Tuppence, opening her eyes very wide. “Oh,	ed Tuppence, opening her eyes very wide, “I h
doyle_signoffour_5_d	33	0.9393939393939394	3750	11259	 the master of the house was sitt	 the master of the house was seat
christie_styles_3_d	31	0.9032258064516129	15952	6204	e heard footsteps inside, and a	e heard footsteps outside, and 
christie_secretadversary_10_d	30	0.9	2133	10475	 Sir James Peel Edgerton. Inde	 Sir James Peel Edgerton. She 
christie_secretadversary_10_d	30	0.9333333333333333	16204	717	t evening.” Mrs. Vandemeyer sa	t evening. Mrs. Vandemeyer was
christie_secretadversary_10_d	32	0.9375	17445	4814	to Mrs. Vandemeyer’s bedroom. Th	to Mrs. Vandemeyer’s bedroom, wh
christie_secretadversary_10_d	30	0.9	19125	5833	s,” said Mrs. Vandemeyer, smil	s,” said Mrs. Vandemeyer calml
christie_secretadversary_10_d	33	0.9090909090909091	23639	7789	 would have to be enormous,” give	 would have to be enormous,” she 
christie_secretadversary_10_d	30	0.9	26860	7740	 shrugged her shoulders. “You 	 shrugged her shoulders. “The 
christie_secretadversary_10_d	36	0.9166666666666666	27341	6215	 Mrs. Vandemeyer shook her head. The	 Mrs. Vandemeyer shook her head gent
christie_secretadversary_24_d	30	0.9666666666666667	2130	17100	 to Sir James Peel Edgerton. I	 to Sir James Peel Edgerton. M
christie_secretadversary_24_d	43	0.9767441860465116	4119	1212	 “Pleased to meet you,” said the American, 	 “Pleased to meet you,” said the American. 
christie_secretadversary_24_d	48	0.9166666666666666	9080	14340	d Tuppence, opening her eyes very wide. “Oh, jus	d Tuppence, opening her eyes very wide. “Shucks!
christie_secretadversary_24_d	40	0.925	10809	10941	There is no time to be lost. The sooner 	There is no time to be lost. The other l
christie_secretadversary_24_d	32	0.96875	11585	8663	 necessary. You understand?” “Ye	 necessary. You understand?” “Pe
radcliffe_udolpho_54_g	31	0.9032258064516129	2899	19982	, and they proceeded in the car	, and they proceeded to the cha
radcliffe_udolpho_54_g	30	0.9	12945	29333	he remembered that she had had	he remembered, that he had thr
christie_secretadversary_15_d	30	0.9666666666666667	8858	7863	?” asked Tuppence, puzzled. “M	?” asked Tuppence, puzzled. “D
christie_secretadversary_15_d	30	0.9333333333333333	26860	2208	 shrugged her shoulders. “You 	 shrugged his shoulders. “You 