TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_secretadversary_25_d	48	0.9166666666666666	13497	14918	 on the wall representing scenes from Faust. Mar	 on the walls, representing scenes from _Faust_.
shelley_frankenstein_52_g	30	0.9	9316	4362	 the door opened, and the Germ	 the door opened, and the wret
doyle_scarlet_3_d	30	0.9	786	19709	 that it would be a pity to co	 that it would be a pity for a
doyle_baskervilles_3_u	30	0.9	5242	4249	 shrugged his shoulders. “Pack	 shrugged his shoulders. “I ha
stoker_dracula_6_g	30	0.9	11554	7973	 did not quite understand. “Sh	 did not quite understand his 
christie_styles_6_d	34	1.0	7682	14770	 You could have heard a pin drop. 	 You could have heard a pin drop. 
christie_secretadversary_22_d	30	0.9	5242	4255	 shrugged his shoulders. “Pack	 shrugged his shoulders. “I co
christie_secretadversary_22_d	31	0.9032258064516129	11039	7516	er looked at him curiously for 	er looked at him curiously. “I 
collins_moonstone_61_d	31	0.9032258064516129	3201	592	 “Have you anything to say befo	 “Have you anything to say to m
doyle_baskervilles_7_u	31	0.9032258064516129	7118	13197	e the least chance of your kill	e the least chance of your comi
christie_styles_5_d	31	0.9354838709677419	1135	35688	 would in all probability give 	 would in all probability have 
christie_styles_5_d	30	0.9333333333333333	4511	11787	 any reason why we should not 	 any reason why I should not a
christie_styles_5_d	30	0.9	5242	217	 shrugged his shoulders. “Pack	 shrugged his shoulders. “I ca
christie_secretadversary_14_d	30	0.9	11170	5194	 she can tell you nothing?” To	 she can tell you nothing.” “B
doyle_baskervilles_8_u	30	0.9	13282	13012	, and there was something pecu	, and there was something inde
christie_secretadversary_1_d	34	0.9117647058823529	8087	6635	 Again Tommy shook his head. “Not 	 Again Tommy shook his head. “Oh, 
christie_secretadversary_17_d	30	0.9333333333333333	4073	5751	 with a wave of his hand. “Dea	 with a wave of his hand. “Pra
christie_secretadversary_17_d	37	1.0	11197	10686	 Tommy’s heart beat a little faster. 	 Tommy’s heart beat a little faster. 
austen_northangerabbey_4_g	30	0.9333333333333333	3924	1382	 the pleasure of seeing you al	 the pleasure of seeing you, b
christie_styles_8_d	33	0.9090909090909091	12541	9768	” He paused a minute, then waved 	” He paused a minute, then went o
christie_secretadversary_19_d	30	0.9	6847	12358	s stepped forward, and shook h	s stepped forward and took her
christie_secretadversary_19_d	30	0.9	6847	17208	s stepped forward, and shook h	s stepped forward and took her
christie_secretadversary_19_d	30	0.9333333333333333	10070	546	,” said Tommy thoughtfully. “T	,” said Tommy thoughtfully. Ju
radcliffe_udolpho_10_g	30	0.9	13282	17243	, and there was something pecu	, and there was something part
christie_secretadversary_4_d	34	0.9117647058823529	5808	4165	 smiled at them encouragingly. “Th	 smiled at her encouragingly. Ther
christie_styles_4_d	30	0.9	13362	5431	 realized that there was no wi	 realized that there was an em