TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
stoker_dracula_25_g	30	0.9	2001	7040	 She was interrupted by a fres	 She was interrupted by a deep
christie_styles_6_d	31	0.9354838709677419	4554	6426	.” “How do you make that out?” 	.” “How do you make that out, M
stoker_dracula_12_g	31	0.9032258064516129	5868	1225	, and a few seconds later a tax	, and a few seconds later I met
christie_secretadversary_14_d	30	0.9	4881	5911	.” “Then the first thing is to	.” “Then the first thing she r
doyle_scarlet_2_d	30	0.9	2957	13530	 a thousand to one against you	 a thousand to one against him
christie_secretadversary_1_d	30	0.9333333333333333	5323	5414	now,” confessed Tuppence. “Don	now,” confessed Tuppence. “To 
christie_secretadversary_11_d	42	0.9047619047619048	5314	16331	I don’t know,” confessed Tuppence. “Don’t 	I don’t know,” confessed Tuppence. “But he
christie_secretadversary_19_d	30	0.9666666666666667	5127	10810	 saved from the _Lusitania_. H	 saved from the _Lusitania_. W
christie_secretadversary_3_d	30	0.9	2843	4897	m,” said Tommy doubtfully, “I 	m,” said Tommy doubtfully. “We
christie_secretadversary_24_d	31	0.9354838709677419	10914	7935	 the stairs and passed out thro	 the stairs, and passed out to 
christie_secretadversary_4_d	30	0.9333333333333333	4200	8988	 shadowed on the way over, was	 shadowed on the way over. Was
christie_secretadversary_4_d	30	0.9666666666666667	5126	9756	e saved from the _Lusitania_. 	e saved from the _Lusitania_, 