TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_secretadversary_7_d	30	0.9	3613	8478	Julius shook his head, and hea	Julius shook his head, and Tom
christie_secretadversary_13_d	49	0.9387755102040817	1510	12015	 The lawyer shrugged his shoulders. “There was no	 The lawyer shrugged his shoulders. “There is som
christie_secretadversary_12_d	38	0.9210526315789473	2022	12099	.” He shook hands with them both. Ten 	.” He shook hands with them both, and 
christie_secretadversary_18_d	31	0.9354838709677419	3575	14616	here was something about that p	here was something about the pl
christie_secretadversary_18_d	30	0.9666666666666667	7794	10870	.” They looked at each other. 	.” They looked at each other i
christie_secretadversary_18_d	32	0.90625	9483	21946	?” Tommy shook his head. That so	?” Tommy shook his head. “What’s
doyle_baskervilles_13_u	32	0.90625	1521	17073	 shrugged his shoulders. “There 	 shrugged his shoulders. “Prove 
doyle_scarlet_14_d	30	0.9	1905	8497	 reason to believe that you ha	 reason to believe that he had
christie_secretadversary_25_d	33	0.9090909090909091	3572	8942	t there was something about that 	t there was something about her I
shelley_frankenstein_55_g	30	0.9	5591	103	ight, and then turned to the n	ight, and then retired to the 
doyle_signoffour_1_d	31	0.9032258064516129	1912	12995	 to believe that you have been 	 to believe that you have read 
christie_secretadversary_6_d	30	0.9	4335	9479	. What I meant was that the Fr	. What I meant was that we wor
doyle_baskervilles_3_u	30	0.9	1521	4249	 shrugged his shoulders. “Ther	 shrugged his shoulders. “I ha
radcliffe_udolpho_6_g	32	0.90625	5595	14174	, and then turned to the narrow 	, and then turned to the window 
christie_styles_10_d	31	0.9032258064516129	1521	3320	 shrugged his shoulders. “There	 shrugged his shoulders. “Surel
doyle_adventures_12_d	37	0.918918918918919	3572	36625	t there was something about that phot	t there was something about that suit
doyle_baskervilles_12_u	30	0.9	1521	21469	 shrugged his shoulders. “Ther	 shrugged his shoulders. “One 
christie_secretadversary_22_d	30	0.9333333333333333	1519	4253	er shrugged his shoulders. “Th	er shrugged his shoulders. “I 
stoker_dracula_20_g	30	0.9	3575	29432	here was something about that 	here was something about his m
christie_styles_11_d	30	0.9333333333333333	1521	3405	 shrugged his shoulders. “Ther	 shrugged his shoulders. “Cert
christie_secretadversary_14_d	30	0.9333333333333333	1520	7190	r shrugged his shoulders. “The	r shrugged his shoulders. “Ah,
christie_secretadversary_14_d	30	0.9333333333333333	1592	3993	 fact that Mrs. Vandemeyer mea	 fact that Mrs. Vandemeyer com
christie_secretadversary_14_d	30	0.9	1905	2496	 reason to believe that you ha	 reason to believe that she ha
christie_secretadversary_14_d	30	0.9666666666666667	9707	1619	 In a few minutes the little f	 In a few minutes the little d
stoker_dracula_3_g	32	0.90625	3575	24852	here was something about that ph	here was something about them th
christie_secretadversary_19_d	31	0.9032258064516129	2073	10497	 the two young men were seated 	 the two young men were at the 
christie_secretadversary_19_d	36	0.9166666666666666	9482	8945	y?” Tommy shook his head. That solut	y?” Tommy shook his head. “That’s so
christie_secretadversary_5_d	30	0.9333333333333333	2022	3068	.” He shook hands with them bo	.” He shook hands with them, a
doyle_adventures_2_d	31	0.9032258064516129	1904	31604	y reason to believe that you ha	y reason to believe that we sha
radcliffe_udolpho_41_g	30	0.9	5595	19927	, and then turned to the narro	, and then returned to the not
christie_secretadversary_10_d	30	0.9	1521	7740	 shrugged his shoulders. “Ther	 shrugged her shoulders. “The 
christie_secretadversary_24_d	31	0.9354838709677419	765	15474	y. “I guess there’s nothing com	y. “I guess there’s nothing wro
christie_styles_4_d	33	0.9696969696969697	1901	23303	 any reason to believe that you h	 any reason to believe that your 