TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_styles_5_d	88	0.9090909090909091	2616	39493	 of conversation you overheard between Mrs. Cavendish and her mother-in-law, and her sub	 of conversation you overheard between Mrs. Cavendish and her mother-in-law?” “I had for
christie_styles_5_d	35	1.0	3396	208	?” Poirot shrugged his shoulders. “	?” Poirot shrugged his shoulders. “
christie_styles_5_d	33	1.0	3398	37706	 Poirot shrugged his shoulders. “	 Poirot shrugged his shoulders. “
christie_styles_5_d	33	0.9090909090909091	4625	38368	 the destruction of the will. Joh	 the destruction of the will, pro
christie_styles_5_d	44	0.9090909090909091	13427	38332	 the candle grease on the floor, and as to s	 the candle grease on the floor, and the des
christie_styles_5_d	33	0.9090909090909091	17597	43482	 against Alfred Inglethorp had ca	 against Alfred Inglethorp. What 
christie_styles_5_d	30	0.9	19257	12109	?” “No, I do not think so.” “B	?” “No, I do not think so. You
christie_styles_5_d	30	1.0	23745	38368	 the destruction of the will, 	 the destruction of the will, 
christie_styles_5_d	31	0.9032258064516129	23898	12568	 was automatically revoked by h	 was automatically revoked when
christie_styles_5_d	31	0.9032258064516129	26154	12109	?” “No, I do not think so.” “I 	?” “No, I do not think so. You 
christie_styles_5_d	36	0.9166666666666666	29072	36304	 that the lock of the despatch-case 	 that the key of the despatch-case h
christie_styles_5_d	33	0.9393939393939394	29077	36844	 the lock of the despatch-case in	 the lock of the despatch-case.” 
austen_northangerabbey_28_g	30	0.9333333333333333	4418	9689	I could hardly believe my ears	I could hardly believe my sens
christie_secretadversary_28_d	30	0.9333333333333333	10184	317	 shook her head. “I don’t reme	 shook her head. “I don’t feel
christie_styles_12_d	35	0.9142857142857143	13179	4579	ing at Mrs. Inglethorp’s door. Sir 	ing at Mrs. Inglethorp’s door. It o
christie_styles_12_d	32	0.9375	17646	6299	 to the conclusion that he was t	 to the conclusion that it was t
christie_styles_12_d	36	0.9444444444444444	18919	16349	ispensary at the Red Cross Hospital 	ispensary of the Red Cross Hospital 
christie_styles_12_d	35	0.9428571428571428	19466	5604	 you account for the fact that you 	 you account for the fact that, on 
christie_styles_12_d	33	0.9090909090909091	22916	10693	 that of Mr. Inglethorp. He natur	 that of Mrs. Inglethorp.” He pau
christie_styles_12_d	30	0.9	29107	6263	 in Mrs. Inglethorp’s bedroom 	 in Mrs. Inglethorp’s room, I 
christie_styles_12_d	30	0.9	29107	12149	 in Mrs. Inglethorp’s bedroom 	 in Mrs. Inglethorp’s room. “I
christie_styles_12_d	31	0.9032258064516129	29107	14717	 in Mrs. Inglethorp’s bedroom h	 in Mrs. Inglethorp’s room? The
christie_secretadversary_14_d	30	0.9666666666666667	30359	894	 with a gesture of despair. “H	 with a gesture of despair. “I
christie_styles_2_d	31	0.9032258064516129	17605	13092	 Alfred Inglethorp had caused h	 Alfred Inglethorp had ushered 
christie_styles_2_d	36	0.9166666666666666	29858	6480	 me in his arms, he kissed me warmly	 me in his arms and kissed me warmly
radcliffe_udolpho_22_g	30	0.9	22064	23286	 of their contention that it w	 of their contention, that he 
christie_secretadversary_17_d	30	0.9	17646	12009	 to the conclusion that he was	 to the conclusion that the ro
lewis_monk_10_g	30	0.9	30105	41760	! For the love of Heaven, dire	! For the love of heaven, give
christie_styles_8_d	30	0.9	2442	24941	 shook his head gravely. “When	 shook his head gravely. “Don’
christie_styles_8_d	31	0.9032258064516129	17597	9549	 against Alfred Inglethorp had 	 against Alfred Inglethorp is t
christie_styles_8_d	30	0.9	17597	23940	 against Alfred Inglethorp had	 against Alfred Inglethorp.” “
christie_secretadversary_19_d	30	0.9666666666666667	10190	16948	 her head. “I don’t remember, 	 her head. “I don’t remember a
doyle_adventures_2_d	31	0.9354838709677419	17646	25836	 to the conclusion that he was 	 to the conclusion that he had 
christie_styles_1_d	37	0.9459459459459459	18931	6310	 the Red Cross Hospital in Tadminster	 the Red Cross Hospital at Tadminster
christie_styles_1_d	30	0.9	22671	16931	, returning to the house on Tu	, returning to the house about
lewis_monk_8_g	31	0.9032258064516129	8046	30393	 consequence of the discovery, 	 consequences of a discovery, a
stoker_dracula_1_g	31	1.0	9745	29885	 passed across the face of the 	 passed across the face of the 
doyle_adventures_9_d	32	0.9375	24012	17731	, and it was possible that that 	, and it was possible that this 
doyle_baskervilles_4_u	33	0.9090909090909091	25154	1069	I understand you to say that it n	I understand you to say that you 
collins_hauntedhotel_10_u	30	0.9666666666666667	30358	5993	y with a gesture of despair. “	y with a gesture of despair. '
collins_moonstone_66_d	30	0.9	25451	2341	 occurred to me that such was 	 occurred to me that here was 
doyle_baskervilles_15_u	31	0.9354838709677419	3771	6913	 have nothing to do with it. Un	 have nothing to do with it, an
collins_moonstone_65_d	35	0.9142857142857143	15870	7212	 the discovery of the beard in the 	 the discovery of the smear on the 
christie_styles_4_d	33	0.9696969696969697	13427	16128	 the candle grease on the floor, 	 the candle grease on the floor? 
christie_styles_4_d	33	0.9090909090909091	13431	30141	 candle grease on the floor, and 	 candle grease on the floor when 
christie_styles_4_d	33	0.9090909090909091	13431	30333	 candle grease on the floor, and 	 candle grease on the floor, you 
christie_styles_4_d	31	1.0	29077	22412	 the lock of the despatch-case 	 the lock of the despatch-case 
christie_styles_4_d	34	0.9117647058823529	29107	25347	 in Mrs. Inglethorp’s bedroom had 	 in Mrs. Inglethorp’s bedroom. It 
christie_styles_4_d	31	0.9032258064516129	29107	27174	 in Mrs. Inglethorp’s bedroom h	 in Mrs. Inglethorp’s room with
christie_styles_4_d	33	0.9090909090909091	29108	25348	in Mrs. Inglethorp’s bedroom had 	in Mrs. Inglethorp’s bedroom. It 
christie_styles_4_d	30	0.9	29108	27175	in Mrs. Inglethorp’s bedroom h	in Mrs. Inglethorp’s room with