TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_52_g	30	0.9333333333333333	6507	12376	. I shall never forget when I 	. I shall never forget what I 
collins_moonstone_89_d	32	0.90625	1642	14852	. There’s only one thing for me 	. There’s only one thing to be s
collins_moonstone_81_d	31	0.9032258064516129	7329	8043	 at the top of his voice. The y	 at the top of his voice. “I he
collins_moonstone_81_d	32	0.9375	8703	16626	 remembered that there was a goo	 remembered that there was a sho
christie_secretadversary_16_d	31	0.967741935483871	1288	10070	,” said Tommy thoughtfully. “Wh	,” said Tommy thoughtfully. “Th
collins_moonstone_47_d	30	0.9	295	10647	 shook his head, and said dull	 shook his head, and said he d
christie_styles_9_d	32	0.9375	3243	8644	ly. He stretched out his hand to	ly. He stretched out his hands. 
christie_secretadversary_22_d	31	0.9032258064516129	9409	5909	 photograph of the French girl 	 photograph was the French girl
christie_secretadversary_26_d	30	0.9333333333333333	2290	9018	s in the hands of Mr. Brown, s	s in the hands of Mr. Brown. S
lewis_monk_4_g	30	0.9	7368	92466	 were on the point of coming t	 were on the point of joining 
lewis_monk_4_g	34	0.9117647058823529	8786	27178	 announced his immediate departure	 announced my immediate departure.
christie_secretadversary_23_d	30	0.9333333333333333	2291	5574	 in the hands of Mr. Brown, si	 in the hands of Mr. Brown, pu
christie_secretadversary_17_d	30	1.0	4040	25111	” Mr. Carter shook his head. “	” Mr. Carter shook his head. “
christie_secretadversary_17_d	30	0.9666666666666667	9229	17922	 stood rooted to the ground. T	 stood rooted to the ground. W
christie_secretadversary_19_d	30	0.9333333333333333	1288	546	,” said Tommy thoughtfully. “W	,” said Tommy thoughtfully. Ju
doyle_adventures_2_d	30	0.9	7329	15359	 at the top of his voice. The 	 at the top of his voice that 
doyle_baskervilles_4_u	32	0.90625	712	1716	. “No one could have known befor	. “No one could have known. We o
radcliffe_udolpho_41_g	30	0.9	6508	12752	 I shall never forget when I w	 I shall never forget what I f
collins_moonstone_52_d	34	0.9705882352941176	738	11151	 beforehand that she was going to 	 beforehand what she was going to 