TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
collins_moonstone_82_d	37	0.9459459459459459	1045	28739	 from his pocket and handed it to her	 from his pocket, and handed it to Be
collins_moonstone_88_d	30	0.9	3655	93555	 five minutes to eleven when T	 five minutes to twelve, when 
doyle_adventures_1_d	36	0.9722222222222222	3861	29960	 walk to the end of the street and b	 walk to the end of the street, and 
austen_northangerabbey_30_g	30	0.9333333333333333	1638	4619	e remained for some minutes ga	e remained for some minutes mo
christie_secretadversary_13_d	30	0.9	9438	7338	” Tuppence shook her head. She	” Tuppence shook her head reso
christie_secretadversary_13_d	34	0.9117647058823529	9438	14847	” Tuppence shook her head. She was	” Tuppence shook her head. “The ba
christie_secretadversary_27_d	31	0.9032258064516129	1045	10618	 from his pocket and handed it 	 from his pocket and passed it 
christie_secretadversary_27_d	31	1.0	4785	8371	here was something wrong about 	here was something wrong about 
christie_secretadversary_27_d	33	0.9393939393939394	5742	12657	” said Tuppence thoughtfully. To 	” said Tuppence thoughtfully. “I 
doyle_signoffour_12_d	31	0.967741935483871	5474	1074	 leaned back in his chair, and 	 leaned back in his chair and l
christie_secretadversary_12_d	34	0.9411764705882353	5742	5744	” said Tuppence thoughtfully. To h	” said Tuppence thoughtfully. “Tha
christie_secretadversary_12_d	33	0.9393939393939394	9410	23784	 “Who’s been blabbing? Rita?” Tup	 “Who’s been blabbing? Rita?” Wou
doyle_adventures_10_d	30	0.9333333333333333	533	32726	 man, clean shaven, with a hea	 man, clean-shaven, with a sha
doyle_adventures_10_d	31	0.967741935483871	5474	24593	 leaned back in his chair, and 	 leaned back in his chair and l
radcliffe_udolpho_38_g	30	0.9	736	41032	 conversation with the young g	 conversation with the Count i
doyle_signoffour_9_d	34	0.9117647058823529	1050	12670	 his pocket and handed it to her w	 his pocket, and handed it to me. 
collins_moonstone_46_d	30	0.9	3436	8585	 went to sleep that night, and	 went to sleep that night in t
christie_secretadversary_9_d	33	0.9393939393939394	5742	4906	” said Tuppence thoughtfully. To 	” said Tuppence thoughtfully. “I 
christie_secretadversary_9_d	34	0.9117647058823529	10677	2527	 with the air of one who has the s	 with the air of one who has estab
radcliffe_udolpho_17_g	30	0.9	4778	5080	rmed. There was something wron	rmed. There was something so r
doyle_adventures_3_d	30	0.9	5474	19160	 leaned back in his chair, and	 leaned back in his chair, wit
stoker_dracula_23_g	32	0.90625	12693	24769	, closing the door behind him. W	, closing the door behind them, 
doyle_adventures_12_d	31	0.967741935483871	5474	9865	 leaned back in his chair, and 	 leaned back in his chair and l
doyle_adventures_12_d	31	0.9032258064516129	8755	35296	, and the veins stood out on th	, and the veins stood out at hi
doyle_adventures_12_d	32	0.90625	10925	1436	It seems to me that I have now p	It seems to me that I have done 
doyle_scarlet_13_d	31	0.967741935483871	5474	4403	 leaned back in his chair, and 	 leaned back in his chair and b
christie_styles_5_d	33	0.9090909090909091	4636	31992	 stood aside to let her pass in. 	 stood aside to let her pass. “Ex
collins_moonstone_74_d	31	0.9032258064516129	73	18093	 on the tip of her tongue remai	 on the tip of her tongue to re
christie_styles_12_d	33	0.9090909090909091	12693	4171	, closing the door behind him. Wh	, closing the door behind her. Sh
christie_styles_2_d	34	0.9705882352941176	1580	8050	e raised his hat with a flourish, 	e raised his hat with a flourish t
dickens_christmascarole_1_g	30	0.9	12989	30065	 in a businesslike manner, sec	 in a business-like manner, th
collins_hauntedhotel_19_u	32	0.90625	349	8231	he disliked and distrusted him i	he disliked and distrusted her, 
christie_secretadversary_17_d	32	0.9375	11708	1220	 idea flashed across her brain. 	 idea flashed across his brain. 
christie_secretadversary_11_d	30	0.9	5733	16877	is.” “Oh!” said Tuppence thoug	is.” “Oh!” said Tuppence with 
christie_secretadversary_11_d	32	0.9375	9437	13493	?” Tuppence shook her head. She 	?” Tuppence shook her head. “He 
christie_secretadversary_5_d	39	0.9487179487179487	4635	4656	d stood aside to let her pass in. Mr. W	d stood aside to let them pass in. Mr. 
christie_secretadversary_5_d	30	1.0	5742	3824	” said Tuppence thoughtfully. 	” said Tuppence thoughtfully. 
christie_secretadversary_3_d	30	0.9666666666666667	5742	1121	” said Tuppence thoughtfully. 	” said Tuppence thoughtfully, 
christie_secretadversary_3_d	38	0.9736842105263158	13809	968	thing smaller than a five-pound note!”	thing smaller than a five-pound note.”
lewis_monk_5_g	30	0.9	13702	26198	 affectionately, and remarked 	 affectionately, and retired t
doyle_baskervilles_4_u	30	0.9	10926	11889	t seems to me that I have now 	t seems to me that I have spok
doyle_baskervilles_4_u	33	0.9090909090909091	11320	2859	 know a great deal more than you’	 know a great deal more than I do
christie_styles_3_d	30	0.9666666666666667	1045	9878	 from his pocket and handed it	 from his pocket, and handed t
christie_secretadversary_10_d	49	0.9591836734693877	4616	11225	 opened the door and stood aside to let her pass 	 opened the door and stood aside to let him pass 
christie_secretadversary_4_d	33	0.9090909090909091	1111	1877	 and scrutinized it carefully. It	 and scrutinized them carefully. 
christie_secretadversary_4_d	30	0.9	5474	7147	 leaned back in his chair, and	 leaned back in his chair, cro
doyle_baskervilles_2_u	30	0.9333333333333333	5474	1891	 leaned back in his chair, and	 leaned back in his chair, pla
radcliffe_udolpho_54_g	33	0.9393939393939394	3455	23409	 night, and, when at length she d	 night, and when, at length, she 
christie_secretadversary_15_d	41	0.9512195121951219	9437	695	?” Tuppence shook her head. She was doubt	?” Tuppence shook her head. She was about