TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_adventures_4_d	30	0.9	4255	20536	 shrugged his shoulders. “I co	 shrugged his shoulders. "I am
doyle_adventures_4_d	30	0.9	4255	37598	 shrugged his shoulders. “I co	 shrugged his shoulders. "I am
doyle_baskervilles_9_u	30	0.9333333333333333	7478	421	, unless I am much mistaken.” 	, unless I am much mistaken, c
stoker_dracula_12_g	30	0.9666666666666667	1748	7796	 be worth an hour’s purchase. 	 be worth an hour's purchase. 
christie_styles_5_d	33	0.9090909090909091	4255	217	 shrugged his shoulders. “I could	 shrugged his shoulders. “I canno
christie_styles_5_d	30	0.9	4255	37713	 shrugged his shoulders. “I co	 shrugged his shoulders. “How 
radcliffe_udolpho_3_g	30	0.9333333333333333	4203	15035	 information on the subject I 	 information on the subject.' 
christie_secretadversary_14_d	31	0.9032258064516129	4254	7190	r shrugged his shoulders. “I co	r shrugged his shoulders. “Ah, 
christie_secretadversary_19_d	32	0.90625	1908	14064	. Sir James Peel Edgerton said y	. Sir James Peel Edgerton is an 
christie_secretadversary_5_d	37	0.918918918918919	1193	7977	e. You see, I’ve figured it out that 	e. You see, I figured it out that Amo
collins_hauntedhotel_25_u	31	0.9032258064516129	8039	2912	But what I don’t understand,” s	But what I do not understand is
christie_secretadversary_4_d	30	0.9	2510	14869	 I’m not so sure. There are sp	 I’m not so sure. There have b
christie_secretadversary_15_d	31	0.9032258064516129	4255	2208	 shrugged his shoulders. “I cou	 shrugged his shoulders. “You m
christie_secretadversary_15_d	30	0.9	4255	3020	 shrugged his shoulders. “I co	 shrugged his shoulders. “My d