TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
lewis_monk_3_g	31	0.9354838709677419	16350	23584	ed at the door of the cottage n	ed at the door of the Cottage. 
doyle_scarlet_14_d	30	0.9333333333333333	18229	4875	 to the conclusion that the ho	 to the conclusion that he had
collins_moonstone_89_d	30	0.9	1460	23375	 the opposite side of the tabl	 the opposite side of the road
collins_moonstone_89_d	31	0.9032258064516129	1460	23741	 the opposite side of the table	 the opposite side of the stree
collins_moonstone_89_d	30	0.9	1460	25290	 the opposite side of the tabl	 the opposite side of the road
collins_moonstone_89_d	31	0.9032258064516129	1460	27614	 the opposite side of the table	 the opposite side of the stree
radcliffe_udolpho_7_g	31	0.9032258064516129	6463	4807	, he held out his hand for the 	, he held out his hand to her, 
christie_secretadversary_16_d	31	0.9032258064516129	3284	6371	ly. There was a moment’s pause,	ly. There was a momentary pause
christie_secretadversary_16_d	30	0.9	3721	8820	,” he said thoughtfully, “Mr. 	,” he said thoughtfully, “is l
christie_secretadversary_16_d	32	0.9375	7705	11041	 looked at him curiously for a m	 looked at him curiously for som
christie_secretadversary_25_d	30	0.9333333333333333	14616	8945	here was something about the p	here was something about her I
christie_secretadversary_25_d	33	0.9090909090909091	18405	4267	 were retracing their steps to th	 were retracing their steps, this
radcliffe_udolpho_23_g	30	0.9333333333333333	1460	31518	 the opposite side of the tabl	 the opposite side of the stai
poe_marieroget_1_d	30	0.9333333333333333	19160	78792	 in the neighbourhood of the M	 in the neighborhood of the Ru
doyle_scarlet_7_d	31	0.967741935483871	7743	15901	 as though he were about to spe	 as though he were about to set
doyle_scarlet_3_d	30	0.9	6606	17202	thing to do with it. It’s abou	thing to do with it. It’s all 
radcliffe_udolpho_6_g	31	0.9032258064516129	16350	25031	ed at the door of the cottage n	ed at the door of a cottage, an
christie_styles_13_d	30	0.9	5561	2615	 impatiently. “Go on.” “Yes, s	 impatiently. “Go on.” “Well, 
christie_styles_13_d	33	1.0	18220	3631	ly forced to the conclusion that 	ly forced to the conclusion that 
christie_styles_13_d	30	0.9	18227	18511	ed to the conclusion that the 	ed to the conclusion that Made
christie_styles_13_d	30	0.9	18229	19139	 to the conclusion that the ho	 to the conclusion that if he 
doyle_adventures_12_d	30	0.9333333333333333	14616	36628	here was something about the p	here was something about that 
doyle_signoffour_7_d	35	0.9428571428571428	10654	6929	. The room was as she had left it. 	. The room was as he had left it, s
shelley_frankenstein_53_g	30	0.9	16352	2409	 at the door of the cottage ne	 at the door of her cottage, w
christie_styles_6_d	33	0.9393939393939394	5182	14626	?” “Yes, sir.” “When was that?” “	?” “Yes, sir.” “When was this?” “
christie_secretadversary_22_d	33	0.9090909090909091	10846	7083	reat developments--TOMMY.” They l	reat developments--TOMMY.” “Very 
christie_secretadversary_22_d	30	0.9666666666666667	20884	1748	 be worth an hour’s purchase a	 be worth an hour’s purchase. 
stoker_dracula_20_g	32	0.9375	14613	29429	. There was something about the 	. There was something about his 
doyle_adventures_4_d	31	0.9032258064516129	4307	18302	 the scene of the crime. I wish	 the scene of the crime." "It w
shelley_frankenstein_48_g	30	0.9333333333333333	11108	10649	, and she fell into the trap l	, and she fell into the rapid 
christie_styles_11_d	30	0.9	18229	17646	 to the conclusion that the ho	 to the conclusion that he was
stoker_dracula_12_g	31	0.9354838709677419	20883	7795	t be worth an hour’s purchase a	t be worth an hour's purchase. 
lewis_monk_4_g	30	0.9	19778	45417	passed through the village on 	passed through the Village tod
christie_secretadversary_28_d	32	0.90625	20800	2141	 ever going to get hold of her a	 ever going to get hold of you a
christie_styles_12_d	30	0.9333333333333333	18227	6297	ed to the conclusion that the 	ed to the conclusion that it w
christie_secretadversary_14_d	34	0.9117647058823529	12773	7434	” said Julius thoughtfully. “That’	” said Julius thoughtfully. “Exact
christie_secretadversary_14_d	30	0.9666666666666667	20504	7434	” said Julius thoughtfully. “I	” said Julius thoughtfully. “E
doyle_baskervilles_8_u	30	0.9	14260	5128	 the possibility of the telegr	 the possibility of the interf
radcliffe_udolpho_48_g	30	0.9333333333333333	19160	23427	 in the neighbourhood of the M	 in the neighbourhood for the 
dickens_christmascarole_3_g	34	0.9117647058823529	3240	40330	 had to think of something,” said 	 had to think of something, and th
christie_secretadversary_17_d	30	0.9666666666666667	18229	12009	 to the conclusion that the ho	 to the conclusion that the ro
stoker_dracula_3_g	37	0.918918918918919	14612	24848	s. There was something about the plac	s. There was something about them tha
christie_secretadversary_11_d	32	1.0	13372	4769	. It was beginning to rain, and 	. It was beginning to rain, and 
lewis_monk_10_g	31	0.9032258064516129	4246	42839	 the solution of the mystery da	 the solution of this mystery, 
christie_secretadversary_19_d	30	0.9	2413	360	,” replied Julius dryly. “And 	,” replied Julius dryly. “The 
christie_secretadversary_19_d	33	0.9696969696969697	21946	8946	?” Tommy shook his head. “What’s 	?” Tommy shook his head. “That’s 
doyle_adventures_2_d	30	0.9333333333333333	18229	25836	 to the conclusion that the ho	 to the conclusion that he had
shelley_frankenstein_51_g	30	0.9333333333333333	19160	6568	 in the neighbourhood of the M	 in the neighbourhood of this 
christie_secretadversary_3_d	30	0.9	1460	7779	 the opposite side of the tabl	 the opposite side of the road
lewis_monk_8_g	31	0.9032258064516129	4246	21557	 the solution of the mystery da	 the solution of this mystery. 
collins_moonstone_53_d	38	0.9210526315789473	1460	6565	 the opposite side of the table, summo	 the opposite side of the table, stood
lewis_monk_1_g	31	0.9032258064516129	1460	49108	 the opposite side of the table	 the opposite side of the Stree
doyle_baskervilles_4_u	30	0.9	5892	15315	 down the steps and into the t	 down the stairs and into the 
doyle_scarlet_12_d	31	0.9032258064516129	15464	8381	but there was no sign of life. 	but there was no sign of one. L
christie_secretadversary_4_d	30	0.9	14260	8431	 the possibility of the telegr	 the possibility of the latter
radcliffe_udolpho_54_g	30	0.9	19160	3471	 in the neighbourhood of the M	 in the neighbourhood of Chate
christie_secretadversary_15_d	30	0.9	10314	1412	 the young lady did with the t	 the young lady is with other 
stoker_dracula_21_g	33	0.9090909090909091	455	5105	 seemed as though they would pop 	 seemed as though he would open h
collins_moonstone_49_d	33	0.9393939393939394	8338	15233	 It was all very well to _say_ th	 It was all very well to say that
doyle_scarlet_8_d	30	0.9	18229	11317	 to the conclusion that the ho	 to the conclusion that one of
radcliffe_udolpho_35_g	30	0.9666666666666667	1457	23750	 to the opposite side of the t	 to the opposite side of the e
christie_styles_4_d	45	0.9555555555555556	460	22471	ed as though they would pop out of his head. 	ed as though they would pop out of her head. 