TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
collins_moonstone_87_d	33	1.0	10543	18047	 the circumstances under which I 	 the circumstances under which I 
collins_moonstone_87_d	38	0.9210526315789473	10790	18139	, I cannot prevail upon myself to beco	, I cannot prevail upon myself to give
collins_hauntedhotel_13_u	35	1.0	7289	9714	 (if I may use such an expression) 	 (if I may use such an expression) 
radcliffe_udolpho_19_g	31	0.9032258064516129	7085	9183	 through which we had passed. H	 through which she had passed, 
radcliffe_udolpho_19_g	33	0.9090909090909091	9094	75164	 the remainder of the night, I sa	 the remainder of the night in a 
collins_hauntedhotel_21_u	30	0.9	7760	2714	 on the other side of the cour	 on the other side of the draw
collins_hauntedhotel_21_u	30	0.9	7760	9469	 on the other side of the cour	 on the other side of the draw
collins_hauntedhotel_3_u	38	0.9210526315789473	10540	2139	 of the circumstances under which I su	 of the circumstances under which the 
radcliffe_udolpho_42_g	33	0.9090909090909091	9094	15249	 the remainder of the night, I sa	 the remainder of the night in a 
doyle_signoffour_12_d	30	0.9	7761	22579	on the other side of the court	on the other side of the moat.
austen_northangerabbey_8_g	30	0.9	7760	1234	 on the other side of the cour	 on the other side of her, tur
shelley_frankenstein_39_g	30	0.9666666666666667	9094	11593	 the remainder of the night, I	 the remainder of the night, w
collins_hauntedhotel_2_u	30	0.9333333333333333	936	3216	 that the circumstances may be	 that the circumstances had be
collins_moonstone_46_d	41	0.9024390243902439	7289	7405	 (if I may use such an expression) disgra	 (if I may use such an expression) into g
collins_moonstone_46_d	30	0.9	7436	9087	 the story of the Diamond turn	 the story of the Diamond and,
collins_hauntedhotel_17_u	30	0.9333333333333333	9842	5045	I know no more than you do.” I	I know no more than you do.' W
doyle_scarlet_14_d	30	0.9	4802	5600	 from the first to the last ye	 from the first to the latter 
collins_moonstone_89_d	30	0.9	2176	79018	 the eleventh century of the C	 the eleventh century, by the 
collins_moonstone_89_d	33	0.9696969696969697	2246	79055	an conqueror, Mahmoud of Ghizni, 	an conqueror, Mahmoud of Ghizni. 
poe_marieroget_1_d	31	0.9032258064516129	10125	72483	 it to be understood that what 	 it to be understood that she w
poe_marieroget_1_d	31	0.9032258064516129	10125	73973	 it to be understood that what 	 it to be understood that I sha
collins_moonstone_70_d	31	0.9032258064516129	5051	8281	 the choicest treasures of his 	 the choicest treasures of my l
collins_moonstone_85_d	30	0.9333333333333333	8771	27309	d followed me across the court	d followed me across the outer
doyle_adventures_12_d	30	0.9	7760	28132	 on the other side of the cour	 on the other side of the room
doyle_scarlet_13_d	30	0.9	7760	6929	 on the other side of the cour	 on the other side of the rive
collins_hauntedhotel_5_u	30	0.9	4403	2020	s succeeded each other; the wa	s succeeded each other in the 
lewis_monk_4_g	30	0.9	3169	17032	 hid their faces in their robe	 hid their faces in their cloa
radcliffe_udolpho_18_g	31	0.9032258064516129	7760	26375	 on the other side of the court	 on the other side of the castl
collins_moonstone_72_d	30	0.9	7436	7709	 the story of the Diamond turn	 the story of the Diamond ever
collins_moonstone_72_d	34	0.9411764705882353	10793	15634	 cannot prevail upon myself to bec	 cannot prevail upon myself to car
walpole_castleofotranto_1_g	31	0.9354838709677419	8707	38450	 on the floor. Before I could s	 on the floor. Before we could 
radcliffe_udolpho_48_g	30	0.9333333333333333	7760	24275	 on the other side of the cour	 on the other side of the hous
radcliffe_udolpho_22_g	30	0.9333333333333333	7760	11296	 on the other side of the cour	 on the other side of the door
walpole_castleofotranto_5_g	33	0.9393939393939394	8191	15388	 whose back was towards me. The m	 whose back was towards him. The 
collins_moonstone_53_d	30	0.9	7760	12459	 on the other side of the cour	 on the other side of the holl
lewis_monk_1_g	30	0.9	11199	51559	se words were pronounced to be	se words were pronounced so au
doyle_baskervilles_4_u	30	0.9	7760	16131	 on the other side of the cour	 on the other side of the stre
doyle_baskervilles_2_u	31	0.9032258064516129	278	19055	 to explain the motive which ha	 to explain the emotion which h
collins_moonstone_52_d	33	0.9393939393939394	5884	1581	 that we should see the Diamond o	 that we should keep the Diamond 