TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
collins_moonstone_78_d	30	0.9333333333333333	953	8247	d that Mr. Franklin Blake had 	d that Mr. Franklin Blake was 
collins_moonstone_78_d	30	0.9	956	11111	hat Mr. Franklin Blake had arr	hat Mr. Franklin Blake had don
collins_hauntedhotel_21_u	30	0.9	5540	5830	 in the drawing-room. The foot	 in the drawing-room. The trav
collins_moonstone_55_d	30	0.9333333333333333	863	156	y lady and Miss Rachel came ba	y lady and Miss Rachel came ou
collins_moonstone_55_d	32	0.9375	2749	26682	 Mr. Franklin’s astonishment as 	 Mr. Franklin’s astonishment on 
collins_moonstone_54_d	30	0.9	1947	18219	d me at the Shivering Sand, Ro	d me at the Shivering Sand. Ev
collins_moonstone_63_d	30	0.9	6994	2646	 in on the sand-bank near the 	 in on the sand-bank, and the 
collins_moonstone_71_d	30	0.9	5540	17819	 in the drawing-room. The foot	 in the drawing-room. There wo
collins_moonstone_57_d	30	0.9	809	6809	 at the next opportunity. The 	 at the next opportunity. Mr. 
doyle_adventures_6_d	37	0.918918918918919	4381	32153	 that something had happened. To my g	 that something had happened. Do you 
reeve_oldenglishbaron	30	0.9	249	24562	 all that had passed at the co	 all that had passed in the ca
collins_moonstone_75_d	30	0.9333333333333333	4890	11395	ff, is more than I can tell yo	ff, is more than I can tell. S
collins_moonstone_68_d	33	0.9090909090909091	4409	7234	. To my great disappointment (and	. To my great disappointment he n
doyle_adventures_3_d	31	0.967741935483871	4380	16746	, that something had happened. 	, that something had happened, 
stoker_dracula_19_g	32	0.90625	7322	10564	nd the corner of the house. Bein	nd the corner of the house. Unco
radcliffe_udolpho_24_g	30	0.9333333333333333	320	7655	er present circumstances, the 	er present circumstances, it a
austen_northangerabbey_7_g	31	0.9032258064516129	6309	11591	 the most charming girl I have 	 the most charming girl in the 
austen_northangerabbey_7_g	31	0.9032258064516129	6309	11900	 the most charming girl I have 	 the most charming girl in the 
doyle_signoffour_4_d	30	0.9	8913	15266	 discovering the whereabouts o	 discovering its whereabouts. 
reeve_oldenglishbaron	30	0.9	249	24562	 all that had passed at the co	 all that had passed in the ca
collins_hauntedhotel_20_u	30	0.9	249	1793	 all that had passed at the co	 all that had passed in the ol
collins_moonstone_47_d	30	0.9666666666666667	857	6456	 and my lady and Miss Rachel c	 and my lady and Miss Rachel (
collins_moonstone_47_d	30	0.9	954	353	 that Mr. Franklin Blake had a	 that Mr. Franklin Blake was e
collins_moonstone_47_d	30	0.9	1252	13206	 Mr. Franklin’s arrival by the	 Mr. Franklin’s arrival by mag
collins_moonstone_47_d	34	0.9705882352941176	8755	11100	 into the palm of the boy’s hand, 	 into the palm of the boy’s hand. 
collins_moonstone_58_d	32	0.90625	318	3378	nder present circumstances, the 	nder present circumstances, by p
collins_moonstone_58_d	30	0.9	7324	2831	 the corner of the house. Bein	 the corner of the house. Turn
collins_moonstone_70_d	30	0.9333333333333333	954	17288	 that Mr. Franklin Blake had a	 that Mr. Franklin Blake was a
reeve_oldenglishbaron	30	0.9	249	24562	 all that had passed at the co	 all that had passed in the ca
collins_moonstone_61_d	30	0.9333333333333333	3238	4797	 in love with Mr. Franklin Bla	 in love with Mr. Franklin; an
collins_moonstone_61_d	30	0.9473684210526315	4259	14729	 returned from Frizinghall. I 	 returned from Frizinghall.
collins_moonstone_61_d	31	0.9032258064516129	4838	9790	 between Mr. Franklin and his a	 between Mr. Franklin and Rosan
doyle_baskervilles_9_u	30	0.9	248	14123	r all that had passed at the c	r all that had passed, and he 
collins_moonstone_67_d	30	0.9	861	15102	 my lady and Miss Rachel came 	 my lady and Miss Rachel were 
reeve_oldenglishbaron	30	0.9	249	24562	 all that had passed at the co	 all that had passed in the ca
christie_styles_11_d	33	0.9090909090909091	5820	7808	. Later in the evening, we heard 	. Later in the evening, he had so
stoker_dracula_12_g	30	0.9	6495	934	 I went round the house to loc	 I went round the house to try
christie_styles_5_d	34	0.9117647058823529	6092	31900	 through the open windows, on the 	 through the open window in the dr
lewis_monk_4_g	32	0.9375	6814	33212	, and the moon was at the full i	, and the Moon was at the full. 
radcliffe_udolpho_22_g	30	0.9	322	9701	 present circumstances, the on	 present circumstances of the 
reeve_oldenglishbaron	30	0.9	249	24562	 all that had passed at the co	 all that had passed in the ca
collins_moonstone_73_d	30	0.9	2252	44	 Mr. Franklin Blake, and in an	 Mr. Franklin Blake; and, in s
collins_moonstone_84_d	33	0.9393939393939394	4380	11090	, that something had happened. To	, that something _had_ happened. 
christie_styles_1_d	30	0.9333333333333333	6092	19758	 through the open windows, on 	 through the open window, and 
collins_moonstone_53_d	30	0.9666666666666667	287	9684	 between Mr. Franklin and me. 	 between Mr. Franklin and me a
collins_moonstone_53_d	42	1.0	1931	9692	 Mr. Franklin and me at the Shivering Sand	 Mr. Franklin and me at the Shivering Sand
collins_moonstone_53_d	31	0.9032258064516129	4838	9684	 between Mr. Franklin and his a	 between Mr. Franklin and me at
collins_moonstone_50_d	30	0.9	861	12389	 my lady and Miss Rachel came 	 my lady and Miss Rachel at th
collins_moonstone_60_d	35	0.9428571428571428	7230	7156	ooking up at the sky, I saw the sha	ooking up at the sky, I saw the rac
reeve_oldenglishbaron	30	0.9	249	24562	 all that had passed at the co	 all that had passed in the ca
collins_moonstone_52_d	40	1.0	1878	21380	our second housemaid, Rosanna Spearman. 	our second housemaid, Rosanna Spearman. 
collins_moonstone_52_d	31	0.967741935483871	2079	20381	f Penelope was to be believed) 	f Penelope was to be believed, 
collins_moonstone_52_d	30	0.9	3238	21624	 in love with Mr. Franklin Bla	 in love with Mr. Franklin (wh