TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
stoker_dracula_21_g	30	0.9	6045	86	as well as I can remember—the 	as well as I can remember it, 
collins_moonstone_49_d	30	0.9	625	10302	 of which I am now writing—in 	 of which I am now writing, an
doyle_scarlet_8_d	30	0.9666666666666667	4507	2862	 eighteen hundred and forty-ei	 eighteen hundred and forty-se
collins_moonstone_65_d	30	1.0	11164	15601	he first consideration which n	he first consideration which n
collins_moonstone_65_d	30	0.9333333333333333	11737	15924	 In the latter event, there wo	 In the latter event there was
collins_moonstone_65_d	30	0.9333333333333333	15820	6570	 the loss of the Moonstone was	 the loss of the Moonstone,” s
collins_moonstone_65_d	32	0.90625	19396	20432	 peculiarities in her character 	 peculiarity in her character th
collins_moonstone_65_d	30	0.9333333333333333	21343	6570	 the loss of the Moonstone, ou	 the loss of the Moonstone,” s
collins_moonstone_52_d	30	0.9	625	21551	 of which I am now writing—in 	 of which I am now writing. Pe
collins_moonstone_52_d	30	0.9	8213	21094	e, on the present occasion. Th	e, on the present occasion, wa
christie_styles_4_d	31	0.9032258064516129	13364	28889	, and I suppose I ought to beli	, and I suppose I ought to have