TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_styles_6_d	30	0.9	16612	16929	 hesitated for a moment, as if	 hesitated for a moment, and t
doyle_baskervilles_11_u	31	0.9032258064516129	8141	8975	ould have done had it not been 	ould have done had I not seen h
doyle_baskervilles_11_u	107	0.9158878504672897	8608	5536	 ‘Please, please, as you are a gentleman, burn this letter, and be at the gate by ten o clock. Beneath it w	 ‘Please, please, as you are a gentleman, burn this letter, and be at the gate by ten o’clock.’” I thought 
doyle_baskervilles_11_u	30	0.9333333333333333	11948	23069	 towers of Baskerville Hall ro	 towers of Baskerville Hall, a
collins_hauntedhotel_5_u	31	0.967741935483871	5440	13653	 who would stick at nothing. Yo	 who would stick at nothing. Ho
doyle_adventures_4_d	34	0.9411764705882353	8098	5062	 thought no more of the matter, an	 thought no more of the matter unt
shelley_frankenstein_48_g	31	0.9032258064516129	4301	10323	 heard the sound of voices rais	 heard the sound of voices, tha
doyle_baskervilles_9_u	30	0.9	7684	23285	, Barrymore?” “Well, Sir Henry	, Barrymore?” “Yes, Sir Henry.
collins_moonstone_67_d	30	0.9	8358	634	. The greater part of it was c	. The greater part of it said 
doyle_scarlet_5_d	31	0.9032258064516129	12088	1339	 which lay thickly upon the slo	 which lay so thickly upon the 
christie_styles_11_d	30	0.9	8361	21524	he greater part of it was char	he greater part of it was prac
christie_styles_5_d	31	0.9354838709677419	6255	32890	” I shrugged my shoulders. “If 	” I shrugged my shoulders. I pr
christie_styles_5_d	30	0.9333333333333333	13127	11355	 thought for a few minutes. “N	 thought for a few minutes. Fi
radcliffe_udolpho_18_g	34	0.9117647058823529	10316	30337	 for which he has been seeking. I 	 for which they had been seeking. 
radcliffe_udolpho_13_g	32	0.9375	15444	41016	 to ask him a few questions. “We	 to ask him a few questions. He 
doyle_baskervilles_8_u	42	0.9285714285714286	12425	5974	 hardly a day has passed that he has not c	 hardly a day has passed that we have not 
christie_secretadversary_17_d	30	0.9333333333333333	12138	24152	owhere was there any trace of 	owhere was there a trace of pa
doyle_adventures_2_d	30	0.9333333333333333	4301	33220	 heard the sound of voices rai	 heard the sound of voices fro
radcliffe_udolpho_10_g	30	0.9	14521	5693	 no reason why we should take 	 no reason why he should have 
doyle_baskervilles_4_u	30	0.9	3146	550	, and yet there are some thing	, and yet there was something 
collins_moonstone_50_d	30	0.9	7052	14400	that I should like to do the b	that I should like to shy the 
doyle_baskervilles_2_u	36	0.9166666666666666	14512	16789	 there is no reason why we should ta	 there is no reason why I should not
christie_styles_4_d	30	0.9333333333333333	6254	17464	?” I shrugged my shoulders. “I	?” I shrugged my shoulders. Th
christie_styles_4_d	34	0.9705882352941176	6256	31485	 I shrugged my shoulders. “If he w	 I shrugged my shoulders. If he wa