TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_baskervilles_6_u	33	0.9696969696969697	9660	2852	” said Holmes, shaking his head. 	” said Holmes, shaking his head a
doyle_adventures_12_d	30	0.9	2295	405	s which you have been so good 	s which you have been good eno
doyle_adventures_12_d	36	0.9166666666666666	2295	2949	s which you have been so good as to 	s which you have been so kind as to 
doyle_baskervilles_10_u	30	0.9666666666666667	684	9921	. “Well, Watson, what do you m	. “Well, Watson, what do you t
collins_hauntedhotel_27_u	30	0.9	3075	3370	 with an expression of interes	 with an expression of incredu
christie_secretadversary_22_d	32	1.0	10610	5204	Would you have any objection to 	Would you have any objection to 
doyle_baskervilles_11_u	35	0.9142857142857143	11374	3572	 the interest which he took in our 	 the interest which he took in my u
doyle_baskervilles_9_u	32	0.90625	1718	1428	 that I can hardly imagine a tow	 that I can hardly imagine how h
collins_moonstone_74_d	30	0.9	9602	7808	 on the occasion of my marriag	 on the occasion of my martyrd
christie_secretadversary_14_d	31	0.9032258064516129	11485	2437	y for the purpose of examining 	y for the purpose of obtaining 
doyle_adventures_5_d	30	0.9	4319	26887	 as a working hypothesis we ha	 as a working hypothesis that 
christie_secretadversary_11_d	34	0.9411764705882353	732	7158	 was sitting with his back to me, 	 was sitting with her back to me, 
christie_secretadversary_19_d	31	0.9032258064516129	7592	6900	 been in the habit of carrying 	 been in the habit of calling h
collins_hauntedhotel_25_u	31	0.9032258064516129	10424	4227	 mentioned in connection with t	 mentioned her connection with 
collins_hauntedhotel_25_u	31	0.9354838709677419	11374	3148	 the interest which he took in 	 the interest which I took in h
doyle_baskervilles_4_u	32	0.90625	5345	7491	, you will observe that he could	, you will observe that the word
doyle_baskervilles_4_u	30	0.9666666666666667	11634	18872	 have had the opportunity of d	 have had the opportunity of p
christie_secretadversary_4_d	30	0.9	5394	9785	 the staff of the hospital, si	 the staff of the hospital wer
doyle_baskervilles_2_u	30	0.9	6111	1884	 Holmes leaned back in his set	 Holmes leaned back in his cha
stoker_dracula_21_g	31	0.967741935483871	8039	19126	 of the window. There was such 	 of the window. There was much 
radcliffe_udolpho_35_g	30	0.9	3031	6290	 for a few minutes with his na	 for a few minutes with the ab
christie_styles_4_d	30	0.9	2226	7614	 and lighting a cigarette. “I 	 and lighting a cigarette as h