TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_styles_5_d	30	0.9	16352	29056	 the direction in which the pl	 the direction in which he had
christie_styles_5_d	32	0.90625	24884	13306	 another member of the family ca	 another member of her family.” 
lewis_monk_4_g	33	0.9090909090909091	2446	105048	 all the circumstances which led 	 all the circumstances which atte
lewis_monk_4_g	31	0.9032258064516129	16786	70315	ould not have been a greater co	ould not have been a great loss
radcliffe_udolpho_50_g	30	0.9333333333333333	25479	46434	 it would be impossible to get	 it would be impossible to des
doyle_adventures_5_d	31	0.9354838709677419	6983	17237	t I need not tell you that it m	t I need not tell you that my m
radcliffe_udolpho_48_g	30	0.9	2450	11829	 the circumstances which led u	 the circumstances, which had 
lewis_monk_10_g	35	1.0	16244	17526	, when I heard the sound of steps a	, when I heard the sound of steps a
doyle_adventures_2_d	32	0.9375	7563	642	es, and I have no doubt that it 	es, and I have no doubt that he 
doyle_adventures_2_d	57	0.9122807017543859	10131	35682	 that I may have the pleasure of introducing you to my si	 that I may have the pleasure of introducing you to-night
christie_styles_1_d	35	0.9142857142857143	2450	437	 the circumstances which led up to 	 the circumstances which led to my 
walpole_castleofotranto_5_g	31	0.9354838709677419	14527	10628	, I should not be surprised to 	, I should not be surprised if 
doyle_adventures_9_d	30	0.9	5616	32316	 the sound of running feet beh	 the sound of running feet and
doyle_adventures_9_d	31	0.9354838709677419	18434	11870	e, and it seemed to me that the	e, and it seemed to me that I h
doyle_adventures_9_d	30	0.9	19256	12521	 with the same questioning eye	 with the same questioning and
lewis_monk_1_g	30	0.9	25479	961	 it would be impossible to get	 it would be impossible to fin
collins_moonstone_50_d	30	0.9666666666666667	4525	15321	 when he returned to England. 	 when he returned to England, 
doyle_scarlet_12_d	31	0.9032258064516129	20470	8378	e, but there was no ring of con	e, but there was no sign of one
doyle_baskervilles_2_u	33	0.9393939393939394	6258	444	. You may possibly have heard my 	. You may possibly have read my l
doyle_baskervilles_2_u	31	1.0	13740	2144	 the Hound of the Baskervilles 	 the Hound of the Baskervilles 
doyle_scarlet_1_d	30	0.9	1793	8189	n the long corridor with the s	n the long corridor with its v
doyle_baskervilles_15_u	30	0.9666666666666667	13742	22371	he Hound of the Baskervilles c	he Hound of the Baskervilles, 
doyle_baskervilles_15_u	33	0.9696969696969697	22388	17318	 the death of the unfortunate pon	 the death of the unfortunate con
austen_northangerabbey_17_g	30	0.9	8843	3383	 to honour us with a visit him	 to honour us with a visit, yo
christie_styles_4_d	30	0.9	7949	24987	.” “How did you know that?” “M	.” “How did you know that Mrs.
christie_styles_4_d	31	0.9032258064516129	24828	16653	 which he had expressed. I was 	 which he had expressed a wish 