TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_adventures_1_d	31	0.9032258064516129	128	24099	. He appeared to be in a state 	. He appeared to be in a great 
doyle_adventures_11_d	30	0.9	711	38162	re nearing the end of our task	re nearing the end of your tro
doyle_adventures_11_d	31	0.9354838709677419	17283	35790	, but there was no sign of the 	, but there was no sign of his 
doyle_adventures_8_d	33	0.9090909090909091	13220	18973	n the silence of the night we cou	n the silence of the night the lo
doyle_adventures_8_d	32	0.90625	13221	46408	 the silence of the night we cou	 the silence of the night the mo
doyle_adventures_8_d	30	0.9	17441	42257	," said Holmes, pointing to th	," said Holmes, springing to h
christie_secretadversary_20_d	33	0.9090909090909091	7506	8270	s a hundred to one against Smith 	s a hundred to one against its be
stoker_dracula_27_g	30	0.9	13221	15297	 the silence of the night we c	 the silence of the night, the
austen_northangerabbey_13_g	30	0.9	2786	8401	 it could hardly have been scu	 it could hardly have been a p
stoker_dracula_22_g	30	0.9	17287	12896	t there was no sign of the Isl	t there was no sign of the tee
doyle_signoffour_12_d	30	0.9	14880	4209	," said Holmes, quietly. We we	," said Holmes quietly. "We ha
doyle_baskervilles_5_u	32	1.0	831	4557	 which had brought us together. 	 which had brought us together. 
christie_styles_7_d	32	0.90625	3804	9606	 the peculiar appearance of his 	 the peculiar appearance of Mr. 
shelley_frankenstein_43_g	34	0.9117647058823529	3817	14195	 appearance of his companion, howe	 appearance of his companions he a
doyle_adventures_6_d	30	0.9333333333333333	17737	27585	 and shrugged his shoulders in	 and shrugged his shoulders. "
collins_hauntedhotel_4_u	31	0.9354838709677419	11421	8184	ones, with his eyes on the Auro	ones, with his eyes on the grou
radcliffe_udolpho_51_g	31	0.9032258064516129	13220	23543	n the silence of the night we c	n the silence of the night; to 
radcliffe_udolpho_5_g	30	0.9	8705	6182	 the entrance of the yard, and	 the entrance of the wood, and
radcliffe_udolpho_5_g	31	0.9032258064516129	8705	14690	 the entrance of the yard, and 	 the entrance of the pass, and 
doyle_adventures_3_d	34	0.9117647058823529	17737	10965	 and shrugged his shoulders in his	 and shrugged his shoulders, and s
radcliffe_udolpho_52_g	31	0.9032258064516129	12951	2926	 could not have been more than 	 could not have been more extra
doyle_signoffour_6_d	37	0.918918918918919	15185	8684	 in the light of our lantern. It was 	 in the light of the lantern. It was 
doyle_signoffour_1_d	39	0.9230769230769231	3379	13567	hat was the balance of probability, at 	hat was the balance of probability. I d
doyle_scarlet_11_d	32	0.90625	17282	7138	n, but there was no sign of the 	n, but there was no news of the 
radcliffe_udolpho_6_g	30	0.9	13220	43335	n the silence of the night we 	n the silence of the night, an
doyle_adventures_12_d	33	0.9090909090909091	12951	24590	 could not have been more than tw	 could not have been less than tw
doyle_signoffour_7_d	33	1.0	704	22038	t we were nearing the end of our 	t we were nearing the end of our 
shelley_frankenstein_53_g	30	0.9	6583	792	 followed him some distance, b	 followed him at some distance
doyle_baskervilles_12_u	36	0.9444444444444444	9874	13809	, I shall never forgive myself if sh	, I shall never forgive myself for h
radcliffe_udolpho_15_g	30	0.9	13220	12515	n the silence of the night we 	n the silence of the midnight 
collins_moonstone_80_d	30	0.9	6651	6553	 went back to the yard, and, h	 went back to the yard, in whi
doyle_adventures_4_d	33	0.9090909090909091	8579	18370	," Holmes answered. "It is certai	," Holmes answered. "It is entire
doyle_baskervilles_9_u	31	0.9032258064516129	13221	25883	 the silence of the night we co	 the silence of the night, a lo
doyle_baskervilles_9_u	34	0.9117647058823529	15529	30528	. I caught one glimpse of his veno	. I caught one glimpse of his shor
doyle_scarlet_5_d	35	0.9142857142857143	1090	5288	I have my old service-revolver in m	I have my old service revolver and 
lewis_monk_4_g	30	0.9	13220	45305	n the silence of the night we 	n the silence of the night. 'W
stoker_dracula_2_g	30	0.9	17284	26115	 but there was no sign of the 	 but there was no sign of a ma
reeve_oldenglishbaron_	32	0.9375	9875	4993	 I shall never forgive myself if	 I shall never forgive myself!” 
radcliffe_udolpho_10_g	32	0.90625	2980	21962	 I did not think him capable of 	 I did not think you capable of 
doyle_adventures_9_d	30	0.9	3011	6663	 anything in the nature of del	 anything in the nature of a p
radcliffe_udolpho_12_g	31	0.9354838709677419	7737	44484	 this conversation had been pro	 this conversation, had been so
doyle_scarlet_12_d	32	0.90625	17283	8379	, but there was no sign of the I	, but there was no sign of one. 
christie_styles_3_d	30	0.9	17287	1730	t there was no sign of the Isl	t there was no sign of the roo
doyle_scarlet_4_d	32	0.90625	17282	9184	n, but there was no sign of the 	n, but there wasn’t no sign of h
christie_secretadversary_24_d	34	0.9117647058823529	16645	9446	 over his shoulders that we were a	 over his shoulder that they were 
stoker_dracula_16_g	34	0.9117647058823529	13220	17130	n the silence of the night we coul	n the silence of the night when sl
doyle_scarlet_8_d	36	0.9166666666666666	12951	18596	 could not have been more than two h	 could not have been more than thirt