TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
austen_northangerabbey_23_g	30	0.9	6962	6459	 within the last few years, an	 within the last five years, t
walpole_castleofotranto_2_g	30	0.9	32132	22894	and that I should have spoken 	and that I should have a son. 
doyle_adventures_6_d	31	0.9354838709677419	19757	12566	 shrugged his shoulders and rai	 shrugged his shoulders, and li
radcliffe_udolpho_56_g	31	0.9032258064516129	15569	7736	 would not have given her the n	 would not have given me this n
radcliffe_udolpho_38_g	30	0.9	25837	11100	d in the neighbourhood of his 	d in the neighbourhood of Chat
doyle_signoffour_9_d	35	0.9142857142857143	10964	9061	 as to the whereabouts of the missi	 as to the whereabouts of the said 
doyle_signoffour_9_d	35	0.9142857142857143	25995	7382	." "I am afraid that you will find 	." "I am afraid that you will not b
shelley_frankenstein_56_g	30	0.9	551	35101	 would be complete without som	 would be incomplete without t
collins_hauntedhotel_17_u	30	0.9	22088	5928	 at the breakfast-table so tha	 at the breakfast-table of an 
radcliffe_udolpho_51_g	31	0.9032258064516129	25838	21863	 in the neighbourhood of his wa	 in the neighbourhood of which 
christie_secretadversary_18_d	30	0.9	25838	19160	 in the neighbourhood of his w	 in the neighbourhood of the M
doyle_adventures_3_d	35	0.9142857142857143	5269	35838	 it was obvious from the first. Pra	 it was obvious from the first that
doyle_adventures_3_d	30	0.9	13040	17393	," said Holmes, rising and bow	," said Holmes, rising, "and I
doyle_adventures_3_d	31	0.9032258064516129	15057	34465	, Mr. Holmes," said he, "my wif	, Mr. Holmes," said he, "but if
doyle_adventures_3_d	36	0.9166666666666666	19757	10969	 shrugged his shoulders and raised h	 shrugged his shoulders, and said th
doyle_adventures_3_d	32	0.90625	23701	27399	 upon the sideboard, and there a	 upon the sideboard, and with a 
doyle_adventures_3_d	30	0.9	37180	6739	 had given him up for dead and	 had given him up for dead. Oh
stoker_dracula_19_g	30	0.9333333333333333	10678	2136	, in conjunction with the brid	, in conjunction with the wild
stoker_dracula_19_g	31	0.9032258064516129	38724	17737	 "Excuse me," he said, "but it 	 "Excuse me," I said, "but the 
stoker_dracula_14_g	30	0.9	30313	32542	 into a chair and passed his h	 into a chair, and placed his 
lewis_monk_3_g	30	0.9	24292	44897	 to slip through my fingers. I	 to slip through our fingers. 
lewis_monk_3_g	32	0.90625	42923	53774	 fortunate enough to find the lo	 fortunate enough to find two of
radcliffe_udolpho_24_g	32	0.90625	3212	11570	nful event which has occurred in	nful events, which had occurred 
stoker_dracula_26_g	31	0.9032258064516129	41095	16192	 a process of exclusion, at the	 a process of exclusions may he
doyle_scarlet_14_d	33	0.9090909090909091	6877	10652	t is an open secret that the Duke	t is an open secret that the cred
radcliffe_udolpho_7_g	36	0.9444444444444444	3484	22810	 o'clock in the afternoon, and, shou	 o'clock in the afternoon, and, thus
radcliffe_udolpho_39_g	33	0.9090909090909091	21531	13807	 the consciousness that she had m	 the consciousness, that she was 
poe_marieroget_1_d	31	0.9032258064516129	25593	38955	 were found floating near the m	 were found floating after the 
doyle_scarlet_7_d	34	0.9117647058823529	18505	11093	. It seemed to me that her mistres	. It seemed to me that the mists i
doyle_scarlet_7_d	30	0.9333333333333333	30918	9399	 his fingers upon the table. "	 his fingers upon the table, a
doyle_scarlet_7_d	30	0.9	39511	17958	 said Sherlock Holmes. "It is 	 said Sherlock Holmes. “It wil
doyle_signoffour_4_d	30	0.9	22085	8390	ted at the breakfast-table so 	ted at the breakfast-table whe
doyle_signoffour_4_d	48	0.9166666666666666	24577	14572	 Sherlock Holmes leaned back in his chair and la	 Sherlock Holmes leaned back in his chair with a
doyle_signoffour_6_d	33	0.9090909090909091	3756	6927	 has had the misfortune to get a 	 has had the misfortune to tread 
doyle_signoffour_6_d	30	0.9	22792	14719	n," said Sherlock Holmes, laug	n," said Sherlock Holmes, turn
doyle_signoffour_1_d	30	0.9	1494	12216	s, if I remember right, were f	s, if I remember right, been d
doyle_signoffour_1_d	30	0.9333333333333333	22793	6497	," said Sherlock Holmes, laugh	," said Sherlock Holmes, light
doyle_scarlet_3_d	30	0.9666666666666667	2994	2176	MY DEAR MR. SHERLOCK HOLMES:--	MY DEAR MR. SHERLOCK HOLMES,--
doyle_scarlet_3_d	30	0.9333333333333333	8168	2040	 a little out of the common." 	 a little out of the common,” 
doyle_scarlet_3_d	31	0.9032258064516129	39312	17736	t with your permission I will n	t with your permission I shall 
doyle_scarlet_3_d	32	0.90625	42174	15518	 of the highest importance, but 	 of the highest importance, and 
lewis_monk_2_g	38	0.9210526315789473	40108	60731	othing could be more natural than the 	othing could be more natural than for 
christie_styles_9_d	30	0.9333333333333333	36566	5876	t the other side of the road. 	t the other side of the room. 
walpole_castleofotranto_3_g	30	0.9	10466	35413	 he had seen a lady leave the 	 he had seen a lady enter the 
radcliffe_udolpho_1_g	30	0.9	7891	24016	 the disappearance of the brid	 the disappearance of the pict
radcliffe_udolpho_1_g	30	0.9	14121	24016	 the disappearance of the brid	 the disappearance of the pict
lewis_monk_9_g	33	0.9090909090909091	33341	62842	 knowing anything about it. It wo	 knowing any thing about it. So w
doyle_baskervilles_1_u	34	0.9117647058823529	22081	156	 seated at the breakfast-table so 	 seated at the breakfast table. I 
doyle_baskervilles_1_u	36	1.0	24577	6102	 Sherlock Holmes leaned back in his 	 Sherlock Holmes leaned back in his 
doyle_baskervilles_6_u	30	0.9	16872	3079	 That is very interesting. And	 That is very interesting. Wel
collins_moonstone_70_d	30	0.9	7890	20596	e the disappearance of the bri	e the disappearance of the Moo
stoker_dracula_18_g	30	0.9333333333333333	39854	27959	 the Stars and Stripes." "The 	 the Stars and Stripes. The po
doyle_adventures_12_d	30	0.9	11931	43111	, I have no doubt that this wi	, I have no doubt that it is t
doyle_adventures_12_d	30	0.9	21964	14870	," said Holmes, smiling. "And 	," said Holmes, smiling. "But 
doyle_adventures_12_d	43	0.9302325581395349	24593	9865	 leaned back in his chair and laughed heart	 leaned back in his chair and laughed his e
doyle_adventures_12_d	30	0.9	43385	14868	on," said Holmes, smiling, "pe	on," said Holmes, smiling. "Bu
doyle_scarlet_13_d	34	0.9117647058823529	24593	4403	 leaned back in his chair and laug	 leaned back in his chair and bega
doyle_scarlet_13_d	30	0.9	35132	14999	 looking at me out of the firs	 looking at me out of the dark
radcliffe_udolpho_16_g	30	0.9	334	30434	 I have reason to believe, how	 I have reason to believe this
doyle_baskervilles_12_u	31	0.9032258064516129	10742	18591	n communication with the police	n communicate with the police.”
dickens_christmascarole_4_g	31	0.9032258064516129	18723	5051	omething else to think of." "Yo	omething else to think of. Good
radcliffe_udolpho_2_g	30	0.9333333333333333	3124	14814	 determined, therefore, to cal	 determined, therefore, to tra
radcliffe_udolpho_2_g	30	0.9333333333333333	29599	4471	 been disappointed in his conc	 been disappointed in his opin
doyle_signoffour_11_d	30	0.9	444	8129	 my friend Sherlock Holmes had	 my friend Sherlock Holmes. Wi
doyle_signoffour_11_d	30	0.9	18505	852	. It seemed to me that her mis	. It seemed to me that there w
christie_secretadversary_22_d	32	0.90625	21468	6780	 occurred to me as possible that	 occurred to me as probable that
collins_hauntedhotel_5_u	32	0.9375	7884	7492	 before the disappearance of the	 before the disappearance of Fer
doyle_adventures_4_d	31	0.9354838709677419	3276	18032	 Lestrade, of Scotland Yard, is	 Lestrade, of Scotland Yard. Wi
doyle_adventures_4_d	30	0.9333333333333333	20897	18032	 Lestrade, of Scotland Yard, l	 Lestrade, of Scotland Yard. W
doyle_adventures_4_d	31	0.9032258064516129	23190	7171	Circumstantial evidence is occa	Circumstantial evidence is a ve
doyle_adventures_4_d	31	0.9354838709677419	26885	30740	," said Holmes, laughing. "You 	," said Holmes, laughing. "But 
doyle_adventures_4_d	31	1.0	27056	35378	 a little cry of satisfaction. 	 a little cry of satisfaction. 
doyle_adventures_4_d	30	0.9	39509	20153	," said Sherlock Holmes. "It i	," said Sherlock Holmes. "You 
doyle_baskervilles_9_u	30	0.9	10740	3361	 in communication with the pol	 in communication with the arc
collins_moonstone_67_d	36	0.9166666666666666	10743	22932	 communication with the police, and 	 communicate with the police, and to
doyle_scarlet_5_d	30	0.9	36564	11596	 at the other side of the road	 at the other side of the stre
doyle_scarlet_5_d	31	0.9032258064516129	38136	8225	 is more than I can think, and 	 is more than I can think, he b
doyle_baskervilles_7_u	34	0.9117647058823529	25688	18435	, and it seemed to me that if the 	, and it seemed to me that the ton
stoker_dracula_12_g	33	0.9090909090909091	17759	5485	 that there was a gentleman in th	 that there was a gentleman who h
radcliffe_udolpho_34_g	32	0.90625	31800	19124	 but he still refused to raise h	 but he still refused to leave h
collins_hauntedhotel_6_u	30	0.9	30918	1945	 his fingers upon the table. "	 his fingers on the table. At 
austen_northangerabbey_28_g	31	0.9032258064516129	38488	11120	I am very sorry if I have given	I am very sorry if I have offen
radcliffe_udolpho_13_g	30	0.9333333333333333	3123	44827	e determined, therefore, to ca	e determined, therefore, to pe
christie_secretadversary_14_d	30	0.9	334	2489	 I have reason to believe, how	 I have reason to believe that
christie_secretadversary_14_d	32	0.9375	13891	2796	 to give you any information whi	 to give you any information in 
collins_moonstone_72_d	30	0.9	19045	18284	ed into the breakfast-room." "	ed into the breakfast-room, an
doyle_adventures_5_d	30	0.9	2216	25148	possible, however, that that a	possible, however, that a man 
doyle_adventures_5_d	33	0.9090909090909091	26437	8761	 upon the table in front of him. 	 upon the table in front of the c
stoker_dracula_24_g	31	1.0	18717	7307	 had something else to think of	 had something else to think of
doyle_scarlet_2_d	30	0.9	24847	19651	 glance at my companion. "I su	 glance at my companion. “A se
doyle_scarlet_2_d	31	0.9354838709677419	42174	5634	 of the highest importance, but	 of the highest importance, the
christie_secretadversary_11_d	30	0.9	14207	14657	 as far as it goes." "But it n	 as far as it goes. But it’s f
christie_secretadversary_11_d	35	0.9142857142857143	22550	12177	 shook his head. "I am afraid that 	 shook his head. ‘I’m afraid that, 
collins_moonstone_84_d	30	0.9	22088	17325	 at the breakfast-table so tha	 at the breakfast-table. He ha
austen_northangerabbey_31_g	33	0.9393939393939394	40114	256	 could be more natural than the s	 could be more natural than Cathe
doyle_adventures_2_d	32	0.90625	11932	649	 I have no doubt that this will 	 I have no doubt that he will be
doyle_adventures_2_d	31	0.9354838709677419	25693	12180	 it seemed to me that if the cl	 it seemed to me that if there 
doyle_adventures_2_d	30	0.9	39909	13697	ing one," remarked Holmes when	ing one," remarked Holmes as h
doyle_adventures_2_d	45	0.9111111111111111	39926	25054	d Holmes when our visitors had left us, "beca	d Holmes when our visitor had left us, "what 
doyle_adventures_2_d	30	0.9	39939	25067	 our visitors had left us, "be	 our visitor had left us, "wha
doyle_adventures_2_d	30	0.9	43082	47986	 that they should make their p	 that they would make their at
shelley_frankenstein_51_g	30	0.9666666666666667	25838	6568	 in the neighbourhood of his w	 in the neighbourhood of this 
lewis_monk_8_g	30	0.9	28058	38708	 He gathered up the garments, 	 He gathered up such garments 
doyle_signoffour_5_d	34	0.9117647058823529	26884	2659	e," said Holmes, laughing. "You re	e," said Holmes, laughing. "Our fr
lewis_monk_5_g	31	0.9032258064516129	1826	48963	 glanced over the contents. "Oh	 glanced over the contents, tha
collins_moonstone_62_d	30	0.9	24295	11516	 slip through my fingers. I ha	 slip through my fingers so ea
doyle_adventures_9_d	32	0.90625	25688	11871	, and it seemed to me that if th	, and it seemed to me that I had
doyle_adventures_9_d	30	0.9333333333333333	26884	44233	e," said Holmes, laughing. "Yo	e," said Holmes, laughing. "In
doyle_baskervilles_4_u	34	0.9117647058823529	1318	1338	 envelope upon the table and wonde	 envelope upon the table, and we a
doyle_baskervilles_4_u	39	0.9743589743589743	27048	15986	 he gave a little cry of satisfaction. 	 he gave a little cry of satisfaction, 
radcliffe_udolpho_14_g	30	0.9	32620	20244	or my part, I should like all 	or my part, I should like to l
collins_moonstone_66_d	30	0.9	7891	10739	 the disappearance of the brid	 the disappearance of the Diam
collins_moonstone_66_d	30	0.9	14121	10739	 the disappearance of the brid	 the disappearance of the Diam
doyle_baskervilles_2_u	37	0.918918918918919	24586	1884	 Holmes leaned back in his chair and 	 Holmes leaned back in his chair, pla
doyle_baskervilles_2_u	30	0.9	39315	1841	ith your permission I will now	ith your permission I will rea
doyle_baskervilles_2_u	34	0.9117647058823529	42022	15090	t might have been difficult, but f	t might have been difficult to fin
radcliffe_udolpho_54_g	30	0.9333333333333333	334	25569	 I have reason to believe, how	 I have reason to believe he w
stoker_dracula_16_g	30	0.9	31336	3166	." He opened the door and ushe	." He opened the door, and we 
doyle_scarlet_8_d	33	0.9090909090909091	31528	15421	t the sight of these newcomers ou	t the sight of the new comers utt