TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
lewis_monk_4_g	31	0.9354838709677419	4140	630	, and I have every reason to be	, and I had every reason to be 
radcliffe_udolpho_18_g	31	0.9032258064516129	11599	26378	 the other side of the street, 	 the other side of the castle, 
radcliffe_udolpho_13_g	30	0.9	4165	43724	 to believe that it is, this m	 to believe, that it was this 
stoker_dracula_2_g	33	0.9696969696969697	5564	18349	 the table had been cleared, and 	 the table had been cleared and t
stoker_dracula_2_g	30	0.9333333333333333	7313	4482	 along the passage, and there 	 along the passage, and then u
doyle_scarlet_2_d	31	1.0	11599	18710	 the other side of the street, 	 the other side of the street, 
christie_secretadversary_11_d	36	0.9166666666666666	7792	5806	 it was all I could do to keep my co	 it was all I could do to keep a foo
lewis_monk_7_g	33	0.9090909090909091	1553	13856	 would be no easy matter, either 	 would be no easy matter, the pub
lewis_monk_7_g	30	0.9	1632	15314	 manner convinced me that he h	 manner convinced him that He 
doyle_adventures_2_d	42	0.9285714285714286	4145	31592	 I have every reason to believe that it is	 I have every reason to believe that we sh
doyle_adventures_2_d	30	0.9	5405	40001	n, and though I shall take him	n, and though we shall take th
doyle_adventures_2_d	32	0.9375	6880	41685	 in the direction of the door. W	 in the direction of the floor. 
doyle_adventures_9_d	31	0.9032258064516129	6880	41451	 in the direction of the door. 	 in the direction of the fire. 
doyle_baskervilles_4_u	31	0.967741935483871	11599	16134	 the other side of the street, 	 the other side of the street w
collins_moonstone_50_d	30	0.9333333333333333	10073	5160	,” I thought to myself, “or el	,” I thought to myself, “for a
christie_styles_3_d	30	0.9	7313	770	 along the passage, and there 	 along the passage and the gal
doyle_scarlet_4_d	30	0.9	2741	2174	. There is a mystery about thi	. There is no mystery about it
christie_secretadversary_4_d	38	0.9210526315789473	4145	12367	 I have every reason to believe that i	 I have every reason to believe he is 
christie_styles_4_d	30	0.9	319	1386	 that had occurred, and the st	 that had occurred, and that I