TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_6_g	30	0.9	8755	1756	 returned to his seat with tha	 returned to his seat without 
lewis_monk_9_g	31	0.9032258064516129	9929	34991	 the room was so filled with sm	 the room was filled with a sme
doyle_baskervilles_6_u	30	0.9	5179	653	 the death of Sir Charles we i	 the death of Sir Charles. I h
doyle_baskervilles_6_u	36	0.9166666666666666	15728	1103	nd Sir Henry Baskerville in the morn	nd Sir Henry Baskerville upon the mo
doyle_baskervilles_12_u	38	0.9210526315789473	4241	21461	” Holmes shrugged his shoulders. “I ha	” Holmes shrugged his shoulders. “One 
doyle_baskervilles_10_u	31	0.9032258064516129	3583	1515	 creature upon the moor which c	 creature upon the moor. Twice 
doyle_baskervilles_10_u	38	0.9473684210526315	13227	1687	 outside the ordinary laws of Nature, 	 outside the ordinary laws of nature. 
christie_secretadversary_22_d	30	0.9333333333333333	4249	4255	 shrugged his shoulders. “I ha	 shrugged his shoulders. “I co
doyle_baskervilles_11_u	33	0.9090909090909091	532	8970	 I should have done so had I not 	 I should have done had I not see
doyle_baskervilles_11_u	31	0.9032258064516129	4900	7696	.” “I did not say that I desire	.” “I did not say that I had re
doyle_baskervilles_11_u	30	0.9	8566	3087	e Sir Charles Baskerville’s de	e Sir Charles Baskerville and 
doyle_baskervilles_11_u	30	0.9	10599	17760	Am I right?” “Certainly, but h	Am I right?” “Certainly, there
collins_hauntedhotel_5_u	32	0.9375	6180	9529	hat would you advise me to do wi	hat would you advise me to do?' 
doyle_adventures_4_d	30	0.9333333333333333	4249	20536	 shrugged his shoulders. “I ha	 shrugged his shoulders. "I am
doyle_adventures_4_d	30	0.9333333333333333	4249	37598	 shrugged his shoulders. “I ha	 shrugged his shoulders. "I am
doyle_baskervilles_7_u	30	0.9	4015	13159	d. I assure you that there is 	d. I assure you that there wou
doyle_baskervilles_7_u	32	0.90625	5179	24561	 the death of Sir Charles we inq	 the death of Sir Charles. We kn
doyle_baskervilles_7_u	30	0.9	7918	18979	 Sir Henry Baskerville.” “And 	 Sir Henry Baskerville.” “No, 
doyle_baskervilles_7_u	30	0.9	13951	14770	. What do you make of that?” “	. What do you make of those?” 
christie_styles_5_d	30	0.9666666666666667	4249	217	 shrugged his shoulders. “I ha	 shrugged his shoulders. “I ca
christie_styles_5_d	30	0.9	4249	37713	 shrugged his shoulders. “I ha	 shrugged his shoulders. “How 
christie_secretadversary_14_d	30	0.9	4249	7191	 shrugged his shoulders. “I ha	 shrugged his shoulders. “Ah, 
doyle_baskervilles_8_u	30	0.9	2519	14025	 with an impatient gesture. “I	 with an impatient gesture he 
doyle_baskervilles_8_u	32	1.0	6968	11094	 considered for a little time. “	 considered for a little time. “
doyle_adventures_5_d	31	0.9354838709677419	5241	37828	 and found that he had been far	 and found that she had been ta
doyle_adventures_5_d	37	0.918918918918919	9330	26201	 which has been submitted to us this 	 which has been submitted to us to-ni
doyle_adventures_2_d	30	0.9	13048	2352	 crime has been committed at a	 crime has been committed. As 
doyle_baskervilles_4_u	31	0.9032258064516129	15726	4037	 and Sir Henry Baskerville in t	 and Sir Henry Baskerville turn
doyle_scarlet_4_d	31	0.9032258064516129	11600	2891	. I flatter myself that I could	. I flatter myself that I can d
christie_secretadversary_4_d	32	0.90625	11245	12349	 “On the contrary, I have been t	 “On the contrary, I have every 
doyle_baskervilles_2_u	35	0.9142857142857143	6700	14894	 the good work which has been done 	 the good work which has been so sa
doyle_baskervilles_2_u	30	0.9	8567	15253	 Sir Charles Baskerville’s dea	 Sir Charles Baskerville’s you
christie_secretadversary_15_d	33	0.9090909090909091	4246	2205	mes shrugged his shoulders. “I ha	mes shrugged his shoulders. “You 
christie_secretadversary_15_d	32	0.9375	4246	3017	mes shrugged his shoulders. “I h	mes shrugged his shoulders. “My 
doyle_baskervilles_15_u	36	0.9166666666666666	5561	2963	 Rodger Baskerville, the youngest of	 Rodger Baskerville, the younger bro
doyle_baskervilles_15_u	30	0.9333333333333333	9465	2138	ntense mental concentration du	ntense mental concentration ha
doyle_baskervilles_15_u	36	0.9166666666666666	15493	7772	e his departure for London. The thin	e his departure for London. He then,
doyle_baskervilles_15_u	31	0.9032258064516129	15679	1694	 have had the advantage of meet	 have had the advantage of two 