TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
collins_moonstone_86_d	30	0.9	12008	29255	re on the ground floor, the si	re on the ground floor of the 
stoker_dracula_27_g	34	0.9117647058823529	18974	15297	 the silence of the night the low 	 the silence of the night, they tw
stoker_dracula_27_g	31	0.9032258064516129	44654	36972	n the drawing of a breath, and 	n the drawing of a breath, the 
stoker_dracula_27_g	34	0.9117647058823529	46408	15297	 the silence of the night the most	 the silence of the night, they tw
collins_moonstone_87_d	30	0.9333333333333333	37330	22508	ed at him in astonishment. "Ye	ed at him in astonishment. The
austen_northangerabbey_10_g	33	0.9090909090909091	20552	15588	 there would be nothing to distur	 there would be nothing to restra
collins_moonstone_51_d	30	0.9	31493	6092	 through the open window, ende	 through the open windows, on 
radcliffe_udolpho_20_g	31	0.9032258064516129	18210	16044	 years have passed since then, 	 years have passed, since this 
christie_secretadversary_7_d	30	0.9	8348	7733	 considerable sum of money--no	 considerable sum of money on 
christie_secretadversary_7_d	30	0.9	13586	5310	, and a few moments later I he	, and a few moments later was 
christie_secretadversary_7_d	30	0.9333333333333333	14563	5310	, and a few moments later a cl	, and a few moments later was 
collins_moonstone_78_d	32	0.9375	22017	2699	 have every reason to believe th	 have every reason to believe,” 
stoker_dracula_22_g	34	1.0	49246	27081	 came to the conclusion that the d	 came to the conclusion that the d
radcliffe_udolpho_42_g	32	0.90625	18210	2865	 years have passed since then, a	 years have passed since this wa
radcliffe_udolpho_42_g	30	0.9333333333333333	44261	6733	on the side of the bed, and yo	on the side of the bed, and pr
radcliffe_udolpho_32_g	30	0.9	22028	6896	 reason to believe that the do	 reason to believe, that she h
doyle_signoffour_12_d	30	0.9	18365	51038	 has done me the honour to ask	 has done me the honor to acce
doyle_signoffour_12_d	31	0.9354838709677419	49249	37981	me to the conclusion that the d	me to the conclusion that this 
doyle_baskervilles_5_u	31	0.9354838709677419	51537	4438	, but sooner or later she must 	, but sooner or later we must c
shelley_frankenstein_39_g	30	0.9	35984	18585	 with the greatest attention. 	 with the greatest affection. 
collins_hauntedhotel_12_u	39	0.9743589743589743	22017	14280	 have every reason to believe that the 	 have every reason to believe that ten 
doyle_scarlet_6_d	31	0.9032258064516129	8986	9260	 terrible change came over our 	 terrible change came over the 
doyle_scarlet_6_d	40	0.925	16723	16665	 he was unable to find any satisfactory 	 he was unable to give any satisfactory 
shelley_frankenstein_45_g	31	0.9032258064516129	50447	3397	 instantly occurred to me, and 	 instantly occurred to me that 
doyle_adventures_10_d	31	0.9032258064516129	154	444	 my friend Sherlock Holmes, I f	 my friend Sherlock Holmes had 
doyle_adventures_10_d	31	0.9032258064516129	24959	26885	," said Holmes, laughing. "I am	," said Holmes, laughing. "You 
doyle_adventures_10_d	35	0.9428571428571428	25634	28731	e o'clock when Sherlock Holmes retu	e o'clock when Sherlock Holmes left
doyle_adventures_10_d	30	0.9	34606	31151	d Holmes. "Yes, there were sev	d Holmes. "Yes, there are step
doyle_adventures_10_d	30	0.9	35291	2750	 with the keenest interest. "W	 with the deepest interest." "
doyle_adventures_6_d	31	0.9354838709677419	11584	25652	 Sherlock Holmes had been leani	 Sherlock Holmes had been detai
doyle_adventures_6_d	37	0.918918918918919	30240	34842	 the blue smoke curling up from the c	 the blue smoke curling up from him, 
doyle_adventures_6_d	33	0.9090909090909091	31973	21914	 any light upon the matter." A sm	 any light upon the matter. One m
doyle_adventures_6_d	37	0.9459459459459459	34459	22049	 he might have communicated with the 	 he might have communicated with his 
doyle_adventures_6_d	31	0.9354838709677419	38813	26592	 you may rest assured that we s	 you may rest assured that she 
doyle_adventures_6_d	33	0.9090909090909091	39599	10857	ow, Watson," said Holmes as we sa	ow, Watson," said Holmes, as a ta
doyle_adventures_6_d	31	0.9354838709677419	46142	27850	s made it impossible for me to 	s made it possible for me to br
doyle_adventures_6_d	30	0.9	47834	34815	 the corner of the ceiling. Ro	 the corner of the ceiling, th
radcliffe_udolpho_56_g	30	0.9	48972	9785	t necessary that I should prol	t necessary that I should tell
collins_hauntedhotel_4_u	34	0.9117647058823529	1439	15054	 the clock on the mantelpiece show	 the clock on the mantel-piece. No
radcliffe_udolpho_38_g	30	0.9	18210	7555	 years have passed since then,	 years have passed, since it h
doyle_signoffour_9_d	32	0.90625	22028	7813	 reason to believe that the doct	 reason to believe that the matt
collins_moonstone_75_d	35	0.9142857142857143	1439	4817	 the clock on the mantelpiece showe	 the clock on the mantelpiece. “How
shelley_frankenstein_56_g	30	0.9	18215	11733	s have passed since then, and 	s have passed since then, but 
radcliffe_udolpho_51_g	35	0.9142857142857143	18971	23541	 in the silence of the night the lo	 in the silence of the night; to fo
radcliffe_udolpho_51_g	32	0.90625	46408	23544	 the silence of the night the mo	 the silence of the night; to fo
christie_secretadversary_18_d	30	0.9666666666666667	49251	18229	 to the conclusion that the do	 to the conclusion that the ho
collins_moonstone_68_d	30	0.9	42066	15629	 in the direction of the Manor	 in the direction of the Stran
collins_hauntedhotel_24_u	30	0.9	15506	11942	 in the direction of the docto	 in the direction of the close
doyle_adventures_3_d	75	0.92	2987	9720	, Dr. Watson, before whom you can speak as freely as before myself. Ha! I a	, Dr. Watson, before whom you can speak as freely as before myself. Kindly 
doyle_adventures_3_d	30	0.9	4235	28457	 gave a violent start and star	 gave a violent start and drop
doyle_adventures_3_d	31	0.9354838709677419	17665	20053	 what did you gather from this 	 what did you gather from that 
doyle_adventures_3_d	39	0.9230769230769231	22017	28360	 have every reason to believe that the 	 have every reason to believe that I wi
doyle_adventures_3_d	30	0.9	24959	6451	," said Holmes, laughing. "I a	," said Holmes, laughing; "it 
doyle_adventures_3_d	30	0.9	33554	35531	e threw himself down upon his 	e threw himself down into his 
doyle_adventures_3_d	31	0.9032258064516129	39022	35366	, and from our window we could 	, and from the window we could 
radcliffe_udolpho_52_g	30	0.9333333333333333	19089	5414	 but nothing was to be seen in	 but nothing was to be seen, e
doyle_scarlet_14_d	32	0.90625	22028	8497	 reason to believe that the doct	 reason to believe that he had c
doyle_scarlet_14_d	35	0.9428571428571428	49246	4870	 came to the conclusion that the do	 came to the conclusion that he had
doyle_scarlet_14_d	32	0.90625	50888	8557	, from his point of view, be an 	, from his point of view, any su
collins_moonstone_89_d	30	0.9333333333333333	12198	54325	 communication between them, b	 communication between them. O
collins_moonstone_89_d	30	0.9	40643	54325	 communication between the two	 communication between them. O
radcliffe_udolpho_7_g	32	0.90625	15557	6689	 convulsion seized her and choke	 convulsion seized her, and she 
doyle_signoffour_8_d	30	0.9	2351	6433	." "My dear fellow, I would no	." "My dear fellow, it would b
shelley_frankenstein_52_g	35	0.9142857142857143	27662	17893	 tapped me on the shoulder, and poi	 tapped me on the shoulder and said
austen_northangerabbey_15_g	31	0.9032258064516129	38918	10696	 had no difficulty in engaging 	 had no difficulty in gaining t
radcliffe_udolpho_23_g	30	0.9	17169	24593	t is certain, therefore, that 	t is certain, therefore, he ca
radcliffe_udolpho_23_g	30	0.9	52031	32299	 hastily closing the door of h	 hastily closing the door, she
poe_marieroget_1_d	31	0.9032258064516129	20368	69498	 without the knowledge of your 	 without the knowledge of any o
poe_marieroget_1_d	32	0.90625	21007	9997	 us early in the afternoon. I ha	 us early in the afternoon of th
doyle_signoffour_4_d	30	0.9333333333333333	8346	6887	 a considerable sum of money--	 a considerable sum of money, 
doyle_signoffour_4_d	35	0.9428571428571428	23346	14911	ed from one to the other of us, whi	ed from one to the other of us with
doyle_signoffour_4_d	31	0.9354838709677419	31361	2213	would you have the kindness to 	would you have the kindness? I 
doyle_signoffour_4_d	33	0.9090909090909091	43927	15838	t was all that I could do to dist	t was all that I could do to pers
doyle_signoffour_4_d	30	0.9333333333333333	49249	18442	me to the conclusion that the 	me to the conclusion that it w
doyle_signoffour_4_d	31	0.9032258064516129	51585	18435	 had come to these conclusions 	 had come to the conclusion tha
doyle_signoffour_6_d	35	0.9142857142857143	22017	11817	 have every reason to believe that 	 have every reason to believe to be
doyle_signoffour_6_d	31	0.967741935483871	22017	14041	 have every reason to believe t	 have every reason to believe, 
doyle_signoffour_6_d	30	0.9666666666666667	23348	13585	 from one to the other of us, 	 from one to the other of us. 
collins_hauntedhotel_20_u	30	0.9	38791	6199	 what I have told you, you may	 what I have told you, do you 
doyle_signoffour_1_d	34	0.9117647058823529	31362	10643	ould you have the kindness to go i	ould you have the kindness to let 
doyle_signoffour_1_d	30	0.9333333333333333	44022	14462	s." I nodded to show that I ha	s." I nodded, to show that I f
doyle_scarlet_3_d	30	0.9333333333333333	27442	5145	 upon which we were engaged. M	 upon which we were engaged, d
doyle_scarlet_3_d	31	0.9354838709677419	36611	17737	 with your permission we shall 	 with your permission I shall d
radcliffe_udolpho_55_g	30	0.9333333333333333	22028	14309	 reason to believe that the do	 reason to believe, that they 
lewis_monk_2_g	32	0.90625	951	28834	 during the last month by the un	 during the last month of her un
doyle_baskervilles_3_u	30	0.9666666666666667	11511	3529	 the terrible event occurred w	 the terrible event occurred s
doyle_baskervilles_3_u	33	0.9090909090909091	25617	9774	 It was nearly one o'clock when S	 It was nearly nine o’clock when 
doyle_baskervilles_3_u	30	0.9666666666666667	50664	3657	 which could not possibly be d	 which could not possibly be a
doyle_signoffour_3_d	30	0.9333333333333333	27442	5411	 upon which we were engaged. M	 upon which we were engaged, c
stoker_dracula_23_g	30	0.9	15682	23285	 room in his dressing-gown. Wh	 room in his dressing-gown, an
radcliffe_udolpho_6_g	30	0.9	18973	43335	n the silence of the night the	n the silence of the night, an
radcliffe_udolpho_6_g	35	0.9714285714285714	22022	41680	 every reason to believe that the d	 every reason to believe that her d
lewis_monk_9_g	32	0.90625	18976	56605	he silence of the night the low 	he silence of the night, the sto
lewis_monk_9_g	32	0.9375	46410	56605	he silence of the night the most	he silence of the night, the sto
christie_styles_13_d	36	0.9166666666666666	49246	19134	 came to the conclusion that the doc	 came to the conclusion that if he c
doyle_baskervilles_6_u	37	0.918918918918919	51374	6060	 with the certainty that it would cra	 with the certainty that he would bra
collins_moonstone_70_d	30	0.9333333333333333	1441	5402	he clock on the mantelpiece sh	he clock on the mantel-piece i
doyle_adventures_12_d	31	0.9354838709677419	11584	2480	 Sherlock Holmes had been leani	 Sherlock Holmes had been silen
doyle_adventures_12_d	30	1.0	39587	19910	. "Do you know, Watson," said 	. "Do you know, Watson," said 
doyle_adventures_12_d	35	0.9142857142857143	41756	51875	 I think, Watson, that we shall be 	 I think, Watson, that we had best 
doyle_signoffour_7_d	30	0.9666666666666667	23348	22649	 from one to the other of us, 	 from one to the other of us f
doyle_signoffour_7_d	32	0.9375	25617	1517	 It was nearly one o'clock when 	 It was nearly two o'clock when 
doyle_baskervilles_12_u	30	0.9333333333333333	52227	18632	 I have no doubt that you did 	 I have no doubt that you and 
dickens_christmascarole_4_g	30	0.9333333333333333	36916	6560	 he roused himself from his re	 he roused himself from his th
doyle_baskervilles_10_u	32	0.90625	15207	17742	. At first I thought that she ha	. At first he thought that he wa
christie_styles_6_d	35	0.9142857142857143	10710	6483	 at the time of her death, and yet 	 at the time of her death, and for 
stoker_dracula_10_g	30	0.9333333333333333	36314	12947	 "What do you make of that, Wa	 "What do you make of that mar
radcliffe_udolpho_15_g	30	0.9	18973	12515	n the silence of the night the	n the silence of the midnight 
doyle_signoffour_11_d	30	0.9	154	8129	 my friend Sherlock Holmes, I 	 my friend Sherlock Holmes. Wi
doyle_signoffour_11_d	37	0.918918918918919	27564	716	, and his chin sunk upon his breast, 	, and his head sunk upon his breast, 
doyle_baskervilles_11_u	30	0.9	15217	5632	 I thought that she had not re	 I thought that she had fainte
collins_moonstone_80_d	31	0.9354838709677419	39642	13772	 in the gathering darkness, "I 	 in the gathering darkness, to 
doyle_adventures_4_d	31	0.9354838709677419	10710	31235	 at the time of her death, and 	 at the time of his death, and 
doyle_adventures_4_d	30	0.9333333333333333	15506	12688	 in the direction of the docto	 in the direction of the Bosco
doyle_adventures_4_d	30	1.0	23348	19602	 from one to the other of us, 	 from one to the other of us, 
doyle_adventures_4_d	31	0.9032258064516129	24959	30740	," said Holmes, laughing. "I am	," said Holmes, laughing. "But 
doyle_adventures_4_d	35	0.9142857142857143	25615	17604	." It was nearly one o'clock when S	." It was nearly four o'clock when 
doyle_adventures_4_d	32	0.9375	33587	44419	e with his lens in his hand and 	e with his pen in his hand and a
doyle_adventures_4_d	30	0.9	40233	18708	 I do not think that it is suc	 I do not think that it is pro
doyle_adventures_4_d	30	0.9	46151	14634	 impossible for me to tell wha	 impossible for me to tell you
doyle_baskervilles_9_u	32	0.90625	18974	25883	 the silence of the night the lo	 the silence of the night, a lon
doyle_baskervilles_9_u	32	0.90625	42461	1510	 that it was possible that we mi	 that it was possible that some 
doyle_baskervilles_9_u	30	0.9	46408	25883	 the silence of the night the 	 the silence of the night, a l
collins_moonstone_67_d	36	0.9166666666666666	38206	270	 you have already made up your mind,	 you have really made up your mind, 
doyle_scarlet_5_d	34	0.9411764705882353	15503	6877	air in the direction of the doctor	air in the direction of the door. 
doyle_scarlet_5_d	39	0.9487179487179487	22017	4147	 have every reason to believe that the 	 have every reason to believe that it i
doyle_scarlet_5_d	34	0.9411764705882353	22221	4576	 which might have been caused by o	 which might have been aroused by 
doyle_scarlet_5_d	31	0.9032258064516129	42066	6880	 in the direction of the Manor 	 in the direction of the door. 
doyle_scarlet_5_d	30	0.9666666666666667	42461	4733	 that it was possible that we 	 that it was possible that he 
christie_secretadversary_26_d	34	0.9117647058823529	23346	9747	ed from one to the other of us, wh	ed from one to the other of his tw
shelley_frankenstein_32_g	30	0.9	19193	1941	 as soon as it was daylight I 	 as soon as it was light, I we
shelley_frankenstein_32_g	31	0.9032258064516129	31366	2703	 you have the kindness to go in	 you have the kindness to infor
shelley_frankenstein_32_g	30	1.0	35984	1575	 with the greatest attention. 	 with the greatest attention. 
doyle_baskervilles_7_u	36	0.9166666666666666	34309	15558	 very singular points about this roo	 very singular points about the moor
christie_styles_11_d	30	0.9	49251	17646	 to the conclusion that the do	 to the conclusion that he was
stoker_dracula_12_g	31	0.9032258064516129	40229	21517	 but I do not think that it is 	 but I do not think that is goo
dickens_christmascarole_2_g	31	0.9032258064516129	36069	12950	 putting his lens in his pocket	 putting his hand in his pocket
christie_styles_5_d	30	0.9	811	459	 possible that I might have pl	 possible that she might have 
christie_styles_5_d	30	0.9333333333333333	8346	12272	 a considerable sum of money--	 a considerable sum of money. 
christie_styles_5_d	30	0.9	15043	19433	her, but at that moment her kn	her, but at that moment the lo
christie_styles_5_d	32	0.90625	15493	29039	 into the air in the direction o	 into the hall in the direction 
lewis_monk_4_g	31	0.9032258064516129	18973	45305	n the silence of the night the 	n the silence of the night. 'Wh
lewis_monk_4_g	32	0.90625	43936	98825	 that I could do to distinguish 	 that I could not distinguish he
lewis_monk_4_g	30	0.9	46408	45306	 the silence of the night the 	 the silence of the night. 'Wh
collins_moonstone_74_d	31	0.9032258064516129	51700	5938	 been in the habit of standing 	 been in the habit of speaking 
radcliffe_udolpho_50_g	35	1.0	7867	10030	 which had been perpetrated in the 	 which had been perpetrated in the 
radcliffe_udolpho_50_g	32	0.90625	15099	47005	 she fell to the ground. She wri	 she fell to the ground. The noi
radcliffe_udolpho_13_g	30	0.9666666666666667	15920	50274	 recovered her consciousness. 	 recovered her consciousness, 
christie_styles_12_d	30	0.9666666666666667	49246	6638	 came to the conclusion that t	 came to the conclusion that M
christie_secretadversary_14_d	30	0.9	22028	2496	 reason to believe that the do	 reason to believe that she ha
stoker_dracula_2_g	32	0.90625	51584	2328	I had come to these conclusions 	I had come to this conclusion I 
doyle_baskervilles_8_u	30	0.9666666666666667	18006	4661	 might have suggested the stra	 might have suggested the stor
walpole_castleofotranto_1_g	30	0.9	28197	22577	 some distance to the left; "b	 some distance to the left, wa
christie_styles_2_d	30	0.9	13591	9981	 a few moments later I heard h	 a few moments later, I had to
doyle_adventures_5_d	41	0.9024390243902439	4965	4759	I have heard of you, Mr. Holmes; I have h	I have heard of you, Mr. Holmes. I heard 
doyle_adventures_5_d	30	0.9	10911	31457	. You can understand that, liv	. You can understand that this
doyle_adventures_5_d	32	0.90625	11609	23398	 leaning back in his chair with 	 leaning back in his chair he wa
doyle_adventures_5_d	30	0.9333333333333333	15920	16733	 recovered her consciousness. 	 recovered his consciousness. 
doyle_adventures_5_d	30	0.9	21408	23398	 leaning back in his chair. "I	 leaning back in his chair he 
doyle_adventures_5_d	38	0.9210526315789473	46455	13169	 to which I have ever listened. It swe	 to which I have ever listened. Let me
stoker_dracula_24_g	32	0.90625	51585	20580	 had come to these conclusions b	 had come to the same conclusion
collins_hauntedhotel_19_u	30	1.0	3402	1677	ed her veil as she spoke, and 	ed her veil as she spoke, and 
collins_hauntedhotel_19_u	36	0.9166666666666666	30502	47	s walked slowly up and down the ill-	s walked slowly up and down the nobl
christie_secretadversary_17_d	38	0.9210526315789473	49246	12004	 came to the conclusion that the docto	 came to the conclusion that the room 
stoker_dracula_3_g	30	0.9	46257	27738	is face was deadly pale and fi	is face was deathly pale, and 
lewis_monk_10_g	33	0.9090909090909091	19088	36959	, but nothing was to be seen in t	, but nothing was to be seen. He 
austen_northangerabbey_4_g	31	0.9354838709677419	19101	291	 was to be seen in the room. I 	 was to be seen in the room at 
christie_styles_8_d	30	0.9333333333333333	20784	3271	. What are you going to do you	. What are you going to do now
christie_secretadversary_19_d	30	0.9333333333333333	23346	12151	ed from one to the other of us	ed from one to the other of th
doyle_adventures_2_d	33	0.9393939393939394	11635	25730	 with his eyes closed and his hea	 with his eyes closed and his bla
doyle_adventures_2_d	31	0.9032258064516129	15506	41685	 in the direction of the doctor	 in the direction of the floor.
doyle_adventures_2_d	39	0.9487179487179487	22017	31594	 have every reason to believe that the 	 have every reason to believe that we s
doyle_adventures_2_d	36	0.9444444444444444	33666	38059	 minutely the cracks between the boa	 minutely the cracks between the sto
doyle_adventures_2_d	30	0.9	42066	41685	 in the direction of the Manor	 in the direction of the floor
doyle_adventures_2_d	31	0.9354838709677419	46958	48912	 perhaps, after all, it is for 	 perhaps, after all, it is of s
doyle_adventures_2_d	32	0.9375	49249	25834	me to the conclusion that the do	me to the conclusion that he had
doyle_adventures_2_d	32	0.90625	51584	25826	I had come to these conclusions 	I had come to the conclusion tha
christie_styles_1_d	30	0.9333333333333333	31493	19758	 through the open window, ende	 through the open window, and 
christie_styles_1_d	33	0.9393939393939394	39466	15777	, and a few minutes later we saw 	, and a few minutes later I saw h
christie_secretadversary_3_d	31	0.9354838709677419	20784	5236	. What are you going to do your	. What are you going to do abou
doyle_signoffour_5_d	30	0.9666666666666667	4565	6926	on the left-hand side of the d	on the left-hand side of the p
doyle_signoffour_5_d	31	0.9032258064516129	24959	2660	," said Holmes, laughing. "I am	," said Holmes, laughing. "Our 
doyle_signoffour_5_d	30	0.9666666666666667	32488	6926	on the left-hand side of the w	on the left-hand side of the p
doyle_signoffour_5_d	30	0.9	33163	3967	 the housekeeper's room." "It 	 the housekeeper's room. That 
doyle_signoffour_5_d	31	0.9032258064516129	47080	7890	 the lamp and led the way down 	 the lamp and led the way, for 
lewis_monk_6_g	30	0.9	46148	52400	 it impossible for me to tell 	 it impossible for me to have 
austen_northangerabbey_19_g	31	0.9354838709677419	20499	4592	It is probable that he will be 	It is probable that she will ne
doyle_adventures_9_d	33	0.9090909090909091	3958	3391	me in by train this morning, I se	me in by train this morning, and 
doyle_adventures_9_d	30	0.9	11609	4078	 leaning back in his chair wit	 leaning back in his chair and
doyle_adventures_9_d	30	0.9	15683	7622	room in his dressing-gown. Whe	room in his dressing-gown, rea
doyle_adventures_9_d	30	0.9333333333333333	21407	4077	, leaning back in his chair. "	, leaning back in his chair an
doyle_adventures_9_d	30	0.9333333333333333	24959	44234	," said Holmes, laughing. "I a	," said Holmes, laughing. "Ind
doyle_adventures_9_d	31	0.9032258064516129	29326	5059	. "Good heavens!" she cried, "h	. "Good heavens!" I cried, "thi
doyle_baskervilles_4_u	32	0.96875	15678	15212	 his room in his dressing-gown. 	 his room in his dressing-gown a
doyle_baskervilles_4_u	30	0.9666666666666667	29084	7843	, and it is unlikely that he w	, and it is unlikely that the 
doyle_baskervilles_4_u	37	0.918918918918919	33861	3366	 running his eye up and down the wall	 running his eyes up and down the col
collins_moonstone_50_d	30	0.9	22028	2061	 reason to believe that the do	 reason to believe that neithe
stoker_dracula_9_g	30	0.9333333333333333	49249	17544	me to the conclusion that the 	me to the conclusion that it m
doyle_scarlet_12_d	30	0.9	43246	6341	 in his agitation. Then he bro	 in his agitation. When he tur
christie_styles_3_d	33	0.9393939393939394	1439	4789	 the clock on the mantelpiece sho	 the clock on the mantelpiece poi
doyle_scarlet_4_d	30	0.9	49249	4729	me to the conclusion that the 	me to the conclusion that I am
christie_secretadversary_4_d	35	0.9142857142857143	22017	12369	 have every reason to believe that 	 have every reason to believe he is
christie_secretadversary_4_d	30	0.9666666666666667	49246	10182	 came to the conclusion that t	 came to the conclusion that D
radcliffe_udolpho_54_g	32	0.90625	6924	14316	e is familiar to me," said he. "	e is familiar to me,' said she, 
stoker_dracula_16_g	36	0.9166666666666666	18971	17128	 in the silence of the night the low	 in the silence of the night when sl
stoker_dracula_16_g	30	0.9666666666666667	23348	20316	 from one to the other of us, 	 from one to the other of us. 
stoker_dracula_16_g	33	0.9090909090909091	46408	17131	 the silence of the night the mos	 the silence of the night when sl
doyle_scarlet_1_d	36	0.9166666666666666	27662	3134	 tapped me on the shoulder, and poin	 tapped me on the shoulder, and turn
doyle_scarlet_1_d	32	0.90625	41772	10199	, that we shall be able to strik	, that we shall be able to obtai
doyle_scarlet_1_d	32	0.90625	51584	3053	I had come to these conclusions 	I had come to this conclusion, I
christie_secretadversary_15_d	30	0.9	20784	7219	. What are you going to do you	. What are you going to do?” “
stoker_dracula_21_g	30	0.9666666666666667	15319	7649	 which I shall never forget, '	 which I shall never forget, a
stoker_dracula_21_g	32	0.9375	23348	24688	 from one to the other of us, wh	 from one to the other of us she
doyle_baskervilles_15_u	32	0.90625	51589	17050	 come to these conclusions befor	 come to the same conclusions fr
doyle_scarlet_8_d	32	0.90625	49249	11315	me to the conclusion that the do	me to the conclusion that one of
radcliffe_udolpho_35_g	31	0.9354838709677419	33746	26655	 with which the chamber was pan	 with which the chamber was hun
christie_styles_4_d	30	0.9333333333333333	34559	6812	 about the same time as the be	 about the same time as the po