TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
collins_moonstone_89_d	32	0.96875	6489	42228	 examination of the room, which 	 examination of the room (which 
radcliffe_udolpho_39_g	30	0.9	11470	5602	ed by the consciousness of suc	ed by the consciousness of no 
doyle_scarlet_7_d	42	0.9047619047619048	5553	1296	he question which confronted me. I was inc	he question which confronted me was to fin
doyle_scarlet_7_d	30	0.9	9980	8486	 of Mr. Joseph Stangerson. The	 of Mr. Joseph Stangerson.” “P
doyle_signoffour_4_d	31	0.9032258064516129	4873	18442	me to the conclusion that he ha	me to the conclusion that it wa
doyle_scarlet_3_d	33	0.9090909090909091	4802	12530	 sniffed the dead man’s lips I de	 sniffed the dead man’s lips, and
doyle_scarlet_3_d	31	1.0	6478	15600	e a careful examination of the 	e a careful examination of the 
doyle_scarlet_3_d	127	0.905511811023622	11691	18865	e examined with his glass the word upon the wall, going over every letter of it with the most minute exactness.” (_Page_ 23.)] 	e examined with his glass the word upon the wall, going over every letter of it with the most minute exactness. This done, he a
doyle_scarlet_3_d	31	0.9354838709677419	12271	2	THE LAURISTON GARDEN MYSTERY”: 	THE LAURISTON GARDEN MYSTERY [6
doyle_scarlet_3_d	81	0.9012345679012346	12543	12202	As he spoke, his nimble fingers were flying here, there, and everywhere.”] [Footn	As he spoke, his nimble fingers were flying here, there, and everywhere, feeling,
radcliffe_udolpho_55_g	30	0.9	8497	14309	 reason to believe that he had	 reason to believe, that they 
collins_moonstone_47_d	32	0.90625	12586	5707	 here, there, and everywhere.”] 	 here, there, and everywhere; hi
doyle_scarlet_11_d	53	0.9433962264150944	13539	9980	s he watched it he saw it writhe along the ground.”] 	s he watched it he saw it writhe along the ground and
radcliffe_udolpho_6_g	30	0.9333333333333333	8497	41686	 reason to believe that he had	 reason to believe that her de
doyle_baskervilles_1_u	30	0.9666666666666667	10862	21	 Mr. Sherlock Holmes, who has 	 Mr. Sherlock Holmes, who was 
christie_styles_13_d	35	0.9142857142857143	4870	19134	 came to the conclusion that he had	 came to the conclusion that if he 
christie_styles_13_d	30	0.9	14049	23173	 End of Project Gutenberg’s A 	 End of Project Gutenberg's Th
doyle_signoffour_7_d	57	0.9122807017543859	4222	18384	 calculated from the length of his stride), and the other	 calculated from the length of his stride, and we know th
doyle_scarlet_13_d	33	0.9090909090909091	50	2019	 before the magistrates upon the 	 before the magistrates in the co
doyle_scarlet_13_d	33	0.9393939393939394	827	4332	 is a matter of no consequence,” 	 is a matter of no consequence to
doyle_scarlet_13_d	30	0.9	7505	21566	ed Jefferson Hope, and that th	ed Jefferson Hope, and said th
doyle_baskervilles_12_u	32	0.90625	7721	8339	nd that the man who had walked i	nd that the man who had owned it
doyle_baskervilles_11_u	30	0.9	3100	20067	 I satisfied myself that it wa	 I satisfied myself that the p
doyle_baskervilles_11_u	30	0.9	8411	699	 was to be found among the jar	 was to be found among the sto
doyle_adventures_4_d	30	0.9	2428	17146	 own inner consciousness what 	 own inner consciousness anyth
doyle_adventures_4_d	33	0.9393939393939394	4233	40820	 from the length of his stride), 	 from the length of his stride. H
doyle_adventures_4_d	31	0.967741935483871	4582	38103	ed expression upon his face ass	ed expression upon his face, as
radcliffe_udolpho_57_g	30	0.9	14049	5730	 End of Project Gutenberg’s A 	 End of Project Gutenberg's Th
doyle_scarlet_5_d	34	1.0	6725	1378	here were no signs of a struggle, 	here were no signs of a struggle, 
christie_styles_11_d	33	0.9090909090909091	4875	17646	 to the conclusion that he had ha	 to the conclusion that he was th
radcliffe_udolpho_50_g	35	0.9714285714285714	7310	15914	 circumstances connected with the m	 circumstances, connected with the 
radcliffe_udolpho_18_g	36	0.9444444444444444	7310	33090	 circumstances connected with the ma	 circumstance, connected with the ca
christie_styles_12_d	31	1.0	4868	6636	 I came to the conclusion that 	 I came to the conclusion that 
christie_secretadversary_14_d	34	0.9117647058823529	8497	2496	 reason to believe that he had cea	 reason to believe that she has be
doyle_baskervilles_8_u	30	0.9	1521	10670	I have already explained to yo	I have already explained that 
doyle_baskervilles_8_u	31	0.9032258064516129	2961	10669	 I have already explained to yo	 I have already explained that 
doyle_adventures_5_d	31	1.0	6478	13504	e a careful examination of the 	e a careful examination of the 
christie_secretadversary_17_d	33	0.9696969696969697	4870	12004	 came to the conclusion that he h	 came to the conclusion that the 
collins_moonstone_84_d	31	0.9032258064516129	3897	20061	 passed through the garden. It 	 passed through the garden; ent
lewis_monk_7_g	30	0.9333333333333333	11470	3253	ed by the consciousness of suc	ed by the consciousness of his
doyle_adventures_2_d	30	0.9333333333333333	4582	37921	ed expression upon his face as	ed expression upon his face, w
doyle_adventures_2_d	38	0.9210526315789473	4873	25834	me to the conclusion that he had had p	me to the conclusion that he had dropp
doyle_adventures_2_d	30	0.9333333333333333	8497	31605	 reason to believe that he had	 reason to believe that we sha
doyle_adventures_9_d	31	0.967741935483871	2957	16158	, as I have already explained t	, as I have already explained, 
radcliffe_udolpho_12_g	30	0.9	11470	5188	ed by the consciousness of suc	ed by the consciousness of Mad
collins_hauntedhotel_25_u	32	0.90625	7596	3669	 the clue to the mystery in my h	 the clue to the mystery in her 
stoker_dracula_9_g	30	0.9	4873	17544	me to the conclusion that he h	me to the conclusion that it m
stoker_dracula_9_g	30	0.9333333333333333	6481	20917	 careful examination of the ro	 careful examination of the pa
radcliffe_udolpho_47_g	34	0.9117647058823529	8729	14310	 no reason to suppose that he was 	 no reason to suppose, that she ha
doyle_scarlet_4_d	40	1.0	3061	861	 must have been there during the night. 	 must have been there during the night. 
doyle_scarlet_4_d	44	0.9090909090909091	3061	1212	 must have been there during the night. I sa	 must have been there during the night, and,
doyle_scarlet_4_d	34	0.9411764705882353	4232	1460	d from the length of his stride), 	d from the length of his stride. I
doyle_scarlet_4_d	31	0.9032258064516129	4873	4729	me to the conclusion that he ha	me to the conclusion that I am 
doyle_scarlet_4_d	30	0.9	5451	3599	 the object of the murder, for	 the object of the murderer, s
christie_secretadversary_4_d	30	0.9666666666666667	4870	10182	 came to the conclusion that h	 came to the conclusion that D
doyle_baskervilles_2_u	39	0.9487179487179487	7308	11657	he circumstances connected with the mar	he circumstances connected with the dea
doyle_scarlet_1_d	30	0.9	1288	12325	d Sherlock Holmes, smiling at 	d Sherlock Holmes, sticking a 
doyle_baskervilles_15_u	30	0.9	6679	17036	 I had already come to the con	 I had already come to the sam
doyle_baskervilles_15_u	32	0.90625	14049	22342	 End of Project Gutenberg’s A St	 End of Project Gutenberg’s The 
doyle_scarlet_8_d	30	0.9333333333333333	4873	11315	me to the conclusion that he h	me to the conclusion that one 
doyle_scarlet_8_d	78	0.9102564102564102	13406	16229	One of them seized the little girl, and hoisted her upon his shoulder.”] [Foot	One of them seized the little girl, and hoisted her upon his shoulder, while t
collins_moonstone_52_d	32	0.90625	12586	5408	 here, there, and everywhere.”] 	 here, there, and everywhere, an
radcliffe_udolpho_35_g	30	0.9666666666666667	9292	789	 came into possession of the p	 came into possession of the m
christie_styles_4_d	30	0.9666666666666667	6481	12524	 careful examination of the ro	 careful examination of the dr