TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_38_g	31	0.9032258064516129	20416	22477	I have been surprised at the ha	I have been surprised into the 
doyle_signoffour_9_d	31	1.0	15438	3262	 about in the hope of seeing a 	 about in the hope of seeing a 
radcliffe_udolpho_51_g	32	0.90625	15493	21866	 the neighbourhood in which she 	 the neighbourhood of which he h
radcliffe_udolpho_17_g	30	0.9	12228	212	 the air of a man who is lost 	 the air of a man, who is cons
radcliffe_udolpho_17_g	31	0.9354838709677419	12610	207	 with the air of a man who has 	 with the air of a man, who is 
doyle_adventures_3_d	43	0.9069767441860465	12187	30964	, with his head sunk upon his breast, and t	, with his head sunk upon his breast, like 
doyle_adventures_3_d	34	0.9117647058823529	12566	10969	 shrugged his shoulders, and lit u	 shrugged his shoulders, and said 
doyle_adventures_3_d	30	0.9333333333333333	27585	10965	 and shrugged his shoulders. "	 and shrugged his shoulders, a
doyle_adventures_3_d	35	0.9428571428571428	27736	9701	 "This is my friend, Dr. Watson. He	 "This is my friend, Dr. Watson, be
doyle_adventures_3_d	31	0.9032258064516129	29313	29808	 sprang out of his chair as if 	 sprang out of his chair and pi
doyle_adventures_3_d	30	0.9666666666666667	32153	16747	 that something had happened. 	 that something had happened, 
doyle_adventures_3_d	30	0.9	41262	35532	 threw himself down with his f	 threw himself down into his c
stoker_dracula_19_g	30	0.9333333333333333	46736	25508	hen it occurred to me that the	hen it occurred to me that I h
radcliffe_udolpho_24_g	30	0.9	47536	501	 as long as possible, and henc	 as long as possible, and cons
doyle_scarlet_10_d	33	0.9090909090909091	5406	7457	 his elbows upon his knees, stari	 his elbows upon his knees, consi
doyle_scarlet_14_d	32	0.9375	21836	6481	 careful examination of the prem	 careful examination of the room
collins_moonstone_89_d	32	0.90625	13677	23487	 in the neighbourhood, and in 18	 in the neighbourhood, and went 
collins_moonstone_89_d	31	0.9032258064516129	46469	43514	 to prevent anyone from coming 	 to prevent anyone from using i
doyle_scarlet_7_d	30	0.9	12188	13524	 with his head sunk upon his b	 with his head sunk on his che
doyle_scarlet_7_d	30	0.9	29313	160	 sprang out of his chair as if	 sprang out of his chair and u
austen_northangerabbey_21_g	30	0.9	2175	7713	 the first time that she had s	 the first time that she was r
doyle_signoffour_4_d	30	0.9	28358	2081	 Mr. Sherlock Holmes," said th	 Mr. Sherlock Holmes, and this
doyle_signoffour_4_d	31	0.9032258064516129	45435	6889	 considerable sums of money. I 	 considerable sum of money, a l
doyle_signoffour_6_d	30	0.9666666666666667	10854	37	 "Now, Watson," said Holmes, a	 "Now, Watson," said Holmes, r
doyle_signoffour_6_d	30	0.9333333333333333	47448	6153	 that there is anything else f	 that there is nothing else of
doyle_scarlet_3_d	30	0.9333333333333333	16222	2408	ed that something was amiss wi	ed that something was amiss. H
doyle_scarlet_3_d	32	0.90625	17266	15299	 had been in the front room duri	 had been in the front room whil
doyle_scarlet_3_d	30	0.9333333333333333	21836	15603	 careful examination of the pr	 careful examination of the wa
radcliffe_udolpho_55_g	30	0.9	3544	5139	 the address which she had giv	 the addresses, which she had 
collins_moonstone_47_d	32	0.96875	13668	6558	e friends in the neighbourhood, 	e friends in the neighbourhood. 
lewis_monk_2_g	31	0.9032258064516129	22024	52146	 few minutes during which he mi	 few minutes during which both 
doyle_baskervilles_3_u	31	0.9032258064516129	41869	13048	 crime has been committed, and 	 crime has been committed at al
stoker_dracula_23_g	30	0.9	22024	24137	 few minutes during which he m	 few minutes, during which my 
stoker_dracula_6_g	37	0.918918918918919	24054	15135	 him that he must get rid of the tell	 him that he must get rid of them. He
radcliffe_udolpho_26_g	30	0.9	46739	18575	 it occurred to me that there 	 it occurred to her, that her 
lewis_monk_9_g	30	0.9	19124	53292	 the foot of the stair within 	 the foot of the Stairs with h
lewis_monk_9_g	30	0.9	21877	15043	 without finding anything whic	 without finding any thing lik
doyle_baskervilles_1_u	30	0.9666666666666667	27739	10348	his is my friend, Dr. Watson. 	his is my friend Dr. Watson.” 
collins_moonstone_77_d	35	0.9142857142857143	35962	2660	 in the presence of one of the most	 in the presence of one of the thre
stoker_dracula_11_g	34	0.9117647058823529	19429	14026	 account in any way for the presen	 account in any way for the escape
collins_moonstone_85_d	40	0.95	22675	23101	 was as much a mystery to him as to the 	 was as much a mystery to her as to the 
doyle_adventures_12_d	30	0.9	2104	48252	s not been home for two days. 	s not been fed for two days. Q
doyle_adventures_12_d	30	0.9	3715	36173	and, as it seemed to me at the	and, as it seemed to me, a lit
doyle_adventures_12_d	31	0.9032258064516129	9375	19924	, Watson," said he, "that you i	, Watson," said he, "that it is
doyle_adventures_12_d	32	0.90625	20010	34714	, as you may have remarked, a sm	, as you may have remarked, Mr. 
doyle_adventures_12_d	30	0.9	25652	2480	 Sherlock Holmes had been deta	 Sherlock Holmes had been sile
doyle_adventures_12_d	30	0.9333333333333333	36370	46189	, and we shall see whether it 	, and we shall see whether we 
doyle_adventures_12_d	30	0.9	48891	47117	. I think, Watson, that if we 	. I think, Watson, that it wou
doyle_adventures_12_d	30	0.9	48892	51875	 I think, Watson, that if we d	 I think, Watson, that we had 
doyle_signoffour_7_d	37	0.9459459459459459	47442	18573	t know that there is anything else fo	t know that there is anything else." 
doyle_scarlet_13_d	30	0.9	22904	341	 to the police-station, while 	 to the police-station,” he re
radcliffe_udolpho_16_g	30	0.9333333333333333	29261	30943	 received a letter from him to	 received a letter from him, i
radcliffe_udolpho_16_g	30	0.9	29261	67208	 received a letter from him to	 received letters from him, th
radcliffe_udolpho_25_g	33	0.9090909090909091	17610	18439	 which he had promised to bring h	 which he had promised to grant h
doyle_baskervilles_12_u	34	0.9117647058823529	35921	9161	 think, Watson, that you are now s	 think, Watson, that you are away 
dickens_christmascarole_4_g	30	0.9	19218	14002	 could hardly have been more t	 could hardly have been greate
christie_styles_6_d	30	0.9	2411	3049	s it possible that we could br	s it possible that she could h
christie_styles_6_d	34	0.9117647058823529	46741	296	t occurred to me that there might 	t occurred to me that he might hav
doyle_signoffour_11_d	32	1.0	12193	721	 his head sunk upon his breast, 	 his head sunk upon his breast, 
stoker_dracula_20_g	30	0.9333333333333333	30010	3237	 addressed the envelope had to	 addressed the envelope and st
collins_hauntedhotel_5_u	40	0.925	2275	2631	 an old friend and school companion. We 	 an old friend and school companion who 
doyle_adventures_4_d	35	0.9142857142857143	12723	1364	e, Watson," said he. "It makes you 	e, Watson," said he. "It makes a co
doyle_adventures_4_d	33	0.9393939393939394	14171	2737	, as far as we have been able to 	, as far as I have been able to u
doyle_adventures_4_d	30	0.9	17786	35705	e carefully examined, and resu	e carefully examined and retai
doyle_adventures_4_d	30	0.9	27589	20536	 shrugged his shoulders. "No g	 shrugged his shoulders. "I am
doyle_adventures_4_d	30	0.9	27589	37598	 shrugged his shoulders. "No g	 shrugged his shoulders. "I am
doyle_adventures_4_d	30	0.9	36370	17357	, and we shall see whether it 	, and we shall see whither tha
doyle_adventures_4_d	30	0.9333333333333333	37143	23367	 through the streets of the Su	 through the streets of the li
doyle_adventures_4_d	35	0.9428571428571428	48540	18717	 think that it is probable that no 	 think that it is probable that I s
collins_moonstone_67_d	30	0.9333333333333333	9985	19742	 would not have been worth an 	 would not have been worth men
doyle_scarlet_5_d	35	0.9142857142857143	23994	4816	. What would he do then? It would o	. What would he do, then? He would 
doyle_scarlet_5_d	30	0.9	35094	7494	 into the apartment. The pipe 	 into the apartment. She appea
christie_secretadversary_26_d	31	0.9354838709677419	13677	2512	 in the neighbourhood, and in 1	 in the neighbourhood, and, if 
doyle_baskervilles_7_u	30	0.9	32181	21768	. Do you think that I would re	. Do you think that I should i
christie_styles_11_d	31	1.0	12610	27057	 with the air of a man who has 	 with the air of a man who has 
stoker_dracula_12_g	31	0.9032258064516129	10005	7799	 worth an hour's purchase; for 	 worth an hour's purchase. You 
stoker_dracula_12_g	30	0.9	30523	27010	 there is nothing so important	 there is anything of importan
dickens_christmascarole_2_g	32	0.90625	21251	24868	 a man in the prime of life?" "H	 a man in the prime of life. His
austen_northangerabbey_2_g	30	0.9	37137	3428	 drove through the streets of 	 drove through those streets w
christie_styles_5_d	30	0.9	27589	37713	 shrugged his shoulders. "No g	 shrugged his shoulders. “How 
christie_styles_5_d	30	0.9333333333333333	45435	12274	 considerable sums of money. I	 considerable sum of money. Mr
lewis_monk_4_g	33	0.9090909090909091	29261	112674	 received a letter from him to-da	 received a letter from him, stat
austen_northangerabbey_28_g	30	0.9	48020	1601	he might find it difficult to 	he might feel it difficult to 
doyle_baskervilles_8_u	32	0.9375	20792	3928	 a singular contrast to the colo	 a singular contrast to her cool
doyle_adventures_5_d	36	0.9444444444444444	12175	23283	e in silence, with his head sunk upo	e in silence, with his head sunk for
doyle_adventures_5_d	31	0.9032258064516129	13677	16605	 in the neighbourhood, and in 1	 in the neighbourhood, and was 
doyle_adventures_5_d	39	0.9230769230769231	18544	17114	. There were no signs of violence upon 	. There were no signs of violence, no f
doyle_adventures_5_d	30	0.9333333333333333	21836	13507	 careful examination of the pr	 careful examination of the at
doyle_adventures_5_d	30	0.9	37337	35555	 Street. Sherlock Holmes was w	 Street. Sherlock Holmes had n
doyle_scarlet_2_d	30	0.9	28833	9585	 Sherlock Holmes seemed to be 	 Sherlock Holmes used to beg f
christie_secretadversary_17_d	30	0.9	35647	20375	 glanced at my watch. It was n	 glanced at his watch. It was 
christie_secretadversary_11_d	35	0.9142857142857143	23576	3807	t seemed likely enough that the wei	t seemed likely enough that he’d be
lewis_monk_10_g	30	0.9	33318	29781	 at the foot of the stairs." "	 at the foot of the Stairs. Th
collins_moonstone_84_d	32	0.9375	32153	11091	 that something had happened. Do	 that something _had_ happened. 
doyle_adventures_2_d	40	0.975	8041	2602	 you would have the great kindness to ge	 you would have the great kindness to re
doyle_adventures_2_d	30	0.9	8501	29048	 It was difficult to refuse an	 It was difficult to realise a
doyle_adventures_2_d	33	0.9090909090909091	28357	7620	, Mr. Sherlock Holmes," said the 	, Mr. Sherlock Holmes," said Jabe
doyle_adventures_2_d	30	0.9	47448	20920	 that there is anything else f	 that there is anything very f
doyle_adventures_2_d	35	0.9142857142857143	48537	23001	e I think that it is probable that 	e I think that it is possible that 
christie_styles_1_d	30	0.9	47275	15777	, and a few minutes after I fo	, and a few minutes later I sa
doyle_signoffour_5_d	33	0.9393939393939394	12187	11308	, with his head sunk upon his bre	, with his head sunk upon his lef
doyle_signoffour_5_d	30	0.9333333333333333	16222	7596	ed that something was amiss wi	ed that something was amiss, s
doyle_signoffour_5_d	32	0.90625	19976	6923	 upon the left-hand side, there 	 upon the left-hand side of the 
collins_moonstone_62_d	32	0.90625	26973	8811	drive which led to the house. As	drive which led from the house. 
doyle_adventures_9_d	32	0.90625	13676	40611	s in the neighbourhood, and in 1	s in the neighbourhood and hung 
doyle_adventures_9_d	30	0.9666666666666667	37337	7550	 Street. Sherlock Holmes was w	 Street. Sherlock Holmes was, 
doyle_baskervilles_4_u	32	0.90625	48689	13371	 very much indebted to you for h	 very much indebted to you, Dr. 
stoker_dracula_9_g	47	0.9148936170212766	21824	20905	 made a very careful examination of the premise	 made a very careful examination of the patient
stoker_dracula_9_g	31	0.9032258064516129	47991	26040	 I can quite understand that he	 I can quite understand the eff
doyle_scarlet_4_d	30	0.9	25498	3779	 I confess that I cannot recal	 I confess that I cannot see a
christie_secretadversary_10_d	31	1.0	14826	8706	ing was waiting for her at the 	ing was waiting for her at the 
christie_secretadversary_10_d	30	0.9333333333333333	27584	7735	d and shrugged his shoulders. 	d and shrugged her shoulders. 
stoker_dracula_16_g	30	0.9333333333333333	16003	9689	 by some irresistible force fr	 by some irresistible force. T
doyle_scarlet_1_d	31	0.9032258064516129	25082	4983	 anything against him. He had f	 anything against him. He is a 
doyle_scarlet_1_d	31	0.9354838709677419	28357	9063	, Mr. Sherlock Holmes," said th	, Mr. Sherlock Holmes,” said St
doyle_scarlet_1_d	30	0.9	32004	3030	. On the very day that I saw h	. On the very day that I had c
doyle_scarlet_1_d	31	0.9032258064516129	33633	13933	hose are the principal points a	hose are the principal ones at 
christie_secretadversary_15_d	30	0.9	27589	2208	 shrugged his shoulders. "No g	 shrugged his shoulders. “You 
doyle_baskervilles_15_u	30	0.9666666666666667	2175	19776	 the first time that she had s	 the first time that she had a
doyle_scarlet_8_d	30	0.9	18603	13710	s, and there were no other tra	s, and there are no other trib
collins_moonstone_65_d	45	0.9333333333333333	38044	17411	 being concerned in the disappearance of Mr. 	 being concerned in the disappearance of the 
radcliffe_udolpho_35_g	30	0.9	13677	441	 in the neighbourhood, and in 	 in the neighbourhood, and tha
christie_styles_4_d	47	0.9148936170212766	21824	12512	 made a very careful examination of the premise	 made a very careful examination of the drawers