TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_adventures_8_d	31	0.9354838709677419	11438	45352	up in the direction of the intr	up in the direction of the vent
collins_moonstone_68_d	31	0.9032258064516129	11440	15629	 in the direction of the intrud	 in the direction of the Strand
poe_usher_1_g	35	0.9142857142857143	8929	34693	e which had arrested the attention 	e which had arrested my attention; 
poe_usher_1_g	31	0.9032258064516129	11440	31203	 in the direction of the intrud	 in the direction of the wind; 
poe_marieroget_1_d	30	0.9	2787	65304	 in accordance with the prevai	 in accordance with the spirit
poe_marieroget_1_d	30	0.9	6121	20928	e who would have thought him m	e who would have thought it wo
poe_marieroget_1_d	36	0.9444444444444444	13149	107519	 unutterable horror at finding the g	 unutterable horror at finding that 
austen_northangerabbey_21_g	31	0.9032258064516129	9945	14884	ed from head to foot in the hab	ed from head to foot. In the pa
radcliffe_udolpho_55_g	42	0.9285714285714286	2315	3516	 as might have been expected from the duke	 as might have been expected, from the wea
radcliffe_udolpho_55_g	40	0.925	9965	20037	 in the habiliments of the grave. The ma	 in the habiliments of the grave. What a
stoker_dracula_25_g	32	0.9375	2315	19005	 as might have been expected fro	 as might have been expected. Tr
shelley_frankenstein_53_g	30	0.9	2010	6429	 of the rooms in which it was 	 of the room in which I was, a
stoker_dracula_12_g	30	0.9	5394	2685	 looked at each other and smil	 looked at each other, and as 
austen_northangerabbey_26_g	30	0.9	2010	9776	 of the rooms in which it was 	 of the room in which she was 
walpole_castleofotranto_5_g	30	0.9	4295	27740	n the countenances of those wh	n the countenances of this unh
doyle_adventures_9_d	30	0.9	11440	41451	 in the direction of the intru	 in the direction of the fire.