TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_39_g	43	0.9302325581395349	4935	16395	 all her fortitude forsook her, and she bur	 all her fortitude forsook her, and when, r
radcliffe_udolpho_39_g	32	0.90625	9316	5218	 peace requires that you should 	 peace requires, that we should 
radcliffe_udolpho_39_g	33	0.9090909090909091	14618	1304	, in a tremulous voice, said, he 	, in a tremulous voice, he said, 
austen_northangerabbey_15_g	30	0.9	3472	6197	 endeavoured to persuade him t	 endeavoured to persuade her, 
radcliffe_udolpho_23_g	31	0.9032258064516129	4415	33243	 to support herself, under the 	 to support herself, and the la
radcliffe_udolpho_23_g	30	0.9666666666666667	7186	21340	 to tranquilize her spirits, a	 to tranquillize her spirits, 
poe_marieroget_1_d	33	0.9393939393939394	12852	103884	 his present circumstances than h	 his present circumstances, and h
poe_marieroget_1_d	37	0.9459459459459459	22800	28101	bout three o'clock in the afternoon, 	bout three o’clock, in the afternoon 
radcliffe_udolpho_29_g	33	0.9090909090909091	2722	2534	 on the preceding night, where th	 on the preceding night, she with
radcliffe_udolpho_29_g	31	0.9354838709677419	2722	6185	 on the preceding night, where 	 on the preceding night. There 
radcliffe_udolpho_29_g	31	0.9032258064516129	6886	1754	 for a considerable time, witho	 for a considerable time, on th
radcliffe_udolpho_29_g	30	0.9333333333333333	6886	8260	 for a considerable time, with	 for a considerable time, when
reeve_oldenglishbaron	34	0.9117647058823529	7282	23440	he threw herself into his arms, we	he threw himself into his arms, he
stoker_dracula_25_g	30	0.9333333333333333	15407	23167	 an opportunity of shewing me 	 an opportunity of seeing me a
radcliffe_udolpho_26_g	31	0.9032258064516129	2722	1995	 on the preceding night, where 	 on the preceding night, she no
radcliffe_udolpho_1_g	30	0.9	4784	34558	t. When they were alone, he he	t. When they were alone she wa
radcliffe_udolpho_1_g	33	0.9090909090909091	15917	34724	d that, if St. Aubert wished it, 	d that, if St. Aubert wished her 
radcliffe_udolpho_1_g	30	0.9	18286	30215	d myself,' said St. Aubert, fe	d myself,' said St. Aubert; 'I
radcliffe_udolpho_6_g	41	0.9512195121951219	2878	33018	, my good friends,' said St. Aubert, as h	, my good friend,' said St. Aubert, 'has 
radcliffe_udolpho_6_g	34	0.9117647058823529	16610	7655	, my dear Emily,' said he, 'do not	, my dear Emily,' said he, 'to thr
doyle_baskervilles_1_u	30	0.9	6101	3514	 consequence, which I have to 	 consequence which I have over
doyle_baskervilles_1_u	30	0.9	6637	3075	 with an expression of unutter	 with an expression of interes
doyle_baskervilles_6_u	30	0.9	13369	16205	 appeared to be much more at e	 appeared to be much more mode
stoker_dracula_18_g	35	0.9142857142857143	9898	25473	 of the utmost importance to your t	 of the utmost importance to say to
collins_moonstone_85_d	35	0.9142857142857143	9957	8028	 what I am going to tell you. The c	 what I am going to tell you. I can
reeve_oldenglishbaron	34	0.9117647058823529	7282	23440	he threw herself into his arms, we	he threw himself into his arms, he
radcliffe_udolpho_16_g	33	0.9090909090909091	1295	39629	 arranged themselves in the follo	 arranged themselves in the gondo
radcliffe_udolpho_16_g	31	0.9032258064516129	4856	6031	 upon her countenance, with an 	 upon her countenance, which wa
radcliffe_udolpho_16_g	30	0.9	12769	33340	, that the chateau should alwa	, that the chateau should be l
radcliffe_udolpho_16_g	34	0.9117647058823529	15456	57898	. I cannot doubt, that you will ex	. I cannot doubt, that you wish me
radcliffe_udolpho_25_g	33	0.9090909090909091	4401	15074	 scarcely able to support herself	 scarcely able to support her fai
radcliffe_udolpho_33_g	30	0.9	6885	36281	, for a considerable time, wit	, for a considerable time, una
radcliffe_udolpho_33_g	30	0.9333333333333333	7439	19360	 could not, at this moment, fe	 could not, at this moment, su
radcliffe_udolpho_2_g	39	0.9487179487179487	13864	702	 and it was some moments before he reco	 and it was some moments before he coul
radcliffe_udolpho_2_g	30	0.9333333333333333	14903	394	 with a serene countenance, an	 with a serene countenance, th
radcliffe_udolpho_15_g	33	0.9090909090909091	1154	17627	 pensive tranquillity which they 	 pensive tranquillity which soft 
radcliffe_udolpho_15_g	30	0.9	1318	20953	 the following lines: THE FIRS	 the following lines: THE SEA-
doyle_baskervilles_11_u	30	0.9	15407	23886	 an opportunity of shewing me 	 an opportunity of seeing some
doyle_baskervilles_9_u	30	0.9666666666666667	18509	11239	er, and that she would never f	er, and that she would never b
radcliffe_udolpho_36_g	30	0.9	22250	20731	 stretched forth his hands. Em	 stretched forth his hands and
reeve_oldenglishbaron	34	0.9117647058823529	7282	23440	he threw herself into his arms, we	he threw himself into his arms, he
radcliffe_udolpho_34_g	32	0.90625	4411	11567	able to support herself, under t	able to support herself, and sat
radcliffe_udolpho_34_g	31	0.967741935483871	20899	13077	d she, in a voice interrupted b	d she, in a voice, interrupted 
dickens_christmascarole_2_g	30	0.9	11394	1814	 the more she endeavoured to r	 the more he endeavoured not t
collins_hauntedhotel_6_u	30	0.9333333333333333	4811	8778	 held out his hand to her, and	 held out his hand to her kind
lewis_monk_4_g	31	0.9032258064516129	20668	7379	 endeavour to conciliate her ki	 endeavoured to conciliate the 
radcliffe_udolpho_50_g	34	0.9705882352941176	1150	7852	 the pensive tranquillity which th	 the pensive tranquillity, which t
radcliffe_udolpho_18_g	32	0.90625	4411	616	able to support herself, under t	able to support herself, and sat
radcliffe_udolpho_18_g	34	0.9117647058823529	4865	27781	 countenance, with an expression s	 countenance, with that expression
radcliffe_udolpho_13_g	30	0.9	4905	16060	 of tenderness and grief, that	 of tenderness and grief, whil
radcliffe_udolpho_13_g	33	0.9090909090909091	12856	38448	 present circumstances than he ha	 present circumstances; and she a
radcliffe_udolpho_22_g	33	0.9696969696969697	5053	12880	, but was still unable to speak; 	, but was still unable to speak, 
radcliffe_udolpho_22_g	30	0.9	8990	29339	, that he had not spoken in va	, that he had not spoken, on t
reeve_oldenglishbaron	34	0.9117647058823529	7282	23440	he threw herself into his arms, we	he threw himself into his arms, he
radcliffe_udolpho_4_g	31	0.9032258064516129	4771	30162	 the apartment. When they were 	 the apartment where they were 
radcliffe_udolpho_4_g	34	0.9117647058823529	7727	29150	 Emily,' replied St. Aubert, 'my d	 Emily,' replied St. Aubert, 'and 
radcliffe_udolpho_4_g	30	0.9	10209	872	t the distance of about a yard	t the distance of about a leag
radcliffe_udolpho_10_g	30	0.9	3482	27648	ed to persuade him to defer tr	ed to persuade her to defer th
radcliffe_udolpho_10_g	35	0.9428571428571428	4024	16477	r. In a few moments he recovered fr	r. In a few moments, she recovered 
radcliffe_udolpho_10_g	36	0.9722222222222222	4354	6954	 suffered on the preceding evening; 	 suffered on the preceding evening h
radcliffe_udolpho_10_g	30	0.9	11407	22655	 endeavoured to restrain her e	 endeavouring to restrain her 
walpole_castleofotranto_5_g	30	0.9	13627	32967	 the neighbouring convent was 	 the neighbouring convents. Fr
lewis_monk_5_g	43	0.9069767441860465	21304	39653	d her face with her handkerchief. Her tears	d her face with her handkerchief. After a s
austen_northangerabbey_19_g	30	0.9	3472	3419	 endeavoured to persuade him t	 endeavour to persuade him. I 
radcliffe_udolpho_12_g	36	0.9444444444444444	12849	49958	 of his present circumstances than h	 of his present circumstances, and h
lewis_monk_1_g	30	0.9	15407	33025	 an opportunity of shewing me 	 an opportunity of seeing my S
radcliffe_udolpho_27_g	30	0.9	2722	4077	 on the preceding night, where	 on the preceding night, respe
radcliffe_udolpho_14_g	31	0.9032258064516129	2722	1642	 on the preceding night, where 	 on the preceding night: the re
radcliffe_udolpho_14_g	30	0.9	13472	2749	e, and Emily continued to watc	e, and Emily continued to lean
stoker_dracula_9_g	32	0.90625	21296	16385	, and hid her face with her hand	, and hid her eyes with her hand
radcliffe_udolpho_47_g	34	1.0	8963	10494	 to sooth him with a belief, that 	 to sooth him with a belief, that 
collins_moonstone_60_d	30	0.9	3735	10764	, and that he could bear trave	, and that she could bear the 
collins_moonstone_60_d	30	0.9333333333333333	18504	10757	 to her, and that she would ne	 to her, and that she could be
doyle_baskervilles_2_u	31	0.9032258064516129	9898	14806	 of the utmost importance to yo	 of the utmost importance that 
radcliffe_udolpho_54_g	30	0.9	4411	7540	able to support herself, under	able to support herself, leane
radcliffe_udolpho_54_g	40	0.975	13870	8390	t was some moments before he recovered t	t was some moments before she recovered 
collins_moonstone_76_d	31	0.9032258064516129	10817	4593	 melancholy circumstances, that	 melancholy circumstances. At t
reeve_oldenglishbaron	34	0.9117647058823529	7282	23440	he threw herself into his arms, we	he threw himself into his arms, he
doyle_baskervilles_15_u	31	0.9032258064516129	9897	250	s of the utmost importance to y	s of the utmost importance, in 
radcliffe_udolpho_35_g	30	0.9	6885	19750	, for a considerable time, wit	, for a considerable time, a d