TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
stoker_dracula_12_g	31	0.967741935483871	1402	12589	 the breakfast room, where the 	 the breakfast-room, where the 
stoker_dracula_12_g	31	0.9032258064516129	12808	18555	y than she had done, since the 	y than she had done since we ar
radcliffe_udolpho_34_g	41	0.9024390243902439	1369	12468	, and, in the next moment, was in the bre	, and, in the next moment, sunk in the ar
radcliffe_udolpho_34_g	30	0.9	1369	19489	, and, in the next moment, was	, and, in the next moment, Lud
radcliffe_udolpho_34_g	31	1.0	4179	36446	e waters of the Mediterranean, 	e waters of the Mediterranean, 
radcliffe_udolpho_34_g	30	0.9666666666666667	4735	53835	ed the following stanzas. THE 	ed the following stanzas: THE 
radcliffe_udolpho_34_g	32	0.9375	8323	6418	 descended the stair-case, and, 	 descended the staircase, and Em
radcliffe_udolpho_34_g	30	0.9333333333333333	27934	49637	y wished to have proceeded imm	y wished to have proceeded thi
radcliffe_udolpho_34_g	31	0.9354838709677419	30073	36990	, when she considered the long 	, when she considered how long 
lewis_monk_4_g	30	0.9	8323	63465	 descended the stair-case, and	 descended the staircase leadi
lewis_monk_4_g	30	0.9666666666666667	13347	35215	t a little distance from the p	t a little distance from the g
lewis_monk_4_g	33	0.9090909090909091	14355	46726	 the stillness of the scene. This	 the stillness of the scene inspi
radcliffe_udolpho_50_g	32	0.90625	1743	12019	ed, and the whole party seemed t	ed, and the whole party entered 
radcliffe_udolpho_50_g	33	0.9393939393939394	18694	24480	, under the shade of the woods, t	, under the shadow of the woods, 
radcliffe_udolpho_50_g	33	0.9393939393939394	18728	26257	 the main body of the edifice. Th	 the main body of the edifice, wh
radcliffe_udolpho_50_g	37	0.9459459459459459	19448	9760	 muttered at a distance, and the heav	 muttered at a distance, and the trav
radcliffe_udolpho_50_g	30	0.9333333333333333	23771	54575	ome of the Count's servants, h	ome of the Count's servants we
radcliffe_udolpho_50_g	31	0.9354838709677419	23930	12519	, the Count and his family retu	, the Count and his family part
radcliffe_udolpho_50_g	30	0.9	26568	54583	he Count's servants were now s	he Count's servants were also 
radcliffe_udolpho_18_g	33	0.9090909090909091	7561	44617	 up the great stair-case, and thr	 up the great stair-case, that th
radcliffe_udolpho_18_g	30	0.9	29985	11247	 emotions of indescribable joy	 emotions of indescribable awe
radcliffe_udolpho_13_g	31	0.9032258064516129	10143	42354	 forbore to praise the subject 	 forbore to press the subject f
radcliffe_udolpho_13_g	35	0.9142857142857143	14250	24552	 distant part of the woods, where a	 distant parts of the world, where 
radcliffe_udolpho_13_g	30	0.9	22195	29682	 the tufted summits of the nea	 the tufted summits of those, 
radcliffe_udolpho_13_g	30	0.9333333333333333	29475	5444	 the chateau, and to command s	 the chateau, and the command 
radcliffe_udolpho_3_g	30	0.9	30534	984	 it was scarcely possible he c	 it was scarcely possible for 
walpole_castleofotranto_1_g	30	0.9	10312	36610	 at the end of the gallery led	 at the end of the gallery. Hi
dickens_christmascarole_1_g	31	0.9354838709677419	7971	17439	, that it seemed, as if the ven	, that it seemed as if the Geni
radcliffe_udolpho_48_g	32	0.90625	22195	9868	 the tufted summits of the neare	 the tufted summits of the grove
radcliffe_udolpho_48_g	31	0.9032258064516129	30266	17550	 that Valancourt might be now n	 that Valancourt might be near 
radcliffe_udolpho_48_g	30	0.9	30379	16166	, that she would scarcely suff	, that she could scarcely supp
radcliffe_udolpho_22_g	30	0.9	1369	24732	, and, in the next moment, was	, and, in the next moment, tol
radcliffe_udolpho_22_g	31	0.9032258064516129	1369	36270	, and, in the next moment, was 	, and, in the next moment, the 
radcliffe_udolpho_22_g	33	0.9393939393939394	7205	16311	, instead of going to the apartme	, instead of going to the rampart
radcliffe_udolpho_22_g	30	0.9	24391	33480	 withdrew to her apartment, an	 withdrew to her apartment for
radcliffe_udolpho_4_g	34	0.9411764705882353	10639	33278	 eyes were filled with tears, to a	 eyes were filled with tears of aw
radcliffe_udolpho_4_g	36	0.9722222222222222	16658	22192	 the splendour of the setting rays; 	 the splendour of the setting rays, 
radcliffe_udolpho_4_g	30	0.9	19195	22196	 splendour of the setting sun.	 splendour of the setting rays
radcliffe_udolpho_4_g	36	0.9166666666666666	20081	21288	 the grandeur of the clouds, and the	 the grandeur of these clouds as the
radcliffe_udolpho_4_g	37	0.918918918918919	22563	2348	ly watched the progress of the bark, 	ly watched the progress of the day, f
radcliffe_udolpho_4_g	30	0.9	23123	3791	r topics of conversation with 	r topics of conversation to ac
radcliffe_udolpho_4_g	33	0.9090909090909091	26192	12099	 on the blackness of night, and, 	 on the blackness of night, that 
lewis_monk_10_g	31	0.9032258064516129	30534	22370	 it was scarcely possible he co	 it was scarcely possible to he
christie_styles_8_d	30	0.9	29735	14488	e had experienced, since she q	e had experienced since the tr
lewis_monk_7_g	31	0.9032258064516129	25174	36423	 over the whole surface of the 	 over the whole surface, the ci
radcliffe_udolpho_10_g	30	0.9	9295	29975	, and, hastening towards it, p	, and, hastening towards the d
radcliffe_udolpho_10_g	30	0.9	24149	24084	, on the preceding evening, fr	, on the preceding evening. Sh
walpole_castleofotranto_5_g	30	0.9666666666666667	20799	12958	to the great hall, where the l	to the great hall, where they 
lewis_monk_8_g	31	0.9032258064516129	4737	14840	 the following stanzas. THE BUT	 the following Stanzas. THE WAT
lewis_monk_8_g	33	0.9090909090909091	13347	27795	t a little distance from the poin	t a little distance from them sto
lewis_monk_8_g	30	0.9	30534	8933	 it was scarcely possible he c	 it was scarcely possible for 
lewis_monk_6_g	30	0.9666666666666667	25068	18267	 tremendous burst of thunder f	 tremendous burst of thunder. 
radcliffe_udolpho_12_g	30	0.9	7179	11499	he returned to the chateau, in	he returned to the chateau. Ma
radcliffe_udolpho_12_g	30	0.9333333333333333	7179	22205	he returned to the chateau, in	he returned to the chateau, he
radcliffe_udolpho_12_g	36	0.9166666666666666	7261	270	 amused herself with wandering over 	 amused herself with wandering befor
radcliffe_udolpho_12_g	38	0.9210526315789473	13347	146	t a little distance from the point of 	t a little distance from the city of T
radcliffe_udolpho_12_g	31	0.9032258064516129	15337	473	 summits of the Pyrenees; a thi	 summits of the Pyrenees, and h
radcliffe_udolpho_12_g	33	1.0	24144	46820	heard, on the preceding evening, 	heard, on the preceding evening, 
radcliffe_udolpho_27_g	30	0.9	9115	2335	 of the passage, which was ope	 of the passage, which way you
radcliffe_udolpho_27_g	31	0.967741935483871	29627	6343	 return to her native country, 	 return to her native country. 
collins_moonstone_50_d	30	0.9	26061	22078	, every now and then, as the l	, every now and then, as much 
radcliffe_udolpho_14_g	30	0.9666666666666667	12809	4759	 than she had done, since the 	 than she had done since they 
radcliffe_udolpho_41_g	32	0.9375	20796	6014	 into the great hall, where the 	 into the great hall, where we s
doyle_scarlet_12_d	31	0.9032258064516129	22067	961	 above the western horizon, ben	 above the eastern horizon, the
radcliffe_udolpho_47_g	41	0.9024390243902439	1402	2400	 the breakfast room, where the Count was 	 the breakfast-room, where the Count met 
radcliffe_udolpho_47_g	30	0.9	2545	18173	ed by Mademoiselle Bearn, reti	ed by Mademoiselle Bearn, to p
radcliffe_udolpho_47_g	33	0.9090909090909091	17106	11244	 the monastery of St. Claire appe	 the monastery of St. Claire. Whe
radcliffe_udolpho_47_g	30	0.9666666666666667	27975	11244	 the monastery of St. Claire, 	 the monastery of St. Claire. 
doyle_scarlet_4_d	30	1.0	9608	6044	 through a long succession of 	 through a long succession of 
radcliffe_udolpho_54_g	30	0.9	7476	20761	 there was something in the fo	 there was something in his co
radcliffe_udolpho_54_g	30	0.9	14248	4565	 a distant part of the woods, 	 a distant part of the room, h
radcliffe_udolpho_54_g	31	0.9032258064516129	24150	23860	 on the preceding evening, from	 on the preceding evening, imme
radcliffe_udolpho_54_g	30	0.9	26003	4994	 Blanche remained with her fat	 Blanche remained with the boa
radcliffe_udolpho_35_g	34	0.9705882352941176	2537	18009	, attended by Mademoiselle Bearn, 	, attended by Mademoiselle Bearn. 
radcliffe_udolpho_35_g	34	0.9411764705882353	4179	8944	e waters of the Mediterranean, wit	e waters of the Mediterranean, sto
radcliffe_udolpho_35_g	34	0.9411764705882353	4179	13732	e waters of the Mediterranean, wit	e waters of the Mediterranean, str
radcliffe_udolpho_35_g	30	0.9	8277	9997	 of the chateau, but which bei	 of the chateau, but which was
radcliffe_udolpho_35_g	30	0.9666666666666667	17106	316	 the monastery of St. Claire a	 the monastery of St. Claire. 
radcliffe_udolpho_35_g	30	0.9	19012	13084	 now perceived, that the twili	 now perceived, that the edifi
radcliffe_udolpho_35_g	44	0.9318181818181818	19870	7391	 the Countess and Mademoiselle Bearn, whose 	 the Countess and a Mademoiselle Bearn, her 
radcliffe_udolpho_35_g	32	0.96875	26776	11915	 could be traced only by the cou	 could be traced only by the bou
radcliffe_udolpho_35_g	30	0.9666666666666667	27975	316	 the monastery of St. Claire, 	 the monastery of St. Claire. 