TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
shelley_frankenstein_39_g	36	0.9166666666666666	492	3952	 was surprised to observe the beauti	 was surprised to observe the despai
radcliffe_udolpho_30_g	41	0.9024390243902439	4447	20414	 consideration of her own situation, she 	 consideration of her own situation. In t
radcliffe_udolpho_30_g	30	0.9	7655	25587	, for a considerable time. Tea	, for a considerable time, and
radcliffe_udolpho_30_g	30	0.9	20599	10345	ers, which appeared to be perf	ers, which he appeared to be e
radcliffe_udolpho_30_g	31	0.9032258064516129	22224	30353	ble, that Valancourt was at thi	ble, that Valancourt was near h
lewis_monk_11_g	36	0.9166666666666666	7906	46804	 from the contemplation of her own i	 from the contemplation of those on 
radcliffe_udolpho_44_g	31	1.0	680	26559	eneath the dark and spreading b	eneath the dark and spreading b
christie_secretadversary_12_d	30	0.9	17128	431	, and, for the first time, loo	, and, for the first time, Tup
collins_hauntedhotel_2_u	34	0.9117647058823529	8590	614	 circumstance, connected with the 	 circumstance connected with it. T
doyle_adventures_6_d	31	0.9354838709677419	6478	13016	that I know nothing about it; b	that I know nothing about it." 
radcliffe_udolpho_38_g	32	0.9375	839	11363	 she had been accustomed to see 	 she had been accustomed to be p
radcliffe_udolpho_38_g	30	0.9	22205	15655	 not appeared probable, that V	 not appear improbable, that t
doyle_signoffour_9_d	31	0.9032258064516129	6896	7813	 reason to believe, that she ha	 reason to believe that the mat
shelley_frankenstein_56_g	30	1.0	16969	3822	 followed the windings of the 	 followed the windings of the 
shelley_frankenstein_56_g	30	0.9666666666666667	19799	5089	 the peasants of the country, 	 the peasants of the country a
shelley_frankenstein_56_g	30	0.9	19848	17520	 surprise and admiration. The 	 surprise and admiration. Some
lewis_monk_12_g	30	0.9	16679	34788	 continued to gaze upon it, wi	 continued to gaze upon him in
radcliffe_udolpho_51_g	30	0.9	3654	16496	 the cottage door; when they h	 the cottage door, when the pe
radcliffe_udolpho_5_g	43	0.9069767441860465	1985	13801	 the line of separation between them was, n	 the line of separation between the sky and
radcliffe_udolpho_5_g	30	0.9	2453	3649	 turf, that grew under the woo	 turf, that grew under the tre
radcliffe_udolpho_5_g	31	0.9354838709677419	21251	14470	 and Emily, as she looked on th	 and Emily, as she looked down 
radcliffe_udolpho_17_g	32	0.90625	7655	1029	, for a considerable time. Tears	, for a considerable time, perse
radcliffe_udolpho_17_g	31	0.9354838709677419	14870	3130	 the shades, that overhung its 	 the shades that overhung this 
radcliffe_udolpho_9_g	31	0.9032258064516129	7026	6584	,' said Emily, who was consider	,' said Emily, who was confirme
doyle_adventures_3_d	36	0.9722222222222222	8588	25317	ry circumstance, connected with the 	ry circumstances connected with the 
radcliffe_udolpho_24_g	30	0.9	4250	1034	, on the preceding night, part	, on the preceding night, and,
radcliffe_udolpho_24_g	30	0.9	7656	5857	 for a considerable time. Tear	 for a considerable time absor
radcliffe_udolpho_24_g	34	0.9411764705882353	10251	5907	 a knocking at her chamber door, a	 a knocking at the chamber door ar
doyle_scarlet_14_d	36	0.9166666666666666	6896	8497	 reason to believe, that she had bee	 reason to believe that he had cease
doyle_scarlet_14_d	35	0.9714285714285714	8590	7310	 circumstance, connected with the m	 circumstances connected with the m
radcliffe_udolpho_7_g	36	0.9166666666666666	4237	4350	 had suffered, on the preceding nigh	 had suffered on the preceding eveni
radcliffe_udolpho_39_g	30	0.9	4081	13426	 withdrew to her own room. The	 withdrew to her own room, tha
radcliffe_udolpho_39_g	37	0.9459459459459459	11700	3538	 Emily was so much affected by this i	 Emily was too much affected by this 
radcliffe_udolpho_23_g	52	0.9038461538461539	7871	22909	 endeavour to withdraw her thoughts from the contemp	 endeavoured to withdraw her thoughts from the anxie
radcliffe_udolpho_23_g	31	0.9032258064516129	9160	31923	 only the grand outline of the 	 only the faint outline of the 
radcliffe_udolpho_23_g	43	0.9534883720930233	10246	15011	ed by a knocking at her chamber door, and, 	ed by a knocking at the chamber-door, and, 
radcliffe_udolpho_23_g	34	0.9411764705882353	16969	35024	 followed the windings of the beac	 followed the windings of the asce
radcliffe_udolpho_23_g	30	0.9	22024	14816	 the circumstances of her situ	 the circumstances of the past
radcliffe_udolpho_23_g	30	0.9	22024	25890	 the circumstances of her situ	 the circumstances of her pres
poe_marieroget_1_d	30	0.9	8748	88495	 in the supposition, that it w	 in the supposition that the e
radcliffe_udolpho_29_g	31	0.9032258064516129	4075	2556	t, she withdrew to her own room	t, she withdrew to her own apar
doyle_scarlet_3_d	31	0.9354838709677419	6903	1608	 to believe, that she had been 	 to believe that he had been a 
doyle_scarlet_3_d	30	0.9	19848	1775	 surprise and admiration. The 	 surprise and admiration. “I s
radcliffe_udolpho_55_g	30	0.9333333333333333	6896	14309	 reason to believe, that she h	 reason to believe, that they 
radcliffe_udolpho_55_g	30	0.9	22024	24124	 the circumstances of her situ	 the circumstances of her fath
stoker_dracula_23_g	30	0.9	843	8837	 had been accustomed to see th	 had been accustomed to obey h
radcliffe_udolpho_26_g	30	0.9	17336	17097	, which seemed to arise from b	, which seemed to issue from t
radcliffe_udolpho_1_g	34	1.0	731	1016	o the north, and to the east, the 	o the north, and to the east, the 
radcliffe_udolpho_1_g	31	1.0	10476	20406	 listened in profound silence, 	 listened in profound silence, 
radcliffe_udolpho_6_g	33	0.9090909090909091	4445	18172	 a consideration of her own situa	 a consideration of her own circu
radcliffe_udolpho_6_g	31	0.9032258064516129	6896	41686	 reason to believe, that she ha	 reason to believe that her dea
lewis_monk_9_g	30	0.9	19908	59656	 attracted her attention. Thei	 attracted his attention. The 
doyle_scarlet_9_d	31	0.9032258064516129	842	11648	e had been accustomed to see th	e had been accustomed to succee
doyle_baskervilles_6_u	32	0.9375	492	6422	 was surprised to observe the be	 was surprised to observe that b
radcliffe_udolpho_16_g	30	0.9	841	26475	he had been accustomed to see 	he had been accustomed to beho
radcliffe_udolpho_16_g	32	0.90625	8352	66083	 of light and shadow upon the mo	 of light and shade upon the por
radcliffe_udolpho_16_g	30	0.9	16326	16682	, as she looked upon the ocean	, as she looked upon the moon-
radcliffe_udolpho_25_g	30	0.9333333333333333	4249	2820	d, on the preceding night, par	d, on the preceding night, had
radcliffe_udolpho_25_g	30	0.9333333333333333	4249	19331	d, on the preceding night, par	d, on the preceding night, and
radcliffe_udolpho_33_g	36	0.9166666666666666	839	41793	 she had been accustomed to see them	 she had been accustomed to hear the
radcliffe_udolpho_33_g	30	0.9	7655	36281	, for a considerable time. Tea	, for a considerable time, una
radcliffe_udolpho_33_g	30	0.9	9922	13481	 remains of her fortitude, and	 remains of her fortitude now 
radcliffe_udolpho_33_g	31	0.9354838709677419	21305	48362	 sense of her misfortunes in th	 sense of her misfortunes. With
austen_northangerabbey_22_g	32	0.90625	13244	3862	 having been undisturbed by any 	 having been undisturbed by the 
radcliffe_udolpho_2_g	30	0.9	7656	16889	 for a considerable time. Tear	 for a considerable time. When
stoker_dracula_20_g	30	0.9	16969	30610	 followed the windings of the 	 followed the doings of the Co
radcliffe_udolpho_36_g	38	0.9210526315789473	15530	22397	 wings of some sea-fowl, that circled 	 wings of the sea-fowl, that circled h
radcliffe_udolpho_34_g	30	0.9	1233	35726	 the elegant villas of the Tus	 the elegant villas of the Flo
shelley_frankenstein_42_g	30	0.9	9186	4477	 the surrounding mountains, sh	 the surrounding mountains. Pr
collins_moonstone_74_d	33	0.9090909090909091	4081	16031	 withdrew to her own room. There,	 withdrew to her own room. She ne
radcliffe_udolpho_50_g	39	0.9230769230769231	8590	15914	 circumstance, connected with the midni	 circumstances, connected with the civi
radcliffe_udolpho_50_g	36	0.9166666666666666	8738	29743	 confirmed in the supposition, that 	 confirmed in the supposition, but t
radcliffe_udolpho_50_g	33	0.9090909090909091	12968	40743	e countenance and manners soothed	e countenances and manners of the
radcliffe_udolpho_50_g	30	0.9333333333333333	15491	26878	 shattered battlements and the	 shattered battlements and hal
radcliffe_udolpho_18_g	30	0.9333333333333333	7319	42587	, when Signora Laurentini had 	, when Signora Laurentini was 
radcliffe_udolpho_18_g	30	0.9	7908	18387	rom the contemplation of her o	rom the contemplation of this 
radcliffe_udolpho_18_g	34	1.0	8590	33090	 circumstance, connected with the 	 circumstance, connected with the 
radcliffe_udolpho_18_g	30	0.9	8669	4999	 conjecture, concerning his im	 conjectures, concerning the m
radcliffe_udolpho_18_g	31	0.967741935483871	10253	307	 knocking at her chamber door, 	 knocking at her chamber door. 
radcliffe_udolpho_18_g	30	0.9	12028	2426	t take it so much to heart. Sh	t take it so much to heart, an
radcliffe_udolpho_18_g	33	0.9090909090909091	16969	25968	 followed the windings of the bea	 followed the winding of the pass
radcliffe_udolpho_13_g	33	0.9090909090909091	12840	21185	. Thus several days passed, durin	. Thus several days passed, in re
radcliffe_udolpho_13_g	34	0.9411764705882353	15157	30027	he pursued her way towards the sea	he pursued her way towards the pav
radcliffe_udolpho_13_g	31	0.9354838709677419	22118	37212	, encouraged her to hope, that 	, encouraged him to hope, that 
austen_northangerabbey_26_g	30	0.9333333333333333	4440	8175	 from a consideration of her o	 from a consideration of the b
radcliffe_udolpho_3_g	33	0.9090909090909091	16319	12964	. Emily, as she looked upon the o	. Emily, as she looked up one of 
christie_secretadversary_14_d	41	0.9024390243902439	6896	2496	 reason to believe, that she had been com	 reason to believe that she has been at o
walpole_castleofotranto_1_g	31	0.9032258064516129	19846	39393	th surprise and admiration. The	th surprise and admiration—“her
radcliffe_udolpho_48_g	38	0.9210526315789473	838	5308	s she had been accustomed to see them,	s she had been accustomed to see in th
radcliffe_udolpho_48_g	30	0.9	22024	14302	 the circumstances of her situ	 the circumstances of her part
radcliffe_udolpho_22_g	32	0.90625	8754	800	e supposition, that it was his v	e supposition, that it was a mis
radcliffe_udolpho_22_g	41	0.9024390243902439	10253	9993	 knocking at her chamber door, and, start	 knocking at her chamber door, and then a
radcliffe_udolpho_22_g	34	0.9117647058823529	13005	2522	 more than any circumstance she ha	 more than any circumstances, that
radcliffe_udolpho_4_g	39	0.9230769230769231	1193	1292	d along the feet of the mountains, wher	d along the feet of the mountains throu
radcliffe_udolpho_4_g	30	0.9	10193	34387	 her mattress, and sunk to sle	 her mattress, and sunk into t
radcliffe_udolpho_4_g	30	0.9	17280	31979	ed by this circumstance, she a	ed by this circumstance; her f
lewis_monk_7_g	31	0.9354838709677419	3840	12867	 circumstance, which, though it	 circumstances, which though tr
lewis_monk_7_g	30	0.9	21090	39037	 formed themselves into a circ	 formed themselves into a vari
doyle_adventures_2_d	31	0.9032258064516129	6896	31605	 reason to believe, that she ha	 reason to believe that we shal
christie_styles_1_d	30	0.9	7911	16542	 the contemplation of her own 	 the contemplation of my own a
radcliffe_udolpho_10_g	30	0.9	1209	8657	 of the mountains, where the e	 of the mountains, where its w
radcliffe_udolpho_10_g	31	0.9032258064516129	4075	29533	t, she withdrew to her own room	t, she withdrew to her own cham
radcliffe_udolpho_10_g	32	0.96875	10395	2476	 appeared to her alarmed fancy, 	 appeared to her alarmed fancy t
lewis_monk_8_g	33	0.9090909090909091	17990	28714	 distinguished the following invo	 distinguished the following word
radcliffe_udolpho_12_g	33	0.9090909090909091	6825	10423	, she could scarcely doubt have b	, she could scarcely doubt their 
shelley_frankenstein_47_g	30	0.9666666666666667	13880	1544	 simple and affecting story, w	 simple and affecting story, s
radcliffe_udolpho_27_g	30	0.9	4250	4076	, on the preceding night, part	, on the preceding night, resp
radcliffe_udolpho_27_g	35	0.9142857142857143	8068	8803	, she sat down with one of them at 	, she sat down with one of the few 
radcliffe_udolpho_27_g	34	0.9117647058823529	8751	11984	 the supposition, that it was his 	 the supposition, that it was a pr
radcliffe_udolpho_14_g	30	0.9333333333333333	4081	19793	 withdrew to her own room. The	 withdrew to her own room, whe
radcliffe_udolpho_14_g	35	0.9142857142857143	16320	8310	 Emily, as she looked upon the ocea	 Emily, as she looked upon its clea
radcliffe_udolpho_49_g	45	0.9111111111111111	839	752	 she had been accustomed to see them, but the	 she had been accustomed to see them, they al
radcliffe_udolpho_49_g	36	0.9166666666666666	19098	7634	' said Emily, awakening from the ple	' said Emily, awakening from her rev
radcliffe_udolpho_41_g	36	0.9166666666666666	11700	20636	 Emily was so much affected by this 	 Emily was too much affected by the 
radcliffe_udolpho_41_g	31	0.9032258064516129	12656	5447	ed, that she would come to her 	ed, that she would compose her 
doyle_baskervilles_2_u	37	0.918918918918919	8590	11659	 circumstance, connected with the mid	 circumstances connected with the dea
radcliffe_udolpho_54_g	30	0.9333333333333333	7376	22642	 it occurred to Emily, that Ma	 it occurred to Emily, that he
radcliffe_udolpho_35_g	30	0.9	7655	19750	, for a considerable time. Tea	, for a considerable time, a d