TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
christie_styles_5_d	30	0.9	23467	11791	 reason why I should not have 	 reason why I should not answe
christie_styles_5_d	30	0.9	24983	39234	 the door of the passage, wher	 the door into the passage whe
lewis_monk_4_g	30	0.9	1570	104792	 on the following night. He wa	 on the following night She wo
lewis_monk_4_g	30	0.9	6418	63465	 descended the staircase, and 	 descended the staircase leadi
lewis_monk_4_g	35	0.9142857142857143	10249	105823	, and listened to the steps of the 	, and listened to the rest of the n
lewis_monk_4_g	30	0.9333333333333333	10654	27075	 it was impossible for her to 	 it was impossible for me to m
lewis_monk_4_g	30	0.9333333333333333	10654	52420	 it was impossible for her to 	 it was impossible for me to j
lewis_monk_4_g	31	0.967741935483871	11022	57924	. At length the clock struck tw	. At length the Clock struck tw
lewis_monk_4_g	31	0.9032258064516129	12795	70987	e asked no questions, but burst	e asked no questions, but haste
lewis_monk_4_g	30	0.9	15448	105052	 the circumstance, which, at t	 the circumstances which atten
lewis_monk_4_g	30	0.9	22287	91657	 had followed her from the cha	 had followed me from the Thea
austen_northangerabbey_28_g	30	0.9	41241	4095	 the thickness of the wall, th	 the thickness of the walls wo
collins_moonstone_74_d	31	0.9032258064516129	39984	452	s under the same roof with myse	s under the same roof with her.
radcliffe_udolpho_50_g	31	0.9032258064516129	4389	19813	 in the hope of soon receiving 	 in the hope of soon reaching a
radcliffe_udolpho_50_g	30	0.9	8010	26435	, however, appeared to be of l	, however, appeared to be stil
radcliffe_udolpho_50_g	30	0.9	9251	21245	 by the near prospect of meeti	 by the near prospect of shelt
radcliffe_udolpho_50_g	30	0.9333333333333333	12345	20839	 could scarcely support hersel	 could scarcely support her sp
radcliffe_udolpho_50_g	30	0.9333333333333333	20126	49181	 come in from the mountains: t	 come in from the mountains, a
radcliffe_udolpho_50_g	30	0.9	23587	31365	ll be with you presently.' 'Do	ll be with you presently.' The
radcliffe_udolpho_50_g	34	0.9117647058823529	27190	1002	 the passes of these mountains, sa	 the passes of the mountains, and 
radcliffe_udolpho_50_g	36	0.9166666666666666	27190	16061	 the passes of these mountains, said	 the passes of these mountains; and 
radcliffe_udolpho_50_g	37	0.918918918918919	30170	16906	 doubt, that they proceeded from the 	 doubt, that it proceeded from the in
radcliffe_udolpho_50_g	30	0.9	31753	2263	 tinkling of a sheep-bell; and	 tinkling of a sheep-bell; but
radcliffe_udolpho_50_g	30	0.9	32240	13774	 finely contrasted by the gran	 finely contrasted by the maje
radcliffe_udolpho_50_g	30	0.9	32497	16943	n they were in search of, and 	n they were in search of, the 
radcliffe_udolpho_50_g	31	0.967741935483871	55943	6400	 and silent evening hour, When 	 and silent ev'ning hour, When 
radcliffe_udolpho_18_g	52	0.9038461538461539	11564	613	 unable to support herself, and sat down by the wind	 unable to support herself, and sat down on the bed.
radcliffe_udolpho_13_g	44	0.9090909090909091	12881	13328	 the expression of his countenance changed t	 the expression of his countenance and the e
radcliffe_udolpho_13_g	33	0.9696969696969697	12885	43622	 expression of his countenance ch	 expression of his countenance sh
radcliffe_udolpho_13_g	32	0.90625	17550	13666	 attempted to withdraw, and pres	 attempted to withdraw it, and s
radcliffe_udolpho_13_g	30	0.9333333333333333	18837	30691	he threw herself in a chair, a	he threw herself into a chair 
radcliffe_udolpho_13_g	34	0.9705882352941176	33395	4703	, when he learned that they were p	, when he learned, that they were 
radcliffe_udolpho_13_g	30	0.9	35338	23219	s for the journey, and the tra	s for the journey, and to the 
radcliffe_udolpho_13_g	30	0.9333333333333333	40277	14299	he persisted in refusing to co	he persisted in refusing to he
radcliffe_udolpho_13_g	30	0.9	52859	46574	 Valancourt, restored to her s	 Valancourt presented to her s
radcliffe_udolpho_3_g	30	0.9333333333333333	40277	19230	he persisted in refusing to co	he persisted in refusing to le
doyle_baskervilles_8_u	32	0.9375	45693	2086	 very surprising circumstances, 	 very surprising circumstance oc
radcliffe_udolpho_48_g	31	0.9032258064516129	12205	1191	, that Valancourt was about to 	, that Valancourt was lost to h
radcliffe_udolpho_48_g	41	0.926829268292683	12341	16172	 she could scarcely support herself, as t	 she could scarcely support herself, rema
radcliffe_udolpho_48_g	30	0.9333333333333333	14273	11829	 the circumstance, which has l	 the circumstances, which had 
radcliffe_udolpho_48_g	30	0.9	15448	11829	 the circumstance, which, at t	 the circumstances, which had 
radcliffe_udolpho_48_g	30	0.9	28379	10798	 the various emotions it had s	 the various emotions she had 
radcliffe_udolpho_48_g	30	0.9	51621	9070	d Emily, as she descended them	d Emily, as she ascended, 'the
radcliffe_udolpho_48_g	30	0.9	53064	24888	ance; a circumstance, which ga	ance; a circumstance which did
radcliffe_udolpho_22_g	30	0.9	12468	24732	, and, in the next moment, sun	, and, in the next moment, tol
radcliffe_udolpho_22_g	30	0.9	12468	36270	, and, in the next moment, sun	, and, in the next moment, the
radcliffe_udolpho_22_g	30	0.9666666666666667	14273	6291	 the circumstance, which has l	 the circumstance, which has t
radcliffe_udolpho_22_g	31	0.9354838709677419	15448	6291	 the circumstance, which, at th	 the circumstance, which has th
radcliffe_udolpho_22_g	35	0.9714285714285714	19275	12092	 ascending the private stair-case. 	 ascending the private stair-case; 
radcliffe_udolpho_22_g	31	0.9032258064516129	19489	24732	, and, in the next moment, Ludo	, and, in the next moment, told
radcliffe_udolpho_22_g	30	0.9	19489	36270	, and, in the next moment, Lud	, and, in the next moment, the
radcliffe_udolpho_22_g	30	0.9333333333333333	50096	17324	 she almost fancied herself ag	 she almost fancied herself su
shelley_frankenstein_54_g	30	0.9	36726	1830	, the remembrance of which, ho	, the remembrance of which I p
doyle_scarlet_2_d	30	0.9	47003	4341	 that he was ignorant of it. T	 that he was ignorant of the C
radcliffe_udolpho_4_g	30	0.9	40866	30530	 that he had nothing to appreh	 that he had nothing to fear e
radcliffe_udolpho_4_g	30	0.9	53449	15866	 the environs of the town, and	 the environs of the town, sit
dickens_christmascarole_3_g	30	0.9333333333333333	37969	17964	 which they soon returned with	 which they soon returned in h
collins_hauntedhotel_11_u	31	0.9032258064516129	11571	1545	 to support herself, and sat do	 to support herself, and still 
lewis_monk_10_g	31	0.9354838709677419	10654	23143	 it was impossible for her to f	 it was impossible for them to 
collins_moonstone_84_d	34	0.9117647058823529	12926	18519	 surprise and disappointment, and 	 surprise and disappointment, it b
lewis_monk_7_g	34	0.9411764705882353	10654	2336	 it was impossible for her to feel	 it was impossible for her to repl
doyle_adventures_2_d	34	0.9411764705882353	45593	32495	 the extraordinary history of the 	 the extraordinary story of the re
radcliffe_udolpho_10_g	35	0.9142857142857143	15199	7266	 had the happiness of meeting you, 	 had the happiness of meeting only 
radcliffe_udolpho_10_g	30	0.9666666666666667	42073	18254	 with the hope of seeing you, 	 with the hope of seeing you a
radcliffe_udolpho_10_g	30	0.9333333333333333	47513	18091	 thus continued to converse of	 thus continued to converse, w
radcliffe_udolpho_10_g	31	0.9032258064516129	51952	5848	 as she had witnessed at the ti	 as she had witnessed on the ni
walpole_castleofotranto_5_g	30	0.9	20041	18886	, almost breathless with haste	, almost breathless with the h
lewis_monk_8_g	30	0.9	1596	27932	e was not deceived in his hope	e was not deceived in this con
lewis_monk_8_g	32	0.90625	28518	31608	 murmur of the night-breeze amon	 murmur of the night breeze. Con
lewis_monk_8_g	30	0.9	53837	14840	 the following stanzas: THE MA	 the following Stanzas. THE WA
lewis_monk_5_g	30	0.9	15714	14847	ations very different from my 	ations very different from tho
radcliffe_udolpho_21_g	32	0.90625	12885	1339	 expression of his countenance c	 expression of her countenance, 
radcliffe_udolpho_12_g	30	0.9	2923	30077	 would have betrayed him to th	 would have betrayed it to him
radcliffe_udolpho_12_g	36	0.9166666666666666	3778	45429	 received with a trembling hand, and	 received it with a trembling hand, 
radcliffe_udolpho_12_g	30	0.9	4711	50432	 of so much consequence as I i	 of so much consequence as Mad
radcliffe_udolpho_12_g	31	1.0	7913	21558	he knew not how to account for 	he knew not how to account for 
radcliffe_udolpho_12_g	41	0.926829268292683	11564	28554	 unable to support herself, and sat down 	 unable to support herself, she sat down 
radcliffe_udolpho_12_g	30	0.9	13651	31052	s the Chevalier Valancourt is 	s the Chevalier Valancourt, ma
radcliffe_udolpho_12_g	30	0.9333333333333333	13651	32137	s the Chevalier Valancourt is 	s the Chevalier Valancourt,' s
radcliffe_udolpho_12_g	30	0.9	13651	37407	s the Chevalier Valancourt is 	s the Chevalier Valancourt,' w
radcliffe_udolpho_12_g	30	0.9666666666666667	13652	38519	 the Chevalier Valancourt is s	 the Chevalier Valancourt is o
radcliffe_udolpho_12_g	31	0.967741935483871	14402	17577	 tried to compose her spirits; 	 tried to compose her spirits, 
radcliffe_udolpho_12_g	31	0.9032258064516129	22097	22702	!' exclaimed Emily, 'what is to	!' exclaimed Emily, 'what an op
radcliffe_udolpho_12_g	32	0.90625	36752	18381	, however, brought with it a pan	, however, brought with it many 
radcliffe_udolpho_12_g	32	1.0	52953	51945	 since the death of her father. 	 since the death of her father. 
lewis_monk_1_g	32	0.9375	12842	38768	 disengaged herself from his arm	 disengaged herself from his emb
radcliffe_udolpho_27_g	35	0.9142857142857143	11442	8960	 to the casement to listen for the 	 to the casement to listen for a so
radcliffe_udolpho_27_g	37	0.9459459459459459	25909	6226	 she scarcely dared to believe hersel	 she scarcely dared to believe the re
radcliffe_udolpho_27_g	35	0.9142857142857143	32373	10007	, at a little distance, upon the br	, at a little distance, on the ramp
radcliffe_udolpho_14_g	30	0.9333333333333333	28456	11777	 the reposing beauty of the su	 the reposing beauty of the It
radcliffe_udolpho_14_g	31	0.9032258064516129	49041	12777	 the mountains, which, at lengt	 the mountains, which at night 
radcliffe_udolpho_49_g	30	0.9	13651	8279	s the Chevalier Valancourt is 	s the Chevalier Valancourt, wh
radcliffe_udolpho_49_g	30	0.9333333333333333	15439	4188	 lamented the circumstance, wh	 lamented the circumstance, an
radcliffe_udolpho_41_g	30	0.9666666666666667	20977	22367	 sounds, that seemed to come f	 sounds, that seemed to come e
radcliffe_udolpho_47_g	33	0.9696969696969697	7158	4501	 what was passing in the castle; 	 what was passing in the castle. 
radcliffe_udolpho_47_g	35	0.9142857142857143	12926	1155	 surprise and disappointment, and h	 surprise and disappointment at thi
radcliffe_udolpho_47_g	31	0.9354838709677419	29685	14198	 the object of his affections, 	 the object of her affections, 
collins_moonstone_66_d	33	0.9090909090909091	15242	16941	s in the neighbourhood. I will no	s in the neighbourhood. You will 
collins_moonstone_60_d	34	0.9117647058823529	39985	10824	 under the same roof with myself. 	 under the same roof with herself 
christie_secretadversary_24_d	30	0.9	6418	7925	 descended the staircase, and 	 descended the stairs, and pas
doyle_baskervilles_2_u	33	0.9090909090909091	23464	16798	 no reason why I should not have 	 no reason why I should not be pe
radcliffe_udolpho_54_g	44	0.9090909090909091	1509	28600	, with whom he had been for some time famili	, with whom he had been for some time acquai
radcliffe_udolpho_54_g	36	0.9166666666666666	11564	7537	 unable to support herself, and sat 	 unable to support herself, leaned a
radcliffe_udolpho_54_g	30	0.9	14721	4562	 to a distant part of the corr	 to a distant part of the room
radcliffe_udolpho_54_g	30	0.9	34500	15597	 confidence in the integrity o	 confidence in his integrity b
collins_moonstone_76_d	34	0.9411764705882353	10654	18493	 it was impossible for her to feel	 it was impossible for her to foll
collins_moonstone_76_d	30	0.9	32986	4869	t was impossible to procure th	t was impossible to improve th
christie_secretadversary_15_d	30	0.9	39985	1847	 under the same roof with myse	 under the same roof with her 
collins_moonstone_49_d	30	0.9	6043	3640	 mention these circumstances t	 mention the circumstances. Mr
collins_moonstone_49_d	30	1.0	12926	626	 surprise and disappointment, 	 surprise and disappointment, 
austen_northangerabbey_17_g	30	0.9	8981	6191	 under the same roof, without 	 under the same roof with the 
austen_northangerabbey_17_g	30	0.9333333333333333	35157	382	 it was determined, that they 	 it was determined that the lo
austen_northangerabbey_17_g	31	0.9032258064516129	39984	6190	s under the same roof with myse	s under the same roof with the 
radcliffe_udolpho_35_g	30	0.9	15714	25050	ations very different from my 	ations very different from tho
radcliffe_udolpho_35_g	30	0.9	27963	13662	 woods, that hung upon the sid	 woods, that hung upon the bro
radcliffe_udolpho_35_g	39	0.9487179487179487	36443	8941	 the waters of the Mediterranean, so di	 the waters of the Mediterranean, stood
radcliffe_udolpho_35_g	35	1.0	36443	13729	 the waters of the Mediterranean, s	 the waters of the Mediterranean, s
radcliffe_udolpho_35_g	30	1.0	37116	1476	 in a distant part of France, 	 in a distant part of France, 
radcliffe_udolpho_35_g	30	0.9	39191	18079	 took this opportunity of enqu	 took this opportunity of expl
radcliffe_udolpho_35_g	33	1.0	50092	9444	 and she almost fancied herself a	 and she almost fancied herself a