TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_5_g	30	0.9333333333333333	16333	18198	 had resolution enough to resi	 had resolution enough to fore
radcliffe_udolpho_5_g	33	0.9393939393939394	21421	4281	 conversation to Valancourt, and 	 conversations of Valancourt and 
radcliffe_udolpho_9_g	30	0.9333333333333333	8739	5242	 with her eyes fixed upon the 	 with her eyes fixed on the cu
radcliffe_udolpho_9_g	31	0.9032258064516129	20777	5241	, with her eyes fixed, and the 	, with her eyes fixed on the cu
radcliffe_udolpho_52_g	30	0.9333333333333333	4361	19309	 'Alas! my dear young lady,' r	 'Alas! my dear young lady!' s
lewis_monk_3_g	30	0.9333333333333333	26094	18192	e followed him to the door, ca	e followed them to the door, a
radcliffe_udolpho_24_g	30	0.9	5122	876	 some accident has befallen hi	 some accident had befallen Lu
radcliffe_udolpho_24_g	31	0.9032258064516129	5161	8010	that ever I should live to cry 	that ever I should live to see 
radcliffe_udolpho_24_g	30	0.9	21909	5857	 for a considerable time, unab	 for a considerable time absor
radcliffe_udolpho_7_g	31	0.967741935483871	13626	11407	 endeavoured to restrain her te	 endeavoured to restrain her em
radcliffe_udolpho_7_g	31	0.9032258064516129	25436	6886	 for a considerable time, to al	 for a considerable time, witho
poe_usher_1_g	33	1.0	22035	27978	. There were times, indeed, when 	. There were times, indeed, when 
radcliffe_udolpho_39_g	46	0.9565217391304348	8730	961	 remained with her eyes fixed upon the floor, 	 remained with her eyes fixed on the floor, un
radcliffe_udolpho_39_g	30	0.9	11827	5585	, as if overwhelmed by the ref	, as if overwhelmed by the con
radcliffe_udolpho_39_g	30	0.9	20778	970	 with her eyes fixed, and the 	 with her eyes fixed on the fl
radcliffe_udolpho_39_g	46	0.9130434782608695	21907	661	ed for a considerable time, unable to summon r	ed for a considerable time, unable to command 
radcliffe_udolpho_39_g	32	0.90625	25435	662	d for a considerable time, to al	d for a considerable time, unabl
radcliffe_udolpho_23_g	31	0.9032258064516129	6143	9152	e of the servants, who said he 	e of the servant, who had the c
radcliffe_udolpho_23_g	30	0.9333333333333333	8739	25156	 with her eyes fixed upon the 	 with her eyes fixed on the he
radcliffe_udolpho_23_g	30	0.9333333333333333	10346	30434	 endeavoured to comfort her; p	 endeavoured to comfort her. T
radcliffe_udolpho_23_g	30	0.9	14207	16838	 was immediately called from h	 was immediately carried from 
radcliffe_udolpho_23_g	30	0.9	16421	23139	, that she would not venture h	, that she could not endure th
radcliffe_udolpho_23_g	32	0.9375	19839	33816	, summoning all his resolution, 	, summoning all her resolution, 
radcliffe_udolpho_23_g	30	0.9	20778	25156	 with her eyes fixed, and the 	 with her eyes fixed on the he
radcliffe_udolpho_29_g	30	0.9666666666666667	21907	1752	ed for a considerable time, un	ed for a considerable time, on
radcliffe_udolpho_29_g	30	0.9	21909	8260	 for a considerable time, unab	 for a considerable time, when
radcliffe_udolpho_29_g	30	0.9333333333333333	23700	3282	. It was in one of these mourn	. It was in one of these momen
radcliffe_udolpho_29_g	30	0.9666666666666667	25435	1753	d for a considerable time, to 	d for a considerable time, on 
austen_northangerabbey_21_g	36	0.9722222222222222	3623	8635	 the cheerful blaze of a wood fire, 	 the cheerful blaze of a wood fire. 
radcliffe_udolpho_55_g	30	0.9	15214	18557	, which had formerly claimed i	, which had formerly alarmed h
radcliffe_udolpho_55_g	31	0.9032258064516129	22409	13051	 quitted Chateau-le-Blanc. But 	 quitted Chateau-le-Blanc, to w
radcliffe_udolpho_55_g	30	0.9	25070	4141	 concluded, he returned to The	 concluded, she retired to the
lewis_monk_2_g	34	0.9117647058823529	19840	52279	 summoning all his resolution, 'I 	 summoning up all his resolution, 
austen_northangerabbey_9_g	31	0.9032258064516129	1971	16751	 large fortune, now, when she m	 large fortune; and, when she m
radcliffe_udolpho_26_g	36	0.9166666666666666	11995	16945	 mingling with the blast, the sweetn	 mingling with the blast, that swept
radcliffe_udolpho_26_g	31	0.9354838709677419	21093	16279	he now did not doubt, that Vala	he now did not doubt, that Mada
radcliffe_udolpho_1_g	31	0.9354838709677419	4158	34608	 the occasion of it, but she re	 the occasion of it, but the de
radcliffe_udolpho_1_g	31	0.9032258064516129	21665	23543	ed only a few moments before hi	ed only a few months before. Wh
radcliffe_udolpho_1_g	32	0.90625	23698	16101	ed. It was in one of these mourn	ed. It was in one of these excur
radcliffe_udolpho_6_g	31	0.9354838709677419	9091	21425	, who began to fear, that the s	, who began to fear that he was
radcliffe_udolpho_6_g	30	0.9	23543	43335	n the silence of the night; to	n the silence of the night, an
lewis_monk_9_g	30	0.9333333333333333	5365	4459	 hastened to her assistance, a	 hastened to her assistance. T
lewis_monk_9_g	30	0.9	12118	12452	es, as they swelled along the 	es, as they rolled along the S
radcliffe_udolpho_16_g	30	0.9	17413	42181	, sir,' said Emily, with a res	, sir,' said Emily, with recol
radcliffe_udolpho_16_g	31	0.9032258064516129	21951	26734	 resolution enough to quit a pl	 resolution enough to quit the 
radcliffe_udolpho_16_g	30	0.9	23386	72973	 the gardens. Still, however, 	 the gardens. Emily, however, 
radcliffe_udolpho_16_g	30	0.9333333333333333	25808	16091	, that she would preserve it f	, that she should preserve it 
radcliffe_udolpho_25_g	33	0.9090909090909091	9116	2344	 the shock of the intelligence Em	 the shock of this intelligence; 
radcliffe_udolpho_25_g	30	0.9	16832	772	I never was so surprised and o	I never was so surprised in my
radcliffe_udolpho_25_g	33	0.9696969696969697	18544	1045	 is insupportable!' said Emily; '	 is insupportable,' said Emily; '
radcliffe_udolpho_33_g	30	0.9	3282	44491	, in the pauses of the gust, s	, in the pause of the gust. Su
radcliffe_udolpho_33_g	30	0.9	13900	27324	 Emily, on perceiving him, sta	 Emily, on perceiving whom, sh
radcliffe_udolpho_33_g	43	0.9069767441860465	21909	36282	 for a considerable time, unable to summon 	 for a considerable time, unable to sign it
radcliffe_udolpho_33_g	31	0.9032258064516129	25436	36282	 for a considerable time, to al	 for a considerable time, unabl
austen_northangerabbey_22_g	30	0.9	25160	1823	 in the place, where she had s	 in the place whence she had t
collins_hauntedhotel_23_u	31	0.9032258064516129	17146	1895	ut, before she could speak, Val	ut, before he could speak, 'spa
radcliffe_udolpho_15_g	30	0.9	23543	12515	n the silence of the night; to	n the silence of the midnight 
collins_moonstone_56_d	30	0.9333333333333333	24267	2868	 for the purpose of hearing of	 for the purpose of hearing wh
doyle_baskervilles_9_u	30	0.9	23544	25883	 the silence of the night; to 	 the silence of the night, a l
radcliffe_udolpho_34_g	32	0.96875	14854	3951	 of mingled joy and tenderness, 	 of mingled joy and tenderness f
radcliffe_udolpho_34_g	31	0.967741935483871	15051	17543	 feebly attempted to withdraw h	 feebly attempted to withdraw, 
radcliffe_udolpho_34_g	34	0.9117647058823529	20229	12713	 of ineffable tenderness and grief	 of ineffable tenderness and anxie
collins_hauntedhotel_6_u	34	0.9117647058823529	24146	193	 sufficiently recovered to bear tr	 sufficiently recovered to be pres
lewis_monk_4_g	30	0.9	9051	11606	 which accompanied them, alarm	 which accompanied them, and m
lewis_monk_4_g	31	0.9354838709677419	10155	99781	. She rose hastily from her cha	. She rose hastily from her sea
lewis_monk_4_g	31	0.9032258064516129	21234	101818	 blamed herself for having occa	 blamed herself for having take
lewis_monk_4_g	30	0.9	23543	45305	n the silence of the night; to	n the silence of the night. 'W
collins_moonstone_74_d	30	0.9333333333333333	8739	12633	 with her eyes fixed upon the 	 with her eyes fixed on the se
collins_moonstone_74_d	31	0.9032258064516129	20777	12632	, with her eyes fixed, and the 	, with her eyes fixed on the se
radcliffe_udolpho_50_g	38	0.9210526315789473	1766	12076	t could be called, which was only the 	t could be called, which was only a sh
radcliffe_udolpho_18_g	30	0.9	3625	47838	he cheerful blaze of a wood fi	he cheerful blaze of the wood 
radcliffe_udolpho_18_g	30	0.9333333333333333	5122	40491	 some accident has befallen hi	 some accident had befallen he
radcliffe_udolpho_18_g	30	0.9333333333333333	8739	47907	 with her eyes fixed upon the 	 with her eyes fixed on the dy
radcliffe_udolpho_18_g	30	0.9	13637	32721	d to restrain her tears, while	d to restrain the tears, which
radcliffe_udolpho_18_g	30	0.9	17457	18631	 trying to conquer her tears, 	 trying to conceal her tears, 
radcliffe_udolpho_18_g	31	0.9032258064516129	20778	47907	 with her eyes fixed, and the i	 with her eyes fixed on the dyi
radcliffe_udolpho_13_g	30	0.9	1072	27330	sentiment, that she was on the	sentiment, that she was going 
radcliffe_udolpho_13_g	30	0.9666666666666667	14829	46835	 changed to an expression of m	 changed to an expression of d
radcliffe_udolpho_13_g	31	0.967741935483871	14953	47697	e could only exclaim, 'Emily!' 	e could only exclaim, 'Emily! E
radcliffe_udolpho_13_g	33	0.9090909090909091	16737	22247	 expressed without restraint her 	 expressed without restraint all 
radcliffe_udolpho_13_g	31	0.9032258064516129	17744	31217	 'Emily,' said Valancourt, no l	 'Emily,' said Valancourt at le
radcliffe_udolpho_13_g	31	0.967741935483871	20735	26735	ght, she remained in her chair 	ght, she remained in the chair 
austen_northangerabbey_26_g	30	0.9	24146	12778	 sufficiently recovered to bea	 sufficiently recovered to thi
austen_northangerabbey_6_g	31	0.9032258064516129	1091	7080	 was on the point of returning 	 was on the point of reverting 
radcliffe_udolpho_48_g	30	0.9	2046	3785	 perceived that she was as dis	 perceived, that she was passi
radcliffe_udolpho_48_g	37	0.9459459459459459	15280	3970	 such as he had appeared, when he won	 such as he had appeared, when she lo
radcliffe_udolpho_48_g	30	0.9333333333333333	22652	8305	 the gardens, where he had for	 the gardens, where she had so
radcliffe_udolpho_48_g	35	0.9714285714285714	22762	26984	 the evening before her departure f	 the evening before her departure, 
radcliffe_udolpho_48_g	31	0.9032258064516129	23058	7507	 such melancholy recollections 	 such melancholy reflections; f
radcliffe_udolpho_48_g	30	0.9	24146	23085	 sufficiently recovered to bea	 sufficiently recovered, to li
radcliffe_udolpho_22_g	31	0.9032258064516129	4087	4278	 with a countenance so full of 	 with a countenance full of imp
radcliffe_udolpho_22_g	30	0.9333333333333333	8739	35682	 with her eyes fixed upon the 	 with her eyes fixed on the do
radcliffe_udolpho_22_g	30	1.0	14307	25951	, hastening to her assistance,	, hastening to her assistance,
radcliffe_udolpho_22_g	31	0.9032258064516129	20777	35681	, with her eyes fixed, and the 	, with her eyes fixed on the do
radcliffe_udolpho_4_g	31	0.9032258064516129	4087	3966	 with a countenance so full of 	 with a countenance full of tim
radcliffe_udolpho_4_g	30	0.9	21421	26966	 conversation to Valancourt, a	 conversation of Valancourt so
lewis_monk_10_g	33	0.9090909090909091	1091	17497	 was on the point of returning ho	 was on the point of retiring, wh
lewis_monk_10_g	30	0.9333333333333333	24146	59137	 sufficiently recovered to bea	 sufficiently recovered to acc
radcliffe_udolpho_10_g	30	0.9	4235	14006	t is unnecessary for me to ask	t is unnecessary for me to poi
radcliffe_udolpho_10_g	42	0.9285714285714286	13621	22650	, and endeavoured to restrain her tears, w	, and endeavouring to restrain her tears, 
shelley_frankenstein_51_g	31	0.9032258064516129	21863	6568	 in the neighbourhood of which 	 in the neighbourhood of this v
lewis_monk_5_g	30	0.9	3386	49858	tion convinced her, that this 	tion convinced him that this a
lewis_monk_5_g	30	0.9	18170	51461	e possessed your affections, t	e possessed your affection? In
lewis_monk_5_g	30	0.9	24146	29012	 sufficiently recovered to bea	 sufficiently recovered to joi
radcliffe_udolpho_21_g	30	0.9	24871	1249	 the tones of her voice, all d	 the tones of her voice, as th
radcliffe_udolpho_12_g	33	0.9696969696969697	1081	48447	, that she was on the point of re	, that she was on the point of le
radcliffe_udolpho_12_g	31	0.9354838709677419	8739	8834	 with her eyes fixed upon the f	 with her eyes fixed on the far
radcliffe_udolpho_12_g	34	0.9411764705882353	11864	3687	, that it was Valancourt, whom The	, that it was Valancourt whom she 
radcliffe_udolpho_12_g	31	0.9032258064516129	17982	32083	selle St. Aubert, I know not wh	selle St. Aubert's: I know noth
radcliffe_udolpho_12_g	30	0.9	20778	8834	 with her eyes fixed, and the 	 with her eyes fixed on the fa
radcliffe_udolpho_12_g	31	0.9032258064516129	21421	17992	 conversation to Valancourt, an	 conversation with Valancourt a
radcliffe_udolpho_12_g	31	0.9032258064516129	21421	18871	 conversation to Valancourt, an	 conversation with Valancourt, 
radcliffe_udolpho_12_g	34	0.9117647058823529	21421	22163	 conversation to Valancourt, and s	 conversation with Valancourt, and
radcliffe_udolpho_12_g	31	0.9032258064516129	21421	30809	 conversation to Valancourt, an	 conversation from Valancourt, 
radcliffe_udolpho_12_g	31	0.9032258064516129	21765	47458	 of the Count de Duvarney, wher	 of the Countess de Duvarney, h
radcliffe_udolpho_12_g	35	0.9142857142857143	24146	49695	 sufficiently recovered to bear tra	 sufficiently recovered to hear wit
radcliffe_udolpho_14_g	30	0.9	13526	550	ecollecting, that she had orde	ecollecting that she had parte
radcliffe_udolpho_49_g	31	0.967741935483871	146	10131	 as to the fate of Valancourt; 	 as to the fate of Valancourt, 
radcliffe_udolpho_41_g	31	1.0	310	20802	 would return on the following 	 would return on the following 
radcliffe_udolpho_41_g	30	0.9	3205	21417	 to her melancholy imagination	 to her melancholy inclination
radcliffe_udolpho_41_g	30	0.9	4207	10434	!' said Emily, at length, 'it 	!' said Emily, at length. 'I h
radcliffe_udolpho_41_g	31	0.9354838709677419	24259	3129	, partly for the purpose of hea	, partly for the purpose of cap
radcliffe_udolpho_41_g	30	0.9	24778	3792	 which no effort of reason cou	 which no effort of reason had
radcliffe_udolpho_41_g	31	0.9354838709677419	24783	21554	h no effort of reason could tea	h no effort of reason could mak
radcliffe_udolpho_47_g	36	0.9166666666666666	5618	4042	m acquainted with circumstances, tha	m acquainted with a circumstance, wh
stoker_dracula_16_g	30	0.9666666666666667	23541	17128	 in the silence of the night; 	 in the silence of the night w
collins_moonstone_76_d	34	0.9117647058823529	15831	19574	 of what she owed to herself restr	 of what she owed to herself, hurr
doyle_baskervilles_15_u	38	0.9473684210526315	22762	7754	 the evening before her departure for 	 the evening before his departure for 
collins_moonstone_65_d	30	0.9333333333333333	5717	14442	 hear what you have to say. Te	 hear what you have to say nex
radcliffe_udolpho_35_g	30	0.9	13523	27019	, recollecting, that she had o	, recollecting, that the hands
radcliffe_udolpho_35_g	30	0.9	21909	19751	 for a considerable time, unab	 for a considerable time, a da
radcliffe_udolpho_35_g	30	0.9333333333333333	25436	19751	 for a considerable time, to a	 for a considerable time, a da