TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_31_g	30	0.9666666666666667	5628	16394	. She was, at length, roused b	. She was, at length, roused f
radcliffe_udolpho_53_g	30	0.9333333333333333	254	1838	 abatement from absence and th	 abatement from absence; and w
collins_moonstone_82_d	36	0.9166666666666666	1282	31069	 returned to the subject of their la	 returned to the subject of the man 
collins_moonstone_88_d	30	0.9	4628	30704	 rose to take leave of him. Th	 rose to take leave of him; an
stoker_dracula_17_g	37	0.918918918918919	4424	24486	 covered his face with his hands and 	 covered his face with his hands. I c
christie_secretadversary_20_d	30	0.9333333333333333	3816	1911	n to believe, that you have re	n to believe that you have bee
radcliffe_udolpho_56_g	31	1.0	5316	10086	 pressed her hand to his lips, 	 pressed her hand to his lips, 
collins_hauntedhotel_4_u	32	0.90625	5322	8378	ed her hand to his lips, looked 	ed her hand to his lips, kissed 
radcliffe_udolpho_38_g	32	1.0	4515	9439	fter a long pause, during which 	fter a long pause, during which 
radcliffe_udolpho_51_g	42	0.9047619047619048	4126	15058	 attempted to withdraw her hand, but he st	 attempted to withdraw her hand; but, in t
radcliffe_udolpho_17_g	52	0.9230769230769231	798	14117	 in a state little short of distraction, yet was sti	 in a state little short of distraction, she was inf
stoker_dracula_14_g	30	0.9	4432	32601	 his face with his hands and w	 his face with his hands as he
poe_usher_1_g	31	0.9032258064516129	4430	15293	ed his face with his hands and 	ed his face in his hands, and I
radcliffe_udolpho_39_g	30	0.9666666666666667	4214	8042	 prolong these moments?' said 	 prolong these moments,' said 
radcliffe_udolpho_39_g	38	0.9210526315789473	4423	2273	e covered his face with his hands and 	e covered his face with his hand, as i
radcliffe_udolpho_39_g	31	0.9354838709677419	4511	10645	s. After a long pause, during w	s. After a long pause, turning 
doyle_signoffour_6_d	30	0.9	5378	6260	e, and hurried out of the room	e, and hurried about the room 
collins_hauntedhotel_20_u	32	0.90625	5607	7877	s he crossed the hall. She was, 	s he crossed the hall, he was re
shelley_frankenstein_55_g	30	0.9	2158	12419	 the punishment, which is my d	 the punishment which is his d
doyle_signoffour_1_d	30	0.9333333333333333	3817	12995	 to believe, that you have rec	 to believe that you have read
radcliffe_udolpho_55_g	30	0.9333333333333333	116	12208	s of remorse and despair. The 	s of remorse and despair, he f
lewis_monk_9_g	30	1.0	3625	11348	 was somewhat comforted by thi	 was somewhat comforted by thi
stoker_dracula_12_g	44	0.9090909090909091	4423	33669	e covered his face with his hands and was ov	e covered his face with his hands, and slid 
stoker_dracula_12_g	34	0.9705882352941176	4424	37029	 covered his face with his hands a	 covered his face with his hands, 
radcliffe_udolpho_34_g	33	0.9090909090909091	2862	14209	 I have occasioned you, and, some	 I have occasioned you, and to ex
radcliffe_udolpho_13_g	32	0.9375	4209	50409	 'Why prolong these moments?' sa	 'Why prolong these moments? Tea
radcliffe_udolpho_13_g	42	0.9047619047619048	5415	26743	 remained in the chair, where he had left 	 remained in the chair where she had place
radcliffe_udolpho_13_g	31	0.9032258064516129	5988	11322	 sufficiently composed to retur	 sufficiently composed to permi
radcliffe_udolpho_48_g	30	0.9	3575	1030	e by the recollection of your 	e by the recollection of her m
radcliffe_udolpho_10_g	43	0.9069767441860465	4515	14963	fter a long pause, during which Emily wept 	fter a long pause, during which Emily had b
radcliffe_udolpho_10_g	31	1.0	5316	16281	 pressed her hand to his lips, 	 pressed her hand to his lips, 
collins_hauntedhotel_25_u	30	0.9	104	2872	 the tortures of remorse and d	 the tortures of remorse at my
collins_hauntedhotel_25_u	30	0.9	5659	9186	 the voice of the Countess in 	 the voice of the Countess. Sh