TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
shelley_frankenstein_56_g	31	0.9032258064516129	18243	35793	 endeavoured to recollect, and 	 endeavoured to recollect what 
shelley_frankenstein_56_g	31	0.9032258064516129	36222	35793	 endeavoured to recollect all t	 endeavoured to recollect what 
radcliffe_udolpho_51_g	30	0.9	29881	17413	, sir,' said Emily, with modes	, sir,' said Emily, with a res
radcliffe_udolpho_5_g	30	0.9	7001	15058	, that St. Aubert should attem	, that St. Aubert should take 
radcliffe_udolpho_5_g	31	0.9032258064516129	16636	15679	 seemed to have forgotten, that	 seemed to have forgotten he ha
radcliffe_udolpho_5_g	30	0.9666666666666667	24635	18094	 was much pleased with him, on	 was much pleased with him, in
christie_secretadversary_18_d	30	0.9	11101	19160	 in the neighbourhood of Chate	 in the neighbourhood of the M
radcliffe_udolpho_17_g	31	0.9032258064516129	3378	3590	, when she considered that it h	, when she considered, that she
radcliffe_udolpho_17_g	34	0.9117647058823529	4523	19942	, and looking round the room. 'It 	, and looking round the room, its 
radcliffe_udolpho_17_g	32	1.0	10949	19709	' said Emily, with a deep sigh, 	' said Emily, with a deep sigh, 
radcliffe_udolpho_17_g	30	0.9	23927	4667	 to her own apartment, where s	 to her own apartment, her min
radcliffe_udolpho_17_g	30	0.9333333333333333	24149	16013	ning was far advanced, when, k	ning was far advanced, when Ma
radcliffe_udolpho_17_g	33	0.9696969696969697	31883	13461	 endeavoured to support herself, 	 endeavoured to support herself b
radcliffe_udolpho_17_g	33	0.9696969696969697	39594	9438	 on the subject of her distress. 	 on the subject of her distress, 
radcliffe_udolpho_9_g	30	0.9	40668	9180	 she would permit him to see h	 she would permit him to take 
radcliffe_udolpho_52_g	30	0.9666666666666667	3519	21374	 painful recollections, that s	 painful recollections, that i
radcliffe_udolpho_52_g	37	0.972972972972973	7393	2786	 the gratification of her curiosity. 	 the gratification of her curiosity, 
radcliffe_udolpho_52_g	30	0.9	20362	19493	o see you happy.' Valancourt w	o see you happy. M. Valancourt
radcliffe_udolpho_52_g	34	0.9117647058823529	36375	20660	 conduct towards Valancourt. But, 	 conduct towards Valancourt. She, 
radcliffe_udolpho_24_g	30	0.9	5386	9145	, ma'amselle!' said she, 'how 	, ma'amselle,' said she, 'for 
radcliffe_udolpho_24_g	30	0.9	6653	14922	 had never since been erased f	 had never since been heard of
radcliffe_udolpho_24_g	30	0.9	14396	12546	 these recollections, she, at 	 these recollections she wept 
radcliffe_udolpho_24_g	31	0.967741935483871	38416	1034	, on the preceding night; and, 	, on the preceding night, and, 
shelley_frankenstein_37_g	32	0.9375	28154	10124	. I afterwards learned, that, in	. I afterwards learned that, kno
radcliffe_udolpho_7_g	56	0.9464285714285714	26188	15348	ur acquaintance has been short, but long enough to make 	ur acquaintance has been short, but long enough to give 
radcliffe_udolpho_7_g	35	0.9142857142857143	35976	4905	 of tenderness and grief, that Emil	 of tenderness and grief, that all 
radcliffe_udolpho_7_g	37	1.0	38981	4204	, struggling against the pressure of 	, struggling against the pressure of 
poe_usher_1_g	30	0.9333333333333333	8393	30697	 for some moments, in silence,	 for some moments in silence--
poe_usher_1_g	30	0.9666666666666667	38993	15745	 against the pressure of her g	 against the pressure of her m
radcliffe_udolpho_39_g	32	0.9375	3377	3926	t, when she considered that it h	t, when she considered, that thi
radcliffe_udolpho_39_g	83	0.9036144578313253	22100	2926	 still sufficient confidence in your candour, to believe, that, when I shall ask fo	 still sufficient confidence in your candour to believe, that, when I should reques
radcliffe_udolpho_39_g	37	0.918918918918919	26876	1233	e perceived the violent emotion, agai	e perceived the violent emotions, wit
radcliffe_udolpho_39_g	32	0.90625	27889	4163	 neither the power, nor the incl	 neither the power, or the will 
radcliffe_udolpho_39_g	32	0.90625	36119	13419	. Emily withdrew to her own apar	. Emily withdrew to her own room
radcliffe_udolpho_39_g	37	0.918918918918919	36156	1003	, under such oppression of heart as s	, under such oppression of heart, tha
radcliffe_udolpho_23_g	30	0.9	3378	29267	, when she considered that it 	, when she considered, that An
radcliffe_udolpho_23_g	31	0.9032258064516129	24382	5808	 of the preceding evening, and 	 of the preceding morning, and 
radcliffe_udolpho_23_g	33	0.9696969696969697	31883	16935	 endeavoured to support herself, 	 endeavoured to support herself. 
radcliffe_udolpho_23_g	31	0.9032258064516129	33114	25193	he thought he perceived in her 	he thought she perceived there 
radcliffe_udolpho_23_g	31	0.9354838709677419	38534	18621	ll she could not resolve to dis	ll she could not resolve to sta
radcliffe_udolpho_23_g	46	0.9130434782608695	39985	23770	, in the present state of her spirits; and, in	, in the present state of her spirits, made si
poe_marieroget_1_d	30	0.9333333333333333	31314	81344	 difficult to believe that, wh	 difficult to believe that the
radcliffe_udolpho_29_g	32	0.96875	23918	2562	 withdrew to her own apartment, 	 withdrew to her own apartment. 
radcliffe_udolpho_29_g	34	0.9411764705882353	36126	2562	 withdrew to her own apartment, un	 withdrew to her own apartment. Bu
radcliffe_udolpho_29_g	30	0.9	39594	1779	 on the subject of her distres	 on the subject of her estates
collins_hauntedhotel_20_u	31	0.9032258064516129	26093	6381	 what I have observed of your t	 what I have observed in you to
doyle_signoffour_1_d	31	0.9032258064516129	21087	10379	I have heard you say, that the 	I have heard you say that it is
radcliffe_udolpho_55_g	30	0.9666666666666667	6241	1843	 the Marchioness de Villeroi; 	 the Marchioness de Villeroi, 
radcliffe_udolpho_55_g	34	0.9117647058823529	6241	15139	 the Marchioness de Villeroi; but 	 the Marchioness de Villeroi; and 
radcliffe_udolpho_55_g	30	0.9666666666666667	6241	18960	 the Marchioness de Villeroi; 	 the Marchioness de Villeroi, 
radcliffe_udolpho_55_g	34	0.9117647058823529	6241	23085	 the Marchioness de Villeroi; but 	 the Marchioness de Villeroi to ha
radcliffe_udolpho_55_g	35	0.9714285714285714	41766	11076	, to which she had looked forward! 	, to which she had looked forward f
radcliffe_udolpho_46_g	35	0.9142857142857143	1620	1378	 the estates of her late aunt, and 	 the estates of her late aunt, to s
radcliffe_udolpho_46_g	30	0.9	3379	2362	 when she considered that it h	 when she considered, that he,
radcliffe_udolpho_46_g	43	0.9069767441860465	23829	5059	, took leave of Emily, and retired to his s	, took leave of Emily, and returned to the 
radcliffe_udolpho_46_g	30	0.9	35665	7693	 threw a glance of mingled pri	 threw a glance of mingled awe
radcliffe_udolpho_46_g	30	0.9	40651	5361	 entreating, that she would pe	 entreating, that he would not
stoker_dracula_23_g	30	0.9	11367	8837	 had been accustomed to be pre	 had been accustomed to obey h
walpole_castleofotranto_3_g	30	0.9	28182	15711	, in consideration of his tale	, in consideration of his fait
radcliffe_udolpho_26_g	30	0.9333333333333333	38050	23191	 the remembrance of what he on	 the remembrance of what she h
radcliffe_udolpho_26_g	31	0.9354838709677419	38417	890	 on the preceding night; and, h	 on the preceding night, and wh
radcliffe_udolpho_1_g	30	0.9	7390	26509	 to the gratification of her c	 to the gratification of his o
radcliffe_udolpho_1_g	30	0.9	18573	26252	 thought she perceived, at int	 thought she perceived, that h
radcliffe_udolpho_1_g	30	0.9333333333333333	36644	46170	 had hitherto supported her un	 had hitherto supported her. S
radcliffe_udolpho_6_g	33	0.9090909090909091	19589	40306	 started from his seat, and walke	 started from his seat, and, apol
radcliffe_udolpho_6_g	30	0.9666666666666667	26025	2810	 on so short an acquaintance, 	 on so short an acquaintance. 
radcliffe_udolpho_6_g	30	0.9	32856	20346	he endeavoured to support Emil	he endeavoured to support him 
radcliffe_udolpho_6_g	57	0.9122807017543859	38724	21145	. Something, however, it was necessary to decide upon, an	. Something, however, it was necessary to determine upon 
radcliffe_udolpho_6_g	37	0.918918918918919	39985	32941	, in the present state of her spirits	, in the present tone of her spirits,
lewis_monk_9_g	32	0.9375	19589	58765	 started from his seat, and walk	 started from his seat, and look
lewis_monk_9_g	31	0.967741935483871	40540	21302	 reflections were interrupted, 	 reflections were interrupted b
doyle_scarlet_9_d	32	0.90625	35844	2561	hen they reached the door of the	hen they reached the end of thei
collins_hauntedhotel_26_u	31	0.9032258064516129	17954	4458	 his respects to the Count, and	 his respects to the Countess, 
stoker_dracula_11_g	32	0.90625	25167	16970	, however, there is nothing extr	, however, there is nothing like
doyle_adventures_12_d	30	0.9333333333333333	24385	4271	 the preceding evening, and th	 the preceding evening, and ra
radcliffe_udolpho_16_g	30	0.9666666666666667	1704	35233	e had little doubt, that the l	e had little doubt, that the i
radcliffe_udolpho_16_g	31	0.9032258064516129	3378	25522	, when she considered that it h	, when she considered that she 
radcliffe_udolpho_16_g	30	0.9333333333333333	11365	26475	he had been accustomed to be p	he had been accustomed to beho
radcliffe_udolpho_16_g	31	0.9354838709677419	18033	11122	 seated himself by Emily, and c	 seated himself by Emily, paid 
radcliffe_udolpho_16_g	47	0.9361702127659575	23918	37845	 withdrew to her own apartment, where she mused	 withdrew to her own apartment, where she sat d
radcliffe_udolpho_16_g	32	0.9375	24385	55499	 the preceding evening, and this	 the preceding evening, and at h
radcliffe_udolpho_16_g	32	0.90625	28942	17292	 on the preceding evening, which	 on the preceding evening, was c
radcliffe_udolpho_16_g	39	0.9230769230769231	36126	37845	 withdrew to her own apartment, under s	 withdrew to her own apartment, where s
radcliffe_udolpho_16_g	31	0.9032258064516129	40651	50394	 entreating, that she would per	 entreating, that he would writ
radcliffe_udolpho_25_g	30	0.9	8918	6773	, recollecting herself, 'I hav	, recollecting herself, 'and h
radcliffe_udolpho_25_g	30	0.9333333333333333	20140	17874	ed, she perceived, that he had	ed, she perceived, that her au
radcliffe_udolpho_25_g	32	0.90625	38416	2821	, on the preceding night; and, h	, on the preceding night, had sh
radcliffe_udolpho_25_g	31	0.9354838709677419	38416	19332	, on the preceding night; and, 	, on the preceding night, and n
radcliffe_udolpho_33_g	30	0.9333333333333333	7950	27825	 I thought I could have died w	 I thought I should have died 
radcliffe_udolpho_33_g	30	0.9	10979	12784	, remembering, that it was on 	, remembering that it was the 
radcliffe_udolpho_33_g	33	0.9090909090909091	11363	41793	 she had been accustomed to be pr	 she had been accustomed to hear 
radcliffe_udolpho_33_g	30	0.9	15582	6054	 experienced somewhat of the f	 experiencing somewhat of the 
radcliffe_udolpho_33_g	31	0.9032258064516129	15824	24452	 she heard steps approaching fr	 she heard no steps approaching
radcliffe_udolpho_33_g	30	0.9333333333333333	31871	46099	 while Emily endeavoured to su	 while Emily endeavoured to ch
shelley_frankenstein_53_g	30	0.9	11436	8798	he did not wish to be absent n	he did not wish to be present 
collins_hauntedhotel_23_u	30	0.9333333333333333	39988	6184	n the present state of her spi	n the present state of her min
radcliffe_udolpho_2_g	30	0.9	12883	9161	 the festivity of the peasants	 the festivity of the present 
radcliffe_udolpho_2_g	36	0.9166666666666666	16636	8596	 seemed to have forgotten, that any 	 seemed to have forgotten that they 
radcliffe_udolpho_15_g	32	0.96875	7086	2874	 she at length concluded, that, 	 she at length concluded, that M
doyle_adventures_4_d	34	0.9117647058823529	17407	12726	, with the intention of writing to	, with the intention of visiting t
doyle_adventures_4_d	35	0.9428571428571428	29849	49835	 be exposed to such a temptation, s	 be exposed to such a temptation." 
radcliffe_udolpho_36_g	32	0.96875	305	3217	 The Lady Blanche, meanwhile, wh	 The Lady Blanche, meanwhile, ha
radcliffe_udolpho_36_g	31	0.9032258064516129	2430	30184	 might have happened in the lon	 might have happened in this in
radcliffe_udolpho_36_g	44	0.9318181818181818	12817	19870	 the Countess and Mademoiselle Bearn, went t	 the Countess and Mademoiselle Bearn, whose 
radcliffe_udolpho_36_g	31	0.9354838709677419	12830	21138	 and Mademoiselle Bearn, went t	 and Mademoiselle Bearn, into t
radcliffe_udolpho_36_g	30	0.9	13197	23931	 the Count and his family. At 	 the Count and his family retu
radcliffe_udolpho_36_g	31	0.9354838709677419	15582	4320	 experienced somewhat of the fe	 experienced somewhat of that e
radcliffe_udolpho_36_g	30	0.9333333333333333	28941	24149	, on the preceding evening, wh	, on the preceding evening, fr
radcliffe_udolpho_36_g	40	0.975	39148	19870	 the Countess and Mademoiselle Bearn, ha	 the Countess and Mademoiselle Bearn, wh
radcliffe_udolpho_36_g	30	0.9	39161	21138	 and Mademoiselle Bearn, havin	 and Mademoiselle Bearn, into 
radcliffe_udolpho_36_g	44	0.9318181818181818	39925	19870	 the Countess and Mademoiselle Bearn, was in	 the Countess and Mademoiselle Bearn, whose 
radcliffe_udolpho_36_g	30	0.9333333333333333	41032	23134	 conversation with the Count i	 conversation with the Countes
walpole_castleofotranto_4_g	30	0.9	24382	15182	 of the preceding evening, and	 of the preceding evening, rep
walpole_castleofotranto_4_g	33	0.9090909090909091	25410	35355	, endeavouring to conceal her emo	, endeavouring to conceal the awe
doyle_baskervilles_7_u	30	0.9	40736	51	 of the following morning; a r	 of the following morning did 
radcliffe_udolpho_34_g	30	0.9	23930	9483	 her own apartment, where she 	 her own apartment, which she 
radcliffe_udolpho_34_g	31	0.9354838709677419	26639	13652	 the Chevalier Valancourt, if t	 the Chevalier Valancourt is st
radcliffe_udolpho_34_g	30	0.9333333333333333	33235	12613	 she found herself supported--	 she found herself supported b
radcliffe_udolpho_34_g	30	0.9	40779	42230	 occasioned her so much agitat	 occasioned her so much anxiet
christie_styles_5_d	30	0.9	19859	21738	 as possible, of the present l	 as possible for the present. 
christie_styles_5_d	30	0.9	20006	11337	t remained lost in thought, an	t remained lost in thought for
christie_styles_5_d	30	0.9	35852	26413	 reached the door of the chate	 reached the door of the locke
lewis_monk_4_g	34	0.9117647058823529	19588	105372	e started from his seat, and walke	e started from his seat, and attem
lewis_monk_4_g	31	0.9032258064516129	36133	64489	ew to her own apartment, under 	ew to her own apartment, and ha
lewis_monk_4_g	34	0.9117647058823529	37178	100434	 influenced by some selfish motive	 influenced by the selfish motives
collins_moonstone_74_d	30	0.9333333333333333	39589	7179	e her on the subject of her di	e her on the subject of her ma
radcliffe_udolpho_50_g	30	0.9	1705	21100	 had little doubt, that the la	 had little doubt, that it was
radcliffe_udolpho_50_g	30	0.9	13197	12520	 the Count and his family. At 	 the Count and his family part
radcliffe_udolpho_50_g	30	0.9	19008	35853	 countenance was somewhat fade	 countenance was somewhat expr
radcliffe_udolpho_18_g	32	0.9375	22686	41268	.' 'How contradictory is this!' 	.' 'How contradictory is this, A
radcliffe_udolpho_18_g	33	0.9090909090909091	32589	26285	he called loudly for assistance. 	he called aloud for assistance: b
radcliffe_udolpho_18_g	37	0.918918918918919	32641	26330	 beyond the hearing of his servants a	 beyond the hearing of the servants, 
radcliffe_udolpho_18_g	39	0.9743589743589743	39985	34692	, in the present state of her spirits; 	, in the present state of her spirits, 
radcliffe_udolpho_18_g	44	0.9318181818181818	39985	45831	, in the present state of her spirits; and, 	, in the present state of her spirits; but, 
radcliffe_udolpho_13_g	53	0.9433962264150944	25398	47349	' said Emily, endeavouring to conceal her emotion.--'	' said Emily, endeavouring to conceal her emotion: 'i
radcliffe_udolpho_13_g	38	0.9210526315789473	35738	35165	 seeming to recollect himself, he adde	 seeming to recollect himself, he excl
radcliffe_udolpho_13_g	30	0.9	35976	16060	 of tenderness and grief, that	 of tenderness and grief, whil
radcliffe_udolpho_13_g	32	0.9375	39986	11181	 in the present state of her spi	 in the present state of her min
radcliffe_udolpho_3_g	33	0.9090909090909091	19589	18742	 started from his seat, and walke	 started from his seat, and went 
radcliffe_udolpho_3_g	52	0.9038461538461539	35727	14749	; and then, seeming to recollect himself, he added--	; and then, seeming to recollect himself, he resumed
radcliffe_udolpho_48_g	35	0.9142857142857143	6330	22376	 to enquire further on a subject, w	 to enquire further on the subject 
radcliffe_udolpho_48_g	32	0.9375	11363	5309	 she had been accustomed to be p	 she had been accustomed to see 
radcliffe_udolpho_48_g	37	0.918918918918919	14383	6492	. Overcome by these recollections, sh	. Overcome by the recollections, whic
radcliffe_udolpho_48_g	30	0.9	14417	28656	 she, at length, left the spot	 she, at length, left the pavi
radcliffe_udolpho_48_g	30	0.9	18242	22613	e endeavoured to recollect, an	e endeavoured to recollect the
radcliffe_udolpho_48_g	30	0.9	21765	20139	 to command her emotions. 'If 	 to command her emotion. 'The 
radcliffe_udolpho_48_g	33	1.0	31883	24996	 endeavoured to support herself, 	 endeavoured to support herself, 
radcliffe_udolpho_48_g	33	0.9696969696969697	31883	26835	 endeavoured to support herself, 	 endeavoured to support herself w
radcliffe_udolpho_48_g	34	0.9117647058823529	36218	22610	 she endeavoured to recollect all 	 she endeavoured to recollect the 
radcliffe_udolpho_48_g	30	0.9	38050	28404	 the remembrance of what he on	 the remembrance of what that 
radcliffe_udolpho_48_g	31	0.9354838709677419	38417	18985	 on the preceding night; and, h	 on the preceding night, and he
radcliffe_udolpho_48_g	37	0.918918918918919	39594	26203	 on the subject of her distress. To c	 on the subject of her distress. But 
radcliffe_udolpho_48_g	30	0.9	39989	8509	 the present state of her spir	 the present state of her mind
radcliffe_udolpho_22_g	34	0.9705882352941176	6008	32570	 and I entreat, that you will no l	 and I entreat, that you will not 
radcliffe_udolpho_22_g	34	1.0	19246	2536	 circumstances, that had occurred 	 circumstances, that had occurred 
collins_hauntedhotel_19_u	30	0.9	33300	1223	, who was observing her with l	, who was observing him with m
radcliffe_udolpho_4_g	32	0.90625	16340	11698	 from the lips of his companion,	 from the minds of his companion
radcliffe_udolpho_4_g	30	0.9	39597	9556	 the subject of her distress. 	 the subject of his distress; 
stoker_dracula_3_g	30	0.9	29039	1304	 that the Count had related. Y	 that the Count had returned. 
radcliffe_udolpho_10_g	33	0.9090909090909091	5102	30481	 circumstances of his conduct, th	 circumstances of her conduct, wh
radcliffe_udolpho_10_g	30	0.9	6241	5585	 the Marchioness de Villeroi; 	 the Marchioness of Villeroi, 
radcliffe_udolpho_10_g	35	1.0	9436	14960	, after a long pause, during which 	, after a long pause, during which 
radcliffe_udolpho_10_g	34	0.9117647058823529	21442	13386	 checking himself, he added, 'Do y	 checking himself, he added, 'But 
radcliffe_udolpho_10_g	33	1.0	21601	15193	as the happiest period of my life	as the happiest period of my life
radcliffe_udolpho_10_g	38	0.9210526315789473	25824	16368	 the paleness of her countenance; 'her	 the paleness of her countenance. Tear
radcliffe_udolpho_10_g	30	0.9666666666666667	26025	12053	 on so short an acquaintance, 	 on so short an acquaintance. 
radcliffe_udolpho_10_g	30	0.9333333333333333	28494	13440	 I scarcely know what I say; a	 I scarcely know what I say. I
radcliffe_udolpho_10_g	30	0.9333333333333333	28941	24084	, on the preceding evening, wh	, on the preceding evening. Sh
radcliffe_udolpho_10_g	30	0.9	33114	33659	he thought he perceived in her	he thought she perceived a per
radcliffe_udolpho_10_g	30	0.9	38536	23722	 she could not resolve to dism	 she could not resolve to humb
radcliffe_udolpho_10_g	30	0.9333333333333333	39681	12508	y painful to her, that she soo	y painful to her, that she cou
lewis_monk_5_g	30	0.9	2161	52457	ing intelligence of him, and, 	ing intelligence of her, and a
lewis_monk_5_g	30	0.9	17749	31697	 received him with less than h	 received him with less distan
lewis_monk_5_g	34	0.9117647058823529	27311	29885	e had formed an acquaintance with 	e had formed an acquaintance; But 
lewis_monk_5_g	31	0.9032258064516129	29592	44255	n your honour I am certain I ca	n your honour: I am certain tha
lewis_monk_5_g	31	0.9032258064516129	29839	37989	 shall not be exposed to such a	 shall not be exposed to his an
lewis_monk_6_g	31	0.9032258064516129	25411	6567	 endeavouring to conceal her em	 endeavouring to conceal those 
radcliffe_udolpho_21_g	32	0.90625	36222	1184	 endeavoured to recollect all th	 endeavour to recollect all she 
radcliffe_udolpho_12_g	36	0.9722222222222222	3027	11420	 were no longer interesting to her; 	 were no longer interesting to her, 
radcliffe_udolpho_12_g	31	0.9032258064516129	5102	2520	 circumstances of his conduct, 	 circumstances of her conduct. 
radcliffe_udolpho_12_g	34	0.9117647058823529	8954	39025	 particular reasons for observing 	 particular reasons for believing 
radcliffe_udolpho_12_g	34	0.9117647058823529	11854	16457	 which she seemed to consider inva	 which she seemed to consider as t
radcliffe_udolpho_12_g	30	0.9	18573	35497	 thought she perceived, at int	 thought she perceived, that M
radcliffe_udolpho_12_g	34	0.9117647058823529	25827	28704	e paleness of her countenance; 'he	e paleness of her countenance, enq
radcliffe_udolpho_12_g	30	0.9	26639	31053	 the Chevalier Valancourt, if 	 the Chevalier Valancourt, mad
radcliffe_udolpho_12_g	31	0.9032258064516129	26639	32138	 the Chevalier Valancourt, if t	 the Chevalier Valancourt,' sai
radcliffe_udolpho_12_g	30	0.9	26639	37408	 the Chevalier Valancourt, if 	 the Chevalier Valancourt,' wa
radcliffe_udolpho_12_g	30	0.9333333333333333	26639	38519	 the Chevalier Valancourt, if 	 the Chevalier Valancourt is o
radcliffe_udolpho_12_g	30	0.9	26639	39751	 the Chevalier Valancourt, if 	 the Chevalier Valancourt,' ad
radcliffe_udolpho_12_g	34	0.9117647058823529	28941	46825	, on the preceding evening, which 	, on the preceding evening, what M
radcliffe_udolpho_12_g	30	0.9	39597	43166	 the subject of her distress. 	 the subject of your distress.
radcliffe_udolpho_12_g	30	0.9333333333333333	40651	46154	 entreating, that she would pe	 entreating, that she would al
radcliffe_udolpho_12_g	30	0.9333333333333333	40700	46209	 on the approaching evening, i	 on the approaching evening. W
collins_hauntedhotel_25_u	33	0.9393939393939394	39985	3715	, in the present state of her spi	, in the present state of her min
radcliffe_udolpho_14_g	30	0.9333333333333333	11099	1945	ed in the neighbourhood of Cha	ed in the neighbourhood of Val
radcliffe_udolpho_14_g	33	0.9090909090909091	17557	20596	tly lamenting that he should not 	tly lamenting, that he should be 
radcliffe_udolpho_14_g	31	0.9032258064516129	36120	19787	 Emily withdrew to her own apar	 Emily withdrew to her own room
radcliffe_udolpho_49_g	32	0.9375	11363	752	 she had been accustomed to be p	 she had been accustomed to see 
radcliffe_udolpho_49_g	54	0.9074074074074074	19246	1519	 circumstances, that had occurred to her, since she le	 circumstances, that had occurred to each, since they 
radcliffe_udolpho_49_g	31	0.9032258064516129	26639	8280	 the Chevalier Valancourt, if t	 the Chevalier Valancourt, who 
radcliffe_udolpho_41_g	31	0.9032258064516129	7150	14146	 story of the Marchioness, it w	 story of the Marchioness,' sai
radcliffe_udolpho_41_g	32	0.9375	11340	20255	 Dorothee replied, that she had 	 Dorothee replied, that she did 
radcliffe_udolpho_47_g	30	0.9666666666666667	6241	14116	 the Marchioness de Villeroi; 	 the Marchioness de Villeroi, 
radcliffe_udolpho_47_g	30	0.9666666666666667	6241	16187	 the Marchioness de Villeroi; 	 the Marchioness de Villeroi e
radcliffe_udolpho_47_g	37	0.918918918918919	8393	5663	 for some moments, in silence, said, 	 for some moments, in silence, and th
radcliffe_udolpho_47_g	30	0.9333333333333333	12761	3015	. In the evening, the Count, w	. In the evening, the Count ca
radcliffe_udolpho_47_g	36	0.9444444444444444	14244	14089	 to her remembrance that of the prec	 to her remembrance that of the Marc
radcliffe_udolpho_47_g	33	0.9393939393939394	28731	2120	,' replied the Count, 'but I cann	,' replied the Count, 'but I earn
radcliffe_udolpho_47_g	30	0.9	30597	9295	 Mademoiselle St. Aubert, whet	 Mademoiselle St. Aubert, his 
radcliffe_udolpho_47_g	30	0.9	35110	9295	 Mademoiselle St. Aubert was t	 Mademoiselle St. Aubert, his 
radcliffe_udolpho_47_g	46	0.9130434782608695	35732	3466	 then, seeming to recollect himself, he added-	 then, seeming to recollect himself, he smiled
radcliffe_udolpho_54_g	30	0.9333333333333333	4500	17862	, alarmed by her manner, and l	, alarmed by her manner and af
radcliffe_udolpho_54_g	30	0.9	4968	22954	 enjoined her to destroy, and 	 enjoined her to destroy, she 
radcliffe_udolpho_54_g	30	0.9666666666666667	6241	21871	 the Marchioness de Villeroi; 	 the Marchioness de Villeroi, 
radcliffe_udolpho_54_g	31	0.9032258064516129	6244	22367	e Marchioness de Villeroi; but 	e Marchioness de Villeroi bore 
radcliffe_udolpho_54_g	30	0.9	6458	3909	 curiosity, concerning the Mar	 curiosity, concerning their f
radcliffe_udolpho_54_g	34	0.9117647058823529	7552	6413	any years have passed, since it ha	any years have passed, since last 
radcliffe_udolpho_54_g	33	0.9090909090909091	8393	9888	 for some moments, in silence, sa	 for some moments in silence; and
radcliffe_udolpho_54_g	47	0.9148936170212766	11101	3471	 in the neighbourhood of Chateau-le-Blanc. She 	 in the neighbourhood of Chateau-le-Blanc--his 
radcliffe_udolpho_54_g	30	0.9	15390	11447	, which she had formerly suffe	, which she had formerly seen 
radcliffe_udolpho_54_g	30	0.9	19407	24345	he had suffered from the villa	he had suffered from the wild 
radcliffe_udolpho_54_g	30	0.9	23303	15169	e to believe otherwise.--The y	e to believe otherwise. 'The f
radcliffe_udolpho_54_g	30	0.9333333333333333	28942	23860	 on the preceding evening, whi	 on the preceding evening, imm
radcliffe_udolpho_54_g	30	0.9	35109	6050	t Mademoiselle St. Aubert was 	t Mademoiselle St. Aubert to v
radcliffe_udolpho_54_g	36	0.9166666666666666	35143	23601	 too much indisposed, to attend to a	 too much indisposed to attend her a
radcliffe_udolpho_54_g	30	0.9333333333333333	37645	26463	, that Valancourt had been mis	, that Valancourt had been muc
radcliffe_udolpho_54_g	30	0.9	37645	31551	, that Valancourt had been mis	, that Valancourt had been ent
radcliffe_udolpho_54_g	32	0.90625	39458	19392	ed by the Lady Blanche, whose an	ed by the Lady Blanche, who poin
radcliffe_udolpho_54_g	32	0.90625	40811	18304	n, that she was unable to answer	n, that she was unable to conver
radcliffe_udolpho_35_g	31	0.9032258064516129	11000	7851	t was on the evening of this fe	t was on the evening of the sev
radcliffe_udolpho_35_g	44	0.9090909090909091	12817	7391	 the Countess and Mademoiselle Bearn, went t	 the Countess and a Mademoiselle Bearn, her 
radcliffe_udolpho_35_g	30	0.9	23927	17978	 to her own apartment, where s	 to her own apartment, withdre
radcliffe_udolpho_35_g	38	0.9473684210526315	26756	7163	 the presence of her father, and then 	 the presence of her father and the va
radcliffe_udolpho_35_g	41	0.9512195121951219	39148	7391	 the Countess and Mademoiselle Bearn, hav	 the Countess and a Mademoiselle Bearn, h
radcliffe_udolpho_35_g	40	0.95	39925	7391	 the Countess and Mademoiselle Bearn, wa	 the Countess and a Mademoiselle Bearn, 