TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
lewis_monk_10_g	39	0.9230769230769231	30516	10705	 convinced him that he had nothing to f	 convinced her that She had nothing to 
collins_moonstone_84_d	30	0.9	4312	4980	 returned the salute, and star	 returned the salute, and got 
lewis_monk_7_g	44	0.9090909090909091	30516	3691	 convinced him that he had nothing to fear e	 convinced him that He had nothing to dread 
radcliffe_udolpho_10_g	31	0.9032258064516129	686	8585	n the way to Rousillon. He reco	n the way to Rousillon.' He the
radcliffe_udolpho_10_g	30	0.9	3622	12056	 so short an acquaintance. Val	 so short an acquaintance. For
radcliffe_udolpho_10_g	32	0.90625	4095	6552	 the window, and saw Valancourt 	 the window, she saw Valancourt 
radcliffe_udolpho_10_g	30	0.9333333333333333	14653	32603	d converse with Valancourt alo	d conversed with Valancourt, a
radcliffe_udolpho_10_g	34	0.9411764705882353	14715	9144	 of the scenes they had passed, of	 of the scenes they had passed amo
radcliffe_udolpho_10_g	30	0.9	21053	31380	obscured by the lightest cloud	obscured by the lightest vapou
radcliffe_udolpho_10_g	30	0.9333333333333333	24766	33779	; but the distance, and the ro	; but the distance, and the im
radcliffe_udolpho_10_g	30	0.9333333333333333	27283	30095	he deep repose of the scene wa	he deep repose of the scene, t
radcliffe_udolpho_10_g	30	0.9	29197	4455	 at the recollection of that q	 at the recollection of the se
lewis_monk_8_g	32	0.90625	5601	9331	 amused himself with examining t	 amused himself with retailing t
lewis_monk_5_g	30	0.9	30524	1424	ed him that he had nothing to 	ed him that He had nothing mor
radcliffe_udolpho_12_g	30	0.9	9204	50975	 this circumstance and that of	 this circumstance, and the co
radcliffe_udolpho_12_g	36	0.9166666666666666	17309	50378	 discovered that Valancourt was of a	 discovered that Valancourt was the 
radcliffe_udolpho_14_g	30	0.9333333333333333	4088	3426	ed from the window, and saw Va	ed from the window, and saw hi
radcliffe_udolpho_14_g	62	0.9193548387096774	4211	3550	ing the carriage with his eyes. He waved his hand, and Valanco	ing the carriage with his eyes. He waved his hand, and she con
radcliffe_udolpho_14_g	31	0.967741935483871	4900	10784	ed mid-way down the mountains; 	ed mid-way down the mountains. 
radcliffe_udolpho_14_g	37	0.918918918918919	21260	8833	. Emily delighted to observe the gran	. Emily delighted to observe the snow
radcliffe_udolpho_49_g	31	0.9032258064516129	31282	314	 at an early hour, and retired 	 at an early hour, and reached 
radcliffe_udolpho_41_g	30	0.9	22416	2722	 had been directed to by the p	 had been directed to their ap
doyle_scarlet_12_d	32	0.90625	1774	5196	, for the sun had not yet risen 	, for the moon had not yet risen
radcliffe_udolpho_47_g	30	0.9333333333333333	22921	18619	 with all possible dispatch. H	 with all possible dispatch, s
radcliffe_udolpho_54_g	30	0.9	10522	22868	ould not suffer himself to be 	ould not suffer herself to bel
radcliffe_udolpho_54_g	33	0.9090909090909091	17309	26737	 discovered that Valancourt was o	 discovered, that Valancourt, som
radcliffe_udolpho_54_g	30	0.9333333333333333	28791	15978	fter the pause of a moment, St	fter the pause of a moment, as
radcliffe_udolpho_54_g	33	0.9090909090909091	30799	23597	 was too much indisposed to share	 was too much indisposed to atten
radcliffe_udolpho_54_g	37	0.9459459459459459	31271	21406	y separated at an early hour, and ret	y separated, at an early hour, and th
collins_moonstone_52_d	30	0.9333333333333333	33174	1246	s beyond the reach of human th	s beyond the reach of human vi
radcliffe_udolpho_35_g	30	0.9	2711	8384	, touched the lower points of 	, touched their lower points w
radcliffe_udolpho_35_g	35	0.9142857142857143	5530	11725	 the carriage moved slowly over une	 the carriage moved slowly on, unde
radcliffe_udolpho_35_g	31	0.9032258064516129	21406	18429	, whose features, partly veiled	, whose features, thinly veiled
radcliffe_udolpho_35_g	34	0.9117647058823529	31271	26054	y separated at an early hour, and 	y separate at an early hour, when 