TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
reeve_oldenglishbaron	30	0.9	2328	9328	 between him and his father, a	 between him and his mother, w
shelley_frankenstein_56_g	49	0.9387755102040817	1832	26663	; his eyes sparkled, as his cheek flushed with pl	; his eyes sparkled, and his cheeks flushed with 
shelley_frankenstein_56_g	30	0.9	4981	25524	 countenances of my friends. S	 countenance of my friend—his 
radcliffe_udolpho_51_g	30	0.9	3338	9818	 she was endeavouring to learn	 she was endeavouring to under
collins_hauntedhotel_24_u	33	0.9090909090909091	4200	4472	 at the feet of the old man, and 	 at the feet of the two men, and 
shelley_frankenstein_52_g	30	0.9	9637	4136	 overcome the sensation of pai	 overcome by the sensation of 
radcliffe_udolpho_23_g	33	0.9090909090909091	3397	28301	 instantly occurred to me that I 	 instantly occurred to her, that 
poe_marieroget_1_d	31	0.9032258064516129	6997	83821	 of the discovery of the Americ	 of the discovery of the articl
reeve_oldenglishbaron	30	0.9	2328	9328	 between him and his father, a	 between him and his mother, w
collins_hauntedhotel_20_u	30	0.9	2037	38	 she held out her hand to Feli	 she held out her hand to take
shelley_frankenstein_55_g	31	0.967741935483871	3157	3053	 their countenances, expressed 	 their countenances expressed a
lewis_monk_2_g	30	0.9	2461	50247	 embraced her affectionately. 	 embraced him affectionately, 
radcliffe_udolpho_1_g	34	0.9117647058823529	3931	34328	he subject of their conversation. 	he subject of this conversation wa
christie_styles_10_d	30	0.9	3407	10049	 occurred to me that I should 	 occurred to me that it would 
reeve_oldenglishbaron	30	0.9	2328	9328	 between him and his father, a	 between him and his mother, w
radcliffe_udolpho_16_g	30	0.9	4467	15890	When she had finished, she gav	When she had finished it, she 
shelley_frankenstein_53_g	31	1.0	6991	2503	 heard of the discovery of the 	 heard of the discovery of the 
shelley_frankenstein_48_g	30	0.9	11281	2503	 to return to the cottagers, w	 to return to the cottage, see
reeve_oldenglishbaron	30	0.9	2328	9328	 between him and his father, a	 between him and his mother, w
collins_moonstone_74_d	31	0.9032258064516129	4069	13560	 impossible. “The next morning 	 impossible the next morning to
radcliffe_udolpho_13_g	31	0.967741935483871	4051	33571	t found it utterly impossible. 	t found it utterly impossible t
dickens_christmascarole_1_g	30	0.9333333333333333	1831	5903	e; his eyes sparkled, as his c	e; his eyes sparkled, and his 
reeve_oldenglishbaron	30	0.9	2328	9328	 between him and his father, a	 between him and his mother, w
radcliffe_udolpho_4_g	31	0.9354838709677419	2215	8754	 assisted her to dismount, and 	 assisted him to dismount, and 
shelley_frankenstein_49_g	30	0.9	9151	9174	I cannot describe to you the a	I cannot describe to you how t
christie_styles_1_d	30	0.9	2037	20363	 she held out her hand to Feli	 she held out her hand to him.
doyle_signoffour_5_d	31	0.9032258064516129	3045	8188	s which appeared to me to mean 	s which appeared to me to be me
radcliffe_udolpho_54_g	31	0.9032258064516129	4467	10014	When she had finished, she gave	When she had finished, she retu
reeve_oldenglishbaron	30	0.9	2328	9328	 between him and his father, a	 between him and his mother, w