TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_signoffour_2_d	37	0.918918918918919	7159	3303	he put her hand to her throat again a	he put her hand to her throat, and a 
doyle_signoffour_2_d	30	0.9	15534	3309	 her hand to her throat, as th	 her hand to her throat, and a
stoker_dracula_7_g	30	0.9	16768	20051	. * * * * * _17 August._--No d	. * * * * * _1 August_.--Two d
stoker_dracula_7_g	46	0.9130434782608695	20246	25737	." _Mina Murray's Journal._ _18 August._--I am	." _Mina Murray's Journal._ _8 August._--Lucy 
stoker_dracula_17_g	30	0.9	6222	3385	e was quite alone, and there w	e was quite alone, and on the 
stoker_dracula_17_g	30	0.9	6313	4719	 I could see that she was stil	 I could see that he was tryin
doyle_adventures_8_d	30	0.9	3152	1956	 in the sitting-room. Not ther	 in the sitting-room. Now, whe
doyle_adventures_8_d	30	0.9	29326	2672	 threw on my clothes and ran d	 threw on my clothes and was r
collins_moonstone_78_d	30	0.9	11614	14584	 on the previous morning. All 	 on the previous morning. The 
lewis_monk_11_g	31	0.9032258064516129	9854	35501	he adventure of the night does 	he adventures of the night, no 
stoker_dracula_13_g	34	0.9117647058823529	22695	22138	 to keep her mind on the subject, 	 to keep his mind on the subject b
stoker_dracula_13_g	30	0.9	24945	12563	 told me all about you, and th	 told me all about it, and the
collins_moonstone_63_d	31	0.9032258064516129	11668	2038	 seemed to have come back, and 	 seemed to have come back on me
doyle_adventures_3_d	30	0.9	24679	16078	 him, and that he would like t	 him, and that he would claim 
stoker_dracula_19_g	30	0.9333333333333333	9854	16919	he adventure of the night does	he adventure of the night he s
stoker_dracula_19_g	35	0.9714285714285714	14042	26921	 the windows of St. Mary's Church b	 the windows of St. Mary's Church. 
stoker_dracula_14_g	35	0.9142857142857143	9221	4236	 her sleep-walking adventure. I hes	 her sleep-walking adventure on the
stoker_dracula_14_g	30	0.9	26125	23471	." _Dr. Seward's Diary._ _19 A	." _Dr. Seward's Diary._ _26 S
collins_moonstone_69_d	31	0.9032258064516129	29771	17824	 through the window, and had at	 through the window, and saw th
shelley_frankenstein_37_g	32	0.90625	26954	6631	 was the same as that to the att	 was the same as that of the Dut
christie_secretadversary_25_d	30	0.9333333333333333	8808	845	ometimes I thought I should fa	ometimes I thought I should go
poe_marieroget_1_d	30	0.9333333333333333	29663	28371	s attention was called by the 	s attention was called to the 
stoker_dracula_23_g	30	0.9	913	19702	 off to bed as soon as we coul	 off to bed as soon as we can.
stoker_dracula_23_g	35	1.0	11293	22436	 during the night I was wakened by 	 during the night I was wakened by 
stoker_dracula_25_g	30	0.9	26125	14075	." _Dr. Seward's Diary._ _19 A	." _Dr. Seward's Diary._ _25 O
stoker_dracula_25_g	30	0.9	26125	18862	." _Dr. Seward's Diary._ _19 A	." _Dr. Seward's Diary._ _28 O
stoker_dracula_6_g	34	0.9705882352941176	11951	24485	. * * * * * _13 August._--Another 	. * * * * * _3 August._--Another w
stoker_dracula_6_g	30	0.9	15928	4939	is. * * * * * _15 August._--Ro	is. * * * * * _1 August._--I c
stoker_dracula_6_g	32	0.90625	20248	21668	 _Mina Murray's Journal._ _18 Au	 _Mina Murray's Journal._ _26 Ju
stoker_dracula_6_g	30	0.9	20327	23525	 the seat in the churchyard. L	 the seat on the churchyard cl
austen_northangerabbey_9_g	32	0.9375	3693	15974	 in the Crescent, and there was 	 in the Crescent, and there we m
radcliffe_udolpho_6_g	31	0.9354838709677419	14542	37878	, and went out for a little str	, and went out for a little fre
christie_styles_10_d	30	0.9	6239	15576	, and there was not a sign of 	, and there was no sign of the
stoker_dracula_11_g	30	0.9	9560	4708	 locked the door, and the key 	 locked the door, and then beg
stoker_dracula_11_g	30	0.9333333333333333	26125	20450	." _Dr. Seward's Diary._ _19 A	." _Dr. Seward's Diary._ _18 S
doyle_adventures_12_d	30	0.9666666666666667	13677	11869	on her face that I could not q	on her face that I could not h
doyle_adventures_12_d	30	0.9	14923	10037	 that perhaps she was looking 	 that perhaps he was joking. "
doyle_adventures_12_d	30	0.9	30769	48349	nd the angle of the house, so 	nd the angle of the house, wit
radcliffe_udolpho_16_g	30	0.9333333333333333	2728	29108	 has been more than usually il	 has been more than usually de
shelley_frankenstein_53_g	30	0.9	6244	1557	 there was not a sign of any l	 there was no sign of any viol
stoker_dracula_10_g	32	0.90625	2822	23051	. As I was leaving the room it s	. As I was leaving the room, he 
stoker_dracula_10_g	30	0.9	26125	942	." _Dr. Seward's Diary._ _19 A	." _Dr. Seward's Diary._ _7 Se
collins_moonstone_56_d	34	0.9117647058823529	29192	20100	 had heard the clock strike only t	 had heard the clock strike in the
stoker_dracula_20_g	31	0.9032258064516129	17370	16311	 up and walks about the room, a	 up and walked about the room. 
stoker_dracula_20_g	30	0.9	26125	28535	." _Dr. Seward's Diary._ _19 A	." _Dr. Seward's Diary._ _2 Oc
stoker_dracula_20_g	31	0.9354838709677419	29618	29121	 through the observation-trap i	 through the observation trap. 
stoker_dracula_12_g	30	0.9	26125	28988	." _Dr. Seward's Diary._ _19 A	." _Dr. Seward's Diary._ _20 S
stoker_dracula_12_g	31	0.9032258064516129	28019	23823	 tried to lead him to talk of h	 tried to get him to talk of th
christie_styles_5_d	30	0.9	29779	35263	 the window, and had at once s	 the window, and saw at once t
lewis_monk_4_g	30	0.9	4522	29409	 was not disappointed, for the	 was not disappointed, for I s
radcliffe_udolpho_18_g	30	0.9333333333333333	4464	17337	 became gradually visible. Wha	 became gradually visible. Hav
austen_northangerabbey_26_g	30	0.9	22703	13946	 her mind on the subject, so w	 her mind on the subject of hi
stoker_dracula_2_g	30	0.9	24401	14505	 Peter Hawkins, Exeter, to say	 Peter Hawkins, of Exeter, to 
christie_styles_2_d	31	0.9032258064516129	9884	9246	 not seem to have harmed her; o	 not seem to have heard her, fo
christie_secretadversary_17_d	33	0.9393939393939394	15367	25043	 I was afraid she might get a chi	 I was afraid she might get a bit
stoker_dracula_3_g	31	0.9032258064516129	15661	18648	t the door is locked and the wi	t the door was locked, and the 
lewis_monk_7_g	31	0.9032258064516129	9854	42742	he adventure of the night does 	he adventures of the night to p
stoker_dracula_1_g	30	0.9	31190	25361	 a few minutes, however, I cou	 a few minutes, however, my ow
doyle_adventures_9_d	30	0.9	6313	21008	 I could see that she was stil	 I could see that she was pret
stoker_dracula_9_g	34	0.9411764705882353	11951	12704	. * * * * * _13 August._--Another 	. * * * * * _25 August._--Another 
stoker_dracula_9_g	39	0.9487179487179487	26125	7890	." _Dr. Seward's Diary._ _19 August._--	." _Dr. Seward's Diary._ _20 August._--
stoker_dracula_9_g	30	0.9	26125	25256	." _Dr. Seward's Diary._ _19 A	." _Dr. Seward's Diary._ _4 Se
stoker_dracula_21_g	32	0.90625	3775	24391	, but could see no sign of the w	, but could see no sign of him. 
stoker_dracula_21_g	43	0.9069767441860465	14039	28391	 on the windows of St. Mary's Church behind	 on the windows of St. Mary's Church at Whi
stoker_dracula_21_g	30	0.9	14738	15779	 so bright that, though the fr	 so bright that through the th
christie_styles_4_d	30	0.9	2641	19686	. The door was shut, but not l	. The door was shut, but the m