TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
dickens_christmascarole_5_g	44	0.9090909090909091	42641	12414	 End of the Project Gutenberg EBook of Dracu	 End of the Project Gutenberg EBook of A Chr
collins_hauntedhotel_13_u	33	0.9090909090909091	37447	7853	 extraordinary disappearance of t	 extraordinary disappearance? On 
collins_hauntedhotel_28_u	39	1.0	42641	14698	 End of the Project Gutenberg EBook of 	 End of the Project Gutenberg EBook of 
stoker_dracula_4_g	30	0.9	34741	13167	 the howling of the wolves beh	 the howling of the wolves was
stoker_dracula_4_g	31	0.9032258064516129	34741	22038	 the howling of the wolves behi	 the howling of the wolves with
collins_moonstone_78_d	34	0.9117647058823529	37447	13100	 extraordinary disappearance of th	 extraordinary disappearance that 
stoker_dracula_22_g	34	0.9117647058823529	31630	20297	. It was hard to believe that by o	. It was hard to believe that amon
stoker_dracula_22_g	33	0.9090909090909091	42459	27226	 They lay in a sort of or-orderly	 They lay in a sort of orderly di
stoker_dracula_22_g	31	1.0	42494	27226	 They lay in a sort of orderly 	 They lay in a sort of orderly 
collins_moonstone_55_d	34	0.9411764705882353	27446	36697	 I could not bring myself to the a	 I could not bring myself to tell 
collins_moonstone_55_d	34	0.9117647058823529	27446	42719	 I could not bring myself to the a	 I could not bring myself to make 
shelley_frankenstein_43_g	30	0.9333333333333333	33798	15325	 which I did not understand. F	 which I did not understand; a
stoker_dracula_13_g	31	0.9354838709677419	25428	18449	. _Mina Harker's Journal._ _6 N	. _Mina Harker's Journal._ _22 
stoker_dracula_13_g	44	0.9318181818181818	42175	31318	"The Westminister Gazette," 25 September.=> 	"The Westminster Gazette," 25 September._ A 
stoker_dracula_13_g	44	0.9318181818181818	42175	33632	"The Westminister Gazette," 25 September.=> 	"The Westminster Gazette," 25 September._ _E
stoker_dracula_13_g	45	0.9333333333333333	42219	31318	"The Westminster Gazette," 25 September. {pg 	"The Westminster Gazette," 25 September._ A H
stoker_dracula_13_g	42	0.9761904761904762	42219	33632	"The Westminster Gazette," 25 September. {	"The Westminster Gazette," 25 September._ 
doyle_signoffour_9_d	32	0.9375	25470	21	It was late in the afternoon whe	It was late in the afternoon bef
shelley_frankenstein_56_g	42	0.9761904761904762	42641	45540	 End of the Project Gutenberg EBook of Dra	 End of the Project Gutenberg EBook of Fra
lewis_monk_12_g	39	1.0	42641	40804	 End of the Project Gutenberg EBook of 	 End of the Project Gutenberg EBook of 
radcliffe_udolpho_51_g	30	0.9	15297	23544	 the silence of the night, the	 the silence of the night; to 
shelley_frankenstein_30_g	30	0.9	33798	6451	 which I did not understand. F	 which I do not understand. I 
radcliffe_udolpho_52_g	34	0.9117647058823529	18386	9814	 down from the mountains, and ther	 down from the mountains, and carr
stoker_dracula_19_g	30	0.9666666666666667	25428	20403	. _Mina Harker's Journal._ _6 	. _Mina Harker's Journal._ _1 
stoker_dracula_19_g	30	0.9333333333333333	32714	8825	 there was no mistaking the to	 there was no mistaking them. 
stoker_dracula_14_g	34	0.9411764705882353	17425	19132	 _Jonathan Harker's Journal._ _4 N	 _Jonathan Harker's Journal._ _26 
stoker_dracula_14_g	30	0.9	42174	23051	 "The Westminister Gazette," 2	 "The Westminster Gazette"--I 
stoker_dracula_14_g	30	0.9	42218	23051	 "The Westminster Gazette," 25	 "The Westminster Gazette"--I 
stoker_dracula_26_g	42	0.9523809523809523	2107	32744	. * * * * * _2 November, morning._--I was 	. * * * * * _2 November, morning._--It is 
stoker_dracula_26_g	30	0.9	2664	32744	. * * * * * _2 November, night	. * * * * * _2 November, morni
stoker_dracula_26_g	40	0.925	9528	32744	. * * * * * _5 November, morning._--Let 	. * * * * * _2 November, morning._--It i
stoker_dracula_26_g	30	0.9666666666666667	10212	24980	 tainted as she is with that V	 tainted as she is with that d
stoker_dracula_26_g	35	0.9428571428571428	17424	7675	. _Jonathan Harker's Journal._ _4 N	. _Jonathan Harker's Journal._ _30 
stoker_dracula_26_g	36	0.9166666666666666	17424	28863	. _Jonathan Harker's Journal._ _4 No	. _Jonathan Harker's Journal._ _Octo
stoker_dracula_26_g	43	0.9069767441860465	17985	34147	. _Dr. Seward's Diary._ _5 November._--With	. _Dr. Seward's Diary._ _2 November._--Thre
stoker_dracula_26_g	30	0.9	18342	4704	 the howling of wolves; the sn	 the howling of wolves." She s
stoker_dracula_26_g	30	0.9333333333333333	18720	33846	 at all events, though the pro	 at all events, though they ar
stoker_dracula_26_g	32	0.9375	25427	6916	s. _Mina Harker's Journal._ _6 N	s. _Mina Harker's Journal._ _30 
stoker_dracula_26_g	31	0.9354838709677419	25428	14206	. _Mina Harker's Journal._ _6 N	. _Mina Harker's Journal._ _30 
stoker_dracula_26_g	31	0.9354838709677419	25428	35457	. _Mina Harker's Journal._ _6 N	. _Mina Harker's Journal._ _31 
stoker_dracula_26_g	30	0.9	29929	27670	 Dr. Seward and Mr. Morris. I 	 Dr. Seward and Mr. Morris hav
stoker_dracula_26_g	31	0.9032258064516129	29929	33679	 Dr. Seward and Mr. Morris. I k	 Dr. Seward and Mr. Morris are 
stoker_dracula_26_g	34	0.9117647058823529	32838	27563	 Lord Godalming and Jonathan dashe	 Lord Godalming and Jonathan have 
stoker_dracula_26_g	30	0.9	32892	27670	 Dr. Seward and Mr. Morris on 	 Dr. Seward and Mr. Morris hav
stoker_dracula_26_g	31	0.9032258064516129	32892	33679	 Dr. Seward and Mr. Morris on t	 Dr. Seward and Mr. Morris are 
collins_moonstone_81_d	30	0.9	32716	3594	here was no mistaking the tone	here was no mistaking the expr
stoker_dracula_23_g	33	0.9090909090909091	14695	11481	 the red scar on her forehead. Th	 the red scar on the forehead sho
stoker_dracula_23_g	31	0.967741935483871	14695	16250	 the red scar on her forehead. 	 the red scar on her forehead, 
stoker_dracula_23_g	36	0.9444444444444444	17424	19843	. _Jonathan Harker's Journal._ _4 No	. _Jonathan Harker's Journal._ _3-4 
stoker_dracula_25_g	35	0.9428571428571428	17424	8731	. _Jonathan Harker's Journal._ _4 N	. _Jonathan Harker's Journal._ _15 
stoker_dracula_25_g	33	0.9393939393939394	42602	14045	 this morning from Dardanelles {p	 this morning from Dardanelles." 
stoker_dracula_6_g	31	0.9032258064516129	17985	13863	. _Dr. Seward's Diary._ _5 Nove	. _Dr. Seward's Diary._ _5 June
radcliffe_udolpho_6_g	30	0.9	15297	43336	 the silence of the night, the	 the silence of the night, and
lewis_monk_9_g	31	0.967741935483871	15299	56605	he silence of the night, they t	he silence of the night, the st
christie_styles_13_d	35	0.9142857142857143	32415	3747	 determined that they should not pa	 determined that he should not be a
christie_styles_13_d	30	0.9333333333333333	32415	18756	 determined that they should n	 determined that there should 
doyle_baskervilles_6_u	31	0.9032258064516129	37362	7281	 the light of the setting sun. 	 the light of the sinking sun. 
stoker_dracula_18_g	31	0.9354838709677419	25428	9729	. _Mina Harker's Journal._ _6 N	. _Mina Harker's Journal._ _30 
stoker_dracula_18_g	31	0.9032258064516129	34049	20635	 as well as the rest of them; I	 as well as the bravest of the 
stoker_dracula_11_g	33	0.9393939393939394	25914	6316	 there was not even the sign of h	 there was not even the pain of h
doyle_adventures_12_d	34	0.9117647058823529	37362	45196	 the light of the setting sun. The	 the light of the setting sun, wer
doyle_adventures_12_d	39	1.0	42641	52848	 End of the Project Gutenberg EBook of 	 End of the Project Gutenberg EBook of 
doyle_scarlet_13_d	33	0.9090909090909091	27446	13287	 I could not bring myself to the 	 I could not bring myself to do i
doyle_scarlet_13_d	40	0.95	32411	7158	 was determined that they should not pas	 was determined that they should not esc
doyle_scarlet_13_d	30	0.9	32415	13333	 determined that they should n	 determined that he should hav
radcliffe_udolpho_15_g	31	0.9032258064516129	18391	493	 from the mountains, and there 	 from the mountains, wandered t
collins_hauntedhotel_5_u	33	0.9393939393939394	37447	6803	 extraordinary disappearance of t	 extraordinary disappearance. If 
doyle_baskervilles_9_u	35	1.0	15289	25875	 through the silence of the night, 	 through the silence of the night, 
doyle_baskervilles_9_u	32	0.90625	30791	29088	. It was strange to see the snow	. It was strange to see this sin
walpole_castleofotranto_4_g	30	0.9	16130	12876	, which she could not leave no	, which she could not believe 
stoker_dracula_12_g	33	1.0	29501	1691	e too late. God's will be done!" 	e too late. God's will be done!" 
radcliffe_udolpho_34_g	37	0.918918918918919	32411	35160	 was determined that they should not 	 was determined, that they should pro
lewis_monk_4_g	30	0.9	15297	45306	 the silence of the night, the	 the silence of the night. 'Wh
christie_secretadversary_28_d	39	1.0	42641	5968	 End of the Project Gutenberg EBook of 	 End of the Project Gutenberg EBook of 
christie_styles_12_d	30	0.9	12225	5284	 She shook her head, and, comi	 She shook her head, and Poiro
dickens_christmascarole_1_g	30	0.9	15301	30565	 silence of the night, they tw	 silence of the night, that th
dickens_christmascarole_1_g	33	0.9090909090909091	39541	14202	 impossible to believe that the t	 impossible to believe that such 
christie_secretadversary_23_d	34	0.9411764705882353	39541	3667	 impossible to believe that the th	 impossible to believe that these 
doyle_adventures_5_d	30	0.9333333333333333	32391	33226	 I could see that he was deter	 I could see that he was deepl
shelley_frankenstein_54_g	31	0.9032258064516129	4769	17386	. Something whisper to me that 	. Something whispers to me not 
shelley_frankenstein_54_g	30	1.0	27445	2104	, I could not bring myself to 	, I could not bring myself to 
stoker_dracula_24_g	38	0.9210526315789473	14695	25734	 the red scar on her forehead. Then, a	 the red scar on her forehead. She sai
stoker_dracula_24_g	38	0.9210526315789473	17424	2010	. _Jonathan Harker's Journal._ _4 Nove	. _Jonathan Harker's Journal._ _4 Octo
stoker_dracula_24_g	34	0.9705882352941176	17424	23877	. _Jonathan Harker's Journal._ _4 	. _Jonathan Harker's Journal._ _5 
stoker_dracula_24_g	31	0.9032258064516129	17985	16106	. _Dr. Seward's Diary._ _5 Nove	. _Dr. Seward's Diary._ _5 Octo
stoker_dracula_24_g	30	0.9666666666666667	25428	3381	. _Mina Harker's Journal._ _6 	. _Mina Harker's Journal._ _5 
stoker_dracula_24_g	30	0.9	29929	29109	 Dr. Seward and Mr. Morris. I 	 Dr. Seward, and Mr. Morris we
stoker_dracula_24_g	30	0.9	32892	29109	 Dr. Seward and Mr. Morris on 	 Dr. Seward, and Mr. Morris we
stoker_dracula_24_g	31	1.0	39533	2355	s almost impossible to believe 	s almost impossible to believe 
stoker_dracula_24_g	40	0.925	39533	16840	s almost impossible to believe that the 	s almost impossible to realise that the 
reeve_oldenglishbaron_	39	1.0	42641	13523	 End of the Project Gutenberg EBook of 	 End of the Project Gutenberg EBook of 
austen_northangerabbey_31_g	45	0.9111111111111111	42641	7551	 End of the Project Gutenberg EBook of Dracul	 End of the Project Gutenberg EBook of Northa
christie_styles_1_d	40	0.925	39534	5194	 almost impossible to believe that the t	 almost impossible to believe that, not 
stoker_dracula_1_g	30	0.9666666666666667	26211	1681	 of the Carpathian mountains w	 of the Carpathian mountains; 
stoker_dracula_1_g	32	0.9375	34739	28412	or the howling of the wolves beh	or the howling of the wolves had
doyle_adventures_9_d	30	0.9	32391	21008	 I could see that he was deter	 I could see that she was pret
doyle_adventures_9_d	33	0.9393939393939394	35694	34460	 and that the blood was spurting 	 and that the blood was pouring f
collins_hauntedhotel_15_u	32	1.0	20903	7748	ed by the mere presence of such 	ed by the mere presence of such 
stoker_dracula_16_g	32	0.90625	15297	17131	 the silence of the night, they 	 the silence of the night when s
stoker_dracula_21_g	31	0.9032258064516129	14695	28451	 the red scar on her forehead. 	 the red scar on his forehead w
stoker_dracula_21_g	34	0.9411764705882353	42390	29194	 I did not want to hinder him=> I 	 I did not want to hinder him. I s
stoker_dracula_21_g	31	0.9032258064516129	42424	29197	did not want to hinder him {pg 	did not want to hinder him. I s
collins_moonstone_65_d	30	0.9	32713	11004	t there was no mistaking the t	t there was no disputing the t