TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_baskervilles_8_u	30	0.9	15648	5229	 it was evident that he wanted	 it was evident that he was ve
christie_styles_2_d	31	1.0	8889	11327	, do what I would, I could not 	, do what I would, I could not 
radcliffe_udolpho_48_g	30	0.9	18896	23430	 the neighbourhood, for he evi	 the neighbourhood for the dis
radcliffe_udolpho_22_g	30	1.0	13623	27935	hank you, my friend, for your 	hank you, my friend, for your 
radcliffe_udolpho_22_g	30	0.9	16062	33836	 of the preceding night, as, f	 of the preceding night, a dre
stoker_dracula_3_g	46	0.9130434782608695	0	1	I JONATHAN HARKER'S JOURNAL--_continued_ _5 Ma	I JONATHAN HARKER'S JOURNAL--_continued_ When 
stoker_dracula_3_g	30	0.9	2333	1231	 come to this conclusion I hea	 come to this conclusion when 
stoker_dracula_3_g	30	0.9	27598	10971	 that as yet I have not seen t	 that as yet I had not seen an
christie_secretadversary_11_d	32	0.90625	9165	7747	 looked towards the window I saw	 looked towards the window and a
doyle_adventures_2_d	30	0.9333333333333333	1143	21436	 I did not know what to do. Of	 I did not know what to do. Th
doyle_adventures_2_d	31	0.9354838709677419	2327	25825	 I had come to this conclusion 	 I had come to the conclusion t
doyle_adventures_2_d	30	0.9	15499	22977	rom what you have told me of y	rom what you have told me I th
shelley_frankenstein_51_g	30	0.9	9602	10292	 enter into the feelings of th	 enter into their feelings or 
austen_northangerabbey_16_g	33	0.9393939393939394	18536	10440	, of all things in the world, an 	, of all things in the world, I h
stoker_dracula_1_g	30	0.9333333333333333	1143	9436	 I did not know what to do. Of	 I did not know what to do, fo
stoker_dracula_1_g	30	0.9	1143	27056	 I did not know what to do. Of	 I did not know what to do, th
stoker_dracula_1_g	31	0.9032258064516129	8625	12765	 in the centre of the palm. The	 in the centre of the yard. The
stoker_dracula_1_g	34	0.9411764705882353	12048	6034	 I found, to my great delight, a v	 I found, to my great delight, to 
doyle_adventures_9_d	30	0.9666666666666667	26269	22397	 vague feeling of uneasiness w	 vague feeling of uneasiness b
doyle_adventures_9_d	30	1.0	26793	31311	t I could hardly believe that 	t I could hardly believe that 
radcliffe_udolpho_12_g	30	0.9	27867	16265	 every opportunity of seeing i	 every opportunity of erring, 
christie_styles_3_d	30	0.9	4482	770	 along the passage, and then u	 along the passage and the gal
collins_hauntedhotel_10_u	30	0.9666666666666667	3356	1534	 stepped over the threshold, h	 stepped over the threshold, c
collins_hauntedhotel_10_u	33	0.9090909090909091	3356	8933	 stepped over the threshold, he m	 stepped over the threshold--the 
doyle_scarlet_4_d	32	0.9375	10302	9415	 I went into the room where we h	 I went into the room where the 
doyle_scarlet_1_d	36	0.9444444444444444	2327	3052	 I had come to this conclusion I hea	 I had come to this conclusion, I wa
collins_moonstone_76_d	35	0.9142857142857143	11828	6482	 There was absolutely nothing in th	 There was absolutely nothing which
stoker_dracula_21_g	44	0.9090909090909091	9197	31888	 the first dim streak of the coming dawn. Th	 the first red streak of the coming dawn sho
stoker_dracula_21_g	30	0.9	15648	5802	 it was evident that he wanted	 it was evident that the patie
doyle_scarlet_8_d	31	0.967741935483871	28041	1426	 As far as the eye can reach is	 As far as the eye can reach st