TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
doyle_adventures_10_d	31	0.9032258064516129	12061	20113	 and devotedly attached to his 	 and devotedly attached to me. 
doyle_signoffour_9_d	33	0.9090909090909091	18256	11798	 was never out of sight of the ro	 was never out of sight of some o
collins_moonstone_68_d	30	0.9	32157	14477	 in the neighbourhood that, as	 in the neighbourhood), that t
stoker_dracula_5_g	33	0.9696969696969697	25745	4137	 and laughed and cried together, 	 and laughed and cried together; 
doyle_adventures_3_d	30	0.9	3763	12080	 there was no need for tears i	 there was no need for father 
stoker_dracula_19_g	36	0.9444444444444444	18444	20398	night. _Mina Harker's Journal._ _22 	night. _Mina Harker's Journal._ _1 O
stoker_dracula_14_g	30	0.9333333333333333	2759	15234	, he said to me:-- "And now, f	, he said to me:-- "And now te
stoker_dracula_14_g	32	0.90625	17789	32328	 said solemnly:-- "And you are r	 said solemnly:-- "Then you are 
stoker_dracula_14_g	42	0.9523809523809523	18456	19142	 Harker's Journal._ _22 September._--In th	 Harker's Journal._ _26 September._--I tho
stoker_dracula_14_g	30	0.9333333333333333	20467	8513	 asked him what it was that di	 asked him what it was that he
stoker_dracula_14_g	40	0.975	23944	23473	 _Dr. Seward's Diary._ _22 September._--	 _Dr. Seward's Diary._ _26 September._--
collins_moonstone_69_d	31	0.9032258064516129	5544	766	d, with infinite tenderness:-- 	d, with infinite tenderness, “h
stoker_dracula_26_g	31	0.9354838709677419	18449	6917	. _Mina Harker's Journal._ _22 	. _Mina Harker's Journal._ _30 
stoker_dracula_26_g	31	0.9354838709677419	18449	14206	. _Mina Harker's Journal._ _22 	. _Mina Harker's Journal._ _30 
stoker_dracula_26_g	31	0.9354838709677419	18449	35457	. _Mina Harker's Journal._ _22 	. _Mina Harker's Journal._ _31 
stoker_dracula_26_g	31	0.9032258064516129	23943	34147	. _Dr. Seward's Diary._ _22 Sep	. _Dr. Seward's Diary._ _2 Nove
doyle_scarlet_14_d	30	0.9	10101	9295	me into possession of the prop	me into possession of the pill
collins_moonstone_89_d	30	0.9333333333333333	921	51709	n. Under the circumstances, Va	n. Under those circumstances, 
collins_moonstone_89_d	30	0.9	12479	9340	 he took my arm and led me in,	 he took my arm, and led me ou
collins_moonstone_89_d	30	0.9666666666666667	19363	3532	 our best and dearest friend w	 our best and dearest friend l
poe_usher_1_g	35	0.9428571428571428	9053	19045	, with the exception of a certain e	, with the exception of certain eff
austen_northangerabbey_7_g	31	0.9032258064516129	12932	10315	 there is nothing in the wide w	 there is nothing in the world 
christie_secretadversary_25_d	31	0.9032258064516129	13550	2641	 was shaken with doubt as with 	 was shaken with doubts as to w
christie_secretadversary_25_d	30	0.9	25850	14724	 under the circumstances; but 	 under the circumstances. It w
collins_moonstone_79_d	32	0.9375	25847	2387	man under the circumstances; but	man under these circumstances; t
poe_marieroget_1_d	31	0.9032258064516129	23671	67637	 the day before yesterday. They	 the day before yesterday. A ge
poe_marieroget_1_d	30	0.9	31857	16837	 intelligible account of thems	 intelligible account of his w
austen_northangerabbey_21_g	30	0.9	12398	2567	 at the door of the room, as I	 at the door of the room made 
doyle_signoffour_6_d	30	0.9	29645	1541	." "Quite so. But there was a 	." "Quite so. But there has be
lewis_monk_2_g	30	0.9	59	61270	ed for the next succeeding day	ed for the two succeeding days
lewis_monk_2_g	34	0.9705882352941176	16150	69011	 But the time will come when your 	 But the time will come, when you 
lewis_monk_2_g	30	0.9	22445	28228	e. After a few minutes' starin	e. After a few minutes Rosario
christie_styles_9_d	30	0.9	29277	20862	t see anything to laugh at in 	t see anything to laugh at. Th
doyle_baskervilles_3_u	30	0.9	31993	10881	late in the evening when they 	late in the evening with the g
stoker_dracula_23_g	30	0.9	12792	26640	 shoulders and laid his head o	 shoulders, and laid her head 
stoker_dracula_23_g	30	0.9333333333333333	20440	5422	 turned to him quickly, and as	 turned to him quickly and sai
stoker_dracula_6_g	32	0.90625	18537	21153	t seems only yesterday that the 	t seems only yesterday that my w
radcliffe_udolpho_6_g	30	0.9333333333333333	32157	15408	 in the neighbourhood that, as	 in the neighbourhood that acc
stoker_dracula_18_g	44	0.9545454545454546	18449	9729	. _Mina Harker's Journal._ _22 September._--	. _Mina Harker's Journal._ _30 September._--
stoker_dracula_18_g	30	0.9	23942	25279	s. _Dr. Seward's Diary._ _22 S	s. _Dr. Seward's Diary._ _1 Oc
stoker_dracula_11_g	32	0.90625	1478	5032	." As he spoke he took from his 	." As he spoke he took off his c
stoker_dracula_11_g	41	0.9512195121951219	23943	1013	. _Dr. Seward's Diary._ _22 September._--	. _Dr. Seward's Diary._ _13 September._--
stoker_dracula_11_g	47	0.9148936170212766	23943	18294	. _Dr. Seward's Diary._ _22 September._--It is 	. _Dr. Seward's Diary._ _17 September._--I was 
stoker_dracula_11_g	40	0.95	23944	20452	 _Dr. Seward's Diary._ _22 September._--	 _Dr. Seward's Diary._ _18 September._--
doyle_adventures_12_d	30	0.9333333333333333	12398	47257	 at the door of the room, as I	 at the door of the room, a ve
doyle_adventures_12_d	30	0.9	18543	37093	s only yesterday that the last	s only yesterday that the chan
radcliffe_udolpho_16_g	37	0.918918918918919	15528	41534	 to thank you for your goodness to my	 to thank you for your goodness; but 
stoker_dracula_10_g	30	0.9	2196	27761	o my surprise, Van Helsing wal	o my surprise, Van Helsing ros
stoker_dracula_10_g	47	0.9148936170212766	23943	19636	. _Dr. Seward's Diary._ _22 September._--It is 	. _Dr. Seward's Diary._ _10 September._--I was 
stoker_dracula_10_g	30	0.9	24409	13764	 to Amsterdam to-night, but sa	 to Amsterdam to-night," he sa
doyle_signoffour_11_d	31	0.9032258064516129	22546	2818	 with his head on my shoulder. 	 with his head on his shoulder 
collins_moonstone_61_d	30	0.9	922	1349	. Under the circumstances, Van	. Under these circumstances, i
collins_moonstone_80_d	30	0.9	25850	1331	 under the circumstances; but 	 under the circumstances, to o
doyle_adventures_4_d	30	0.9333333333333333	925	10669	nder the circumstances, Van He	nder the circumstances, and ye
doyle_baskervilles_9_u	31	0.9354838709677419	5507	4785	 put his hand on my shoulder, a	 put his hand upon my shoulder 
stoker_dracula_12_g	31	0.9354838709677419	631	6708	 I noticed that Van Helsing nev	 I noticed that Van Helsing tie
stoker_dracula_12_g	33	0.9090909090909091	3495	18262	 the hours that had passed, inste	 the hours that had passed, the f
stoker_dracula_12_g	30	0.9	15355	10527	 out his hand, and took the ol	 out his hand and took the pap
stoker_dracula_12_g	30	0.9	17783	1649	 as he said solemnly:-- "And y	 as he said solemnly:-- "Then 
stoker_dracula_12_g	40	0.975	23944	28990	 _Dr. Seward's Diary._ _22 September._--	 _Dr. Seward's Diary._ _20 September._--
christie_styles_5_d	31	0.9032258064516129	922	5791	. Under the circumstances, Van 	. Under the circumstances, we w
christie_styles_5_d	32	0.90625	9369	13255	 testamentary disposition, and p	 testamentary dispositions, now 
collins_hauntedhotel_6_u	30	0.9	25849	1346	n under the circumstances; but	n under the circumstances. Lit
lewis_monk_4_g	31	0.967741935483871	12393	53820	t him at the door of the room, 	t him at the door of the room. 
collins_moonstone_74_d	30	0.9	922	1654	. Under the circumstances, Van	. Under these circumstances, M
christie_styles_12_d	30	0.9	15577	10719	 He paused a moment, and went 	 He paused a moment, and Cynth
stoker_dracula_2_g	32	0.90625	5515	25547	 hand on my shoulder, and said, 	 hand on my shoulder, and heard 
stoker_dracula_2_g	31	0.9354838709677419	23272	14821	 you will, I know, forgive me i	 you will, I know, forgive one 
radcliffe_udolpho_48_g	30	0.9	16149	26234	. But the time will come when 	. But the time was come, when 
radcliffe_udolpho_48_g	30	0.9	30597	10578	 the tenderness of his tone, a	 the tenderness of his love, t
stoker_dracula_24_g	30	0.9	922	21454	. Under the circumstances, Van	. Under the circumstances we a
stoker_dracula_24_g	31	0.9354838709677419	18449	3381	. _Mina Harker's Journal._ _22 	. _Mina Harker's Journal._ _5 O
doyle_scarlet_2_d	31	0.9032258064516129	922	3117	. Under the circumstances, Van 	. Under these circumstances, I 
dickens_christmascarole_3_g	31	0.9032258064516129	12932	32278	 there is nothing in the wide w	 there is nothing in the world 
stoker_dracula_3_g	34	0.9117647058823529	3632	17214	 I could not believe my eyes that 	 I could not believe my eyes. I th
lewis_monk_10_g	34	0.9117647058823529	11694	27750	 and exerted himself to restore th	 and exerted himself to repress th
christie_styles_8_d	30	0.9	19486	4246	 thought it would interest me 	 thought it would interest you
doyle_adventures_2_d	32	0.90625	563	34353	s not too much to say that she w	s not too much to say that once 
doyle_adventures_2_d	30	0.9	12926	46387	e, and there is nothing in the	e, and there was nothing in hi
collins_hauntedhotel_25_u	32	0.90625	24109	3237	 in my heart of hearts that he s	 in my heart of hearts that you 
stoker_dracula_9_g	40	0.95	23944	25258	 _Dr. Seward's Diary._ _22 September._--	 _Dr. Seward's Diary._ _4 September._--Z
christie_styles_3_d	30	0.9	924	9672	Under the circumstances, Van H	Under the circumstances, I am 
christie_styles_3_d	30	0.9	21772	6968	 kept his eyes fixed on her, a	 kept his eyes fixed on him as
collins_moonstone_60_d	31	1.0	715	11250	ed state of things in the house	ed state of things in the house
collins_moonstone_60_d	30	0.9	922	13459	. Under the circumstances, Van	. Under those circumstances, i
christie_secretadversary_4_d	30	0.9	6984	6654	 He paused a moment and went o	 He paused a moment, and then 
christie_secretadversary_4_d	30	0.9333333333333333	15577	6654	 He paused a moment, and went 	 He paused a moment, and then 
stoker_dracula_16_g	35	0.9714285714285714	2	1	I DR. SEWARD'S DIARY--_continued_. 	I DR. SEWARD'S DIARY--_continued_ I
stoker_dracula_16_g	30	0.9333333333333333	20467	4778	 asked him what it was that di	 asked him what it was that he
collins_moonstone_76_d	30	0.9	25850	17319	 under the circumstances; but 	 under the circumstances; and 
stoker_dracula_21_g	31	0.9032258064516129	4084	21145	 little gold crucifix, and plac	 little golden crucifix, and sa
collins_moonstone_65_d	33	0.9090909090909091	922	8107	. Under the circumstances, Van He	. Under these circumstances, and 