TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_26_g	30	0.9	24547	20882	 disengaged herself from her w	 disengage herself from the gr
radcliffe_udolpho_1_g	33	0.9090909090909091	21554	32490	 recollecting that he was certain	 recollecting that he was speakin
radcliffe_udolpho_1_g	31	0.9032258064516129	24547	3630	 disengaged herself from her wo	 disengaged himself from the wo
lewis_monk_9_g	30	0.9	33321	49241	t, and besought him not to del	t, and besought him not to for
doyle_scarlet_9_d	31	0.9354838709677419	30942	11717	n his heart, that he could not 	n his heart that he would not f
radcliffe_udolpho_16_g	30	0.9	22956	16327	n the preceding night. The Pri	n the preceding night. The coo
radcliffe_udolpho_25_g	30	0.9333333333333333	22200	13236	 to know what was become of Is	 to know what was become of he
radcliffe_udolpho_33_g	30	0.9	710	9542	 the trumpet sounded again. “I	 the trumpet sounded again; an
radcliffe_udolpho_33_g	30	0.9	9370	49716	 to the castle, and made sever	 to the castle, and had never 
radcliffe_udolpho_33_g	30	0.9	23212	4146	, notwithstanding the concern 	, notwithstanding the consider
radcliffe_udolpho_2_g	30	0.9	21554	17822	 recollecting that he was cert	 recollecting that she was int
doyle_adventures_4_d	31	0.9032258064516129	13344	23415	 returning to the hall, where b	 returning to the hotel, where 
radcliffe_udolpho_57_g	31	0.967741935483871	12059	376	 the great hall of the castle. 	 the great hall of the castle, 
walpole_castleofotranto_4_g	30	0.9333333333333333	3451	27789	 to resign the principality of	 to resign the principality, w
walpole_castleofotranto_4_g	35	1.0	3533	32360	 Frederic, the nearest of blood to 	 Frederic, the nearest of blood to 
walpole_castleofotranto_4_g	30	0.9	5212	19705	 with the thought of inviting 	 with the thought of averting 
walpole_castleofotranto_4_g	30	0.9	9360	12097	 to return to the castle, and 	 to return to the castle on th
walpole_castleofotranto_4_g	31	0.9354838709677419	14978	7743	, addressing himself to the chi	, addressing himself to the Fri
walpole_castleofotranto_4_g	31	0.9354838709677419	26288	29999	,” said Theodore, “that thou ca	,” said Theodore, “that the cha
walpole_castleofotranto_4_g	31	0.9354838709677419	36366	28133	 Manfred of being privy to the 	 Manfred of being privy to his 
walpole_castleofotranto_4_g	32	0.9375	40457	12000	 himself to be conducted to the 	 himself to be conducted to his 
radcliffe_udolpho_34_g	30	0.9	24547	12842	 disengaged herself from her w	 disengaged herself from his a
collins_hauntedhotel_6_u	30	0.9	30412	4252	 for the first time. Theodore 	 for the first time. She drew 
lewis_monk_4_g	31	0.9032258064516129	12059	16657	 the great hall of the castle. 	 the great Hall of the Castle o
lewis_monk_4_g	34	0.9411764705882353	22736	40712	 determine how to dispose of her. 	 determined how to dispose of the 
lewis_monk_4_g	30	0.9333333333333333	24547	107035	 disengaged herself from her w	 disengaged herself from me wi
austen_northangerabbey_28_g	30	0.9333333333333333	12289	18952	 as they entered the hall, Man	 as they entered the hall, una
austen_northangerabbey_28_g	30	0.9	31862	5447	e thought he heard the steps o	e thought she heard her step i
shelley_frankenstein_42_g	31	0.9032258064516129	3833	4916	t the distance of a league,” sa	t the distance of a league; and
radcliffe_udolpho_18_g	30	0.9333333333333333	6213	35056	 alarmed at the thought of her	 alarmed at the thought of sle
christie_secretadversary_14_d	30	0.9	18564	3088	 you are acquainted with my st	 you are acquainted with a Mrs
christie_secretadversary_14_d	30	0.9	18564	3614	 you are acquainted with my st	 you are acquainted with all t
walpole_castleofotranto_1_g	32	0.90625	2081	41336	” “Good heaven! my Lord,” cried 	” “Good heavens! my Lord,” said 
walpole_castleofotranto_1_g	31	0.9032258064516129	13007	10873	 the Princess Hippolita for the	 the Princess Hippolita to hers
walpole_castleofotranto_1_g	30	0.9333333333333333	21932	18296	 the flight of Isabella, with 	 the flight of Isabella, who h
walpole_castleofotranto_1_g	33	0.9696969696969697	27831	20669	e to the church of St. Nicholas, 	e to the church of St. Nicholas. 
walpole_castleofotranto_1_g	32	0.96875	27832	26742	 to the church of St. Nicholas, 	 to the church of St. Nicholas. 
walpole_castleofotranto_1_g	30	0.9	27985	28074	 the subterraneous passage?” “	 the subterraneous passage, bu
walpole_castleofotranto_1_g	30	0.9	28881	26506	” said the Princess. They list	” said the Princess. The stran
walpole_castleofotranto_1_g	46	0.9565217391304348	31861	21896	he thought he heard the steps of some person w	he thought she heard the step of some person. 
walpole_castleofotranto_1_g	30	0.9	33520	31324	 thee out of the reach of his 	 thee out of the reach of my r
walpole_castleofotranto_1_g	38	0.9210526315789473	34941	27264	hey soon distinguished these sounds— “	hey soon distinguished these words— “T
walpole_castleofotranto_1_g	32	0.90625	37626	11335	 was informed that he was no ret	 was informed that he was retire
walpole_castleofotranto_1_g	32	0.9375	39110	26512	 the Princess. The stranger, ope	 the Princess. The stranger obey
shelley_frankenstein_40_g	33	0.9090909090909091	33291	10821	, she threw herself at his feet, 	, she threw herself at the feet o
christie_secretadversary_17_d	30	0.9310344827586207	7220	26519	ut a quarter of an hour ago on	ut a quarter of an hour ago.
lewis_monk_7_g	30	0.9	27985	37850	 the subterraneous passage?” “	 the subterraneous passages, a
radcliffe_udolpho_10_g	31	0.9032258064516129	14498	2417	, and was rising from the board	, and was rising from the floor
walpole_castleofotranto_5_g	30	0.9666666666666667	3106	12378	 the principality of Otranto, 	 the principality of Otranto w
walpole_castleofotranto_5_g	31	0.967741935483871	3461	12378	 the principality of Otranto, w	 the principality of Otranto wa
walpole_castleofotranto_5_g	30	0.9	13502	22656	 endeavoured to inspire the co	 endeavoured to inspire her wi
walpole_castleofotranto_5_g	30	0.9666666666666667	15491	12378	 the principality of Otranto f	 the principality of Otranto w
walpole_castleofotranto_5_g	30	0.9	20496	12381	e principality of Otranto? If 	e principality of Otranto was 
lewis_monk_5_g	30	0.9	2440	13552	 pleasure; and it is not a sau	 pleasure; and if it is not as
lewis_monk_5_g	31	0.9354838709677419	22200	20080	 to know what was become of Isa	 to know what was become of his
lewis_monk_6_g	31	0.9032258064516129	5199	48048	 inspired him with the thought 	 inspired him with the highest 
lewis_monk_6_g	30	0.9	27760	10845	 to the subterraneous vault by	 to the subterraneous Vaults, 
lewis_monk_6_g	30	0.9	27985	17367	 the subterraneous passage?” “	 the subterraneous passages, a
lewis_monk_6_g	31	0.9032258064516129	30405	6718	 tasted for the first time. The	 tasted for the first time were
stoker_dracula_1_g	37	0.918918918918919	28777	24687	an, which seemed to come from above, 	an, which seemed to come from all ove
lewis_monk_1_g	30	0.9	24547	38768	 disengaged herself from her w	 disengaged herself from his e
radcliffe_udolpho_54_g	30	0.9666666666666667	38533	18683	 something of consequence to h	 something of consequence to s