TargetTitle	Length	ratio	Source place	Target place	Analysis text	Target text
radcliffe_udolpho_22_g	30	0.9	5247	667	 the strange circumstances she	 the strange circumstance of h
reeve_oldenglishbaron	31	0.9032258064516129	10736	18369	 of the castle, in which he suf	 of the castle; in which he ins
reeve_oldenglishbaron	31	0.9032258064516129	41304	9297	 to be present at our interview	 to be present at the interview
lewis_monk_10_g	30	0.9	21049	29779	ed at the foot of the staircas	ed at the foot of the Stairs. 
lewis_monk_10_g	30	0.9	23700	35655	 expecting every moment the ar	 expecting every moment to be 
collins_moonstone_84_d	30	0.9666666666666667	2326	12241	 knowing what was the matter, 	 knowing what was the matter. 
lewis_monk_7_g	32	0.96875	21054	30309	 the foot of the staircase, and 	 the foot of the Staircase, and 
lewis_monk_7_g	30	0.9333333333333333	28074	37850	 the subterraneous passage, bu	 the subterraneous passages, a
radcliffe_udolpho_10_g	30	0.9	23094	21082	 conscious innocence made her 	 conscious innocence kept her 
radcliffe_udolpho_10_g	30	0.9666666666666667	36637	15437	 His voice faltered, and he as	 His voice faltered, and he ab
walpole_castleofotranto_5_g	53	0.9056603773584906	1393	30526	l owner should be grown too large to inhabit it.” It 	l owner should be grown too large to inhabit the cast
walpole_castleofotranto_5_g	30	0.9	2296	17076	he Princess Hippolita, without	he Princess Hippolita with a t
walpole_castleofotranto_5_g	38	0.9736842105263158	34930	9361	” “Grant me patience!” said Manfred; “	” “Grant me patience!” said Manfred, “
walpole_castleofotranto_5_g	43	0.9069767441860465	35265	9576	 “I was going to tell your Highness, that s	 “I was going to tell your Highness,” said 
walpole_castleofotranto_5_g	30	0.9333333333333333	41352	17638	 my Lord,” said Hippolita, “wh	 my Lord,” said Hippolita, “di
walpole_castleofotranto_5_g	30	0.9333333333333333	41352	32400	 my Lord,” said Hippolita, “wh	 my Lord,” said Hippolita; “th
lewis_monk_8_g	32	0.9375	1001	26581	 received any other answer than 	 received no other answer than, 
lewis_monk_8_g	30	0.9	43725	3429	 flattered himself that she wo	 flattered himself that the ne
lewis_monk_6_g	30	0.9333333333333333	28074	17367	 the subterraneous passage, bu	 the subterraneous passages, a
lewis_monk_1_g	30	0.9	4999	39914	 the singularity of this direc	 the singularity of his dream,
lewis_monk_1_g	30	0.9	21302	21542	 silence reigned throughout th	 silence reigned through the c
radcliffe_udolpho_27_g	31	0.9032258064516129	11749	4050	ing the orders he had given; a 	ing the order he had given, on 
collins_hauntedhotel_15_u	30	0.9	3938	5375	 misfortune had happened, and 	 misfortune had happened, she 
radcliffe_udolpho_54_g	34	1.0	9304	10172	 observed the resemblance between 	 observed the resemblance between 
radcliffe_udolpho_54_g	30	0.9	9317	11748	 resemblance between the two h	 resemblance between them, whi
radcliffe_udolpho_54_g	30	0.9	11684	15374	 by the commands of her mother	 by the command of her father.
reeve_oldenglishbaron	31	0.9032258064516129	10736	18369	 of the castle, in which he suf	 of the castle; in which he ins
reeve_oldenglishbaron	31	0.9032258064516129	41304	9297	 to be present at our interview	 to be present at the interview
austen_northangerabbey_17_g	30	0.9	32792	4779	. The circumstances of his for	. The circumstances of the mor